Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=PARTNO~String~PARTNO~100|Field=PartType~String~PartType~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~172|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~qfc_Alfa1.0.PrjPcb|ReportField=ProjectFullPath~E:\PCB_Board\qfc_hardware\qfc_Alfa1.0\qfc_Alfa1.0.PrjPcb|ReportField=Title~Bill of Materials For Project [qfc_Alfa1.0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~216|ReportField=ReportTime~17:50:30|ReportField=ReportDate~2017/7/22|ReportField=ReportDateTime~2017/7/22 17:50:30|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017/7/22|ReportField=CurrentTime~17:40:39|ReportField=Date~2017/06/29|ReportField=DocumentFullPathAndName~E:\PCB_Board\qfc_hardware\qfc_Alfa1.0\sch\top.SchDoc|ReportField=DocumentName~top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~ÿ¡‘¿ˆŒ|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017/7/18|ReportField=Organization~|ReportField=ProjectName~qfc_Alfa1.0.PrjPcb|ReportField=Revision~Alfa 0.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~19:01|ReportField=Title~Your title|ReportField=DataSourceFileName~qfc_Alfa1.0.PrjPcb|ReportField=DataSourceFullPath~E:\PCB_Board\qfc_hardware\qfc_Alfa1.0\qfc_Alfa1.0.PrjPcb
47346-0001|MICRO USB B, BOTTOM MOUNT|J509|MOLEX-47346-0001|MOLEX-47346-0001|0473460001|47346-0001|WM17141DKR-ND|1
Schottky barrier diode|DIODE SCHOTTKY 30V 0.03A SOD323|D600|SOD323|DIODE-SCHOTTKY_SOD323|RB751V40T1G|Schottky barrier diode|RB751V40T1GOSCT-ND|1
NUF2042XV6|IC FILTER USB ESD PROTECT SOT363|U503|SOT563-6|NUF2042XV6|NUF2042XV6T1G|NUF2042XV6|NUF2042XV6T1GOSDKR-ND|1
MMBT3906*SMD|TRANSISTOR SWITCHING PNP SOT-23|Q200|SOT23-BEC|MMBT3906*SMD|MMBT 3906 LT1|MMBT3906*SMD|MMBT3906LT1INCT-ND|1
LT3469|IC AMP DVR W/REG 1.3MHZ TSOT23-8|U402|SOT23-8|LT3469||LT3469|LT3469ETS8#TRMPBFCT-ND|1
MPU-6000|GYRO/ACCELEROMETER 6AXIS 24QFN|U302|QFN-24|MPU-6000|MPU-6000|MPU-6000|1428-1005-1-ND|1
0R|RES 10 OHM 1/10W 5% 0603|R210|0603-RES|RESISTOR0603-RES|RC1608J100CS|0R|1276-5014-1-ND|1
100K|RES 10 OHM 1/10W 5% 0603|R414, R528, R529, R530, R531, R532|0603-RES|RESISTOR0603-RES|RC1608J100CS|100K|1276-5014-1-ND|6
105K|RES 10 OHM 1/10W 5% 0603|R212, R215, R218|0603-RES|RESISTOR0603-RES|RC1608J100CS|105K|1276-5014-1-ND|3
10K|RES 10 OHM 1/10W 5% 0603|R202, R203, R219, R227, R407, R413, R601|0603-RES|RESISTOR0603-RES|RC1608J100CS|10K|1276-5014-1-ND|7
10K/0.1%|RES 10 OHM 1/10W 5% 0603|R214, R217, R220, R224, R225, R226, R500, R503, R512, R513, R516|0603-RES|RESISTOR0603-RES|RC1608J100CS|10K/0.1%|1276-5014-1-ND|11
10R|RES 10 OHM 1/10W 5% 0603|R201|0603-RES|RESISTOR0603-RES|RC1608J100CS|10R|1276-5014-1-ND|1
120R|RES 10 OHM 1/10W 5% 0603|R521, R522|0603-RES|RESISTOR0603-RES|RC1608J100CS|120R|1276-5014-1-ND|2
16K5|RES 10 OHM 1/10W 5% 0603|R221, R222, R223, R409|0603-RES|RESISTOR0603-RES|RC1608J100CS|16K5|1276-5014-1-ND|4
1K|RES 10 OHM 1/10W 5% 0603|R600|0603-RES|RESISTOR0603-RES|RC1608J100CS|1K|1276-5014-1-ND|1
1K5|RES 10 OHM 1/10W 5% 0603|R412, R523, R525|0603-RES|RESISTOR0603-RES|RC1608J100CS|1K5|1276-5014-1-ND|3
1k8|RES 10 OHM 1/10W 5% 0603|R200|0603-RES|RESISTOR0603-RES|RC1608J100CS|1k8|1276-5014-1-ND|1
1M|RES 10 OHM 1/10W 5% 0603|R204, R205, R206, R506, R507|0603-RES|RESISTOR0603-RES|RC1608J100CS|1M|1276-5014-1-ND|5
220R|RES 10 OHM 1/10W 5% 0603|R400, R401, R402, R403, R404, R405, R406, R501, R502, R504, R505, R508, R509, R510, R511, R514, R515, R517, R518, R519, R520, R524, R526, R527|0603-RES|RESISTOR0603-RES|RC1608J100CS|220R|1276-5014-1-ND|24
453K|RES 10 OHM 1/10W 5% 0603|R207, R208, R213, R408|0603-RES|RESISTOR0603-RES|RC1608J100CS|453K|1276-5014-1-ND|4
56K|RES 10 OHM 1/10W 5% 0603|R209, R211, R216|0603-RES|RESISTOR0603-RES|RC1608J100CS|56K|1276-5014-1-ND|3
68R|RES 10 OHM 1/10W 5% 0603|R410|0603-RES|RESISTOR0603-RES|RC1608J100CS|68R|1276-5014-1-ND|1
9K09|RES 10 OHM 1/10W 5% 0603|R411|0603-RES|RESISTOR0603-RES|RC1608J100CS|9K09|1276-5014-1-ND|1
10u/25|CAP CER 4.7UF 16V 10% X7R 0805|C213, C217, C220|0805|CAP0805|CL21B475KOFNNNE|10u/25|1276-2873-1-ND|3
22u/25V|CAP CER 4.7UF 16V 10% X7R 0805|C207, C209|0805|CAP0805|CL21B475KOFNNNE|22u/25V|1276-2873-1-ND|2
MS5611-01BA|Board Mount Pressure Sensors|U300|MS5611-01BA|MS5611-01BA|MS5611-01BA|MS5611-01BA|824-MS561101BA03-50|1
AMBER|LED 1.6X0.8 DOME ORN CLEAR SMD|LED400, LED402|0603-LED|LED0603|APTD1608SECK|AMBER|754-1802-1-ND|2
BLUE|LED 1.6X0.8 DOME ORN CLEAR SMD|LED403|0603-LED|LED0603|APTD1608SECK|BLUE|754-1802-1-ND|1
GREEN|LED 1.6X0.8 DOME ORN CLEAR SMD|LED401, LED404|0603-LED|LED0603|APTD1608SECK|GREEN|754-1802-1-ND|2
DIODE-TVS|TVS DIODE 14VWM 40VC 0402|D201, D202, D400, D500, D501, D502|0402-TVS|DIODE-TVS|PESD0402-140|DIODE-TVS|650-PESD0402-140|6
Crystal Oscillator in 3.2x2.5 SMD|CRYSTAL 24MHZ 8PF SMD|X600|OSCILLATOR-3.2X2.5|OSCILLATOR-3.2X2.5|NX3225SA-24.000MHZ-STD-CSR-1|Crystal Oscillator in 3.2x2.5 SMD|644-1052-1-ND|1
MIC5332|IC REG LDO 3.3V 0.3A 8TMLF|U201, U208|MLF-8-EPAD|MIC5332|MIC5332-SSYMT TR|MIC5332|576-4110-1-ND|2
Dual inverter tri-state, 3.3V/5V|IC INVERTER DUAL 4-INPUT 8TSSOP|U502|TSSOP8_SOT505-2|74LVC2G240-TSSOP-8|74LVC2G240DP,125|Dual inverter tri-state, 3.3V/5V|568-8979-1-ND|1
PMEG2005CT|DIODE SCHOTTKY 20V 500MA TO236AB|D200|SOT23-3|PMEG2005CT|PMEG2005CT|PMEG2005CT|568-6500-1-ND|1
0ZCA0035FF2G|PTC RESTTBLE 0.35A 16V CHIP 1206|F200|PTC-1206|PTCSMD|0ZCA0035FF2G|0ZCA0035FF2G|507-1479-1-ND|1
LSM303D|Module, 3D Accelerometer, 3D Magnetometer|U303|LSM303D|LSM303D||LSM303D|497-13819-1-ND|1
Kyocera KNH16C104DA5TS EMI filter|FILTER CAP 0.1UF 2A 25V 0603|L200, L201, L500, L501, L502|KYOCERA-KNH16-DA|KNH16C104DA5TS|KNH16C104DA5TS|Kyocera KNH16C104DA5TS EMI filter|478-6878-1-ND|5
47uH|FIXED IND 47UH 170MA 4.81 OHM|L400|0805-IND|INDUCTOR0805|MLZ2012M470W|47uH|445-17079-1-ND|1
0u1|CAP CER 2.2UF 16V 10% X6S 0603|C200, C202, C204, C206, C208, C212, C216, C300, C302, C305, C309, C400, C500, C501, C502, C503, C600, C601, C602, C605, C606, C607, C608|0603-CAP|CAP0603|C1608X6S1C225K080AC|0u1|445-7438-1-ND|23
0u47|CAP CER 2.2UF 16V 10% X6S 0603|C310, C402|0603-CAP|CAP0603|C1608X6S1C225K080AC|0u47|445-7438-1-ND|2
10n|CAP CER 2.2UF 16V 10% X6S 0603|C210, C221, C303, C307|0603-CAP|CAP0603|C1608X6S1C225K080AC|10n|445-7438-1-ND|4
10u|CAP CER 2.2UF 16V 10% X6S 0603|C301, C308, C311|0603-CAP|CAP0603|C1608X6S1C225K080AC|10u|445-7438-1-ND|3
1u|CAP CER 2.2UF 16V 10% X6S 0603|C205, C219, C401|0603-CAP|CAP0603|C1608X6S1C225K080AC|1u|445-7438-1-ND|3
2u2|CAP CER 2.2UF 16V 10% X6S 0603|C218, C304, C306, C603, C604|0603-CAP|CAP0603|C1608X6S1C225K080AC|2u2|445-7438-1-ND|5
5n6|CAP CER 2.2UF 16V 10% X6S 0603|C403|0603-CAP|CAP0603|C1608X6S1C225K080AC|5n6|445-7438-1-ND|1
8p|CAP CER 2.2UF 16V 10% X6S 0603|C 600, C 601|0603-CAP|CAP0603|C1608X6S1C225K080AC|8p|445-7438-1-ND|2
100u|CAP CER 100UF 10V 20% X5R 1206|C201, C203, C211, C214, C215|1206-CAP|CAP1206|C3216X5R1A107M160AC|100u|445-6007-1-ND|5
FM25V01|IC FRAM 128KBIT 40MHZ 8SOIC|U601|SO08|FM25V01|FM25V01-G|FM25V01|428-3211-ND|1
BQ24315|IC LI+ CHARGER FRONT END 8SON|U204, U205|QFN8-DSG|BQ24315||BQ24315|296-32030-1-ND|2
TXS0108QFN20|IC XLATR VOLT-LVL 8B BDIR 20QFN|U500, U501|QFN20-RGY|TXS0108QFN20|TXS0108ERGYR|TXS0108QFN20|296-24806-1-ND|2
BQ24313|IC LI+ CHARGER FRONT END 8-SON|U207|QFN8-DSG|BQ24313|BQ24313DSGT|BQ24313|296-23933-1-ND|1
L3GD20|Sensor, Low-power, Three-axis, Angular rate|U301|L3GD20|L3GD20||L3GD20|73T0644|1
2908-05WB-MG|CONN MICRO SD CARD PUSH-PUSH R/A|U504|MICROSD|MICROSDSDI|2908-05WB-MG|2908-05WB-MG|3M5607CT-ND|1
DF13C-5P-1.25V|DF13C-5P-1.25V, 1.25mm|J507, J508|1.25-5P|DF13C-5P-1.25V||DF13C-5P-1.25V||2
HDR 3X1|Header 3X1 pins|J400, J502, J503, J505|HDR3X1H|HDR 3X1||HDR 3X1||4
HDR 3X2|Header 3X2 pins|J500|HDR3X2H|HDR 3X2||HDR 3X2||1
HDR 3X9|Header 3X9 pins|J501|HDR3X9H|HDR 3X9||HDR 3X9||1
HDR 4X1|Header 4X1|J506|HDR4X1|HDR 4X1||HDR 4X1||1
HDR 4X3|Header 4X3|J504|HDR4X3|HDR 4X3||HDR 4X3||1
Header 2H|Header, 2-Pin, Right Angle|P400|HDR1X2H|Header 2H||Header 2H||1
IRF7324|MOSFET 2P-CH 20V 2.9A CHIPFET|U200, U202, U203|SO08|PMOSFET-DUAL||IRF7324||3
LRTB GFTG-T7AW-1+V7A7-29+R5T9-49-L|Muti LEDs|U400|P-LCC-6|MULTI-LEDS||LRTB GFTG-T7AW-1+V7A7-29+R5T9-49-L||1
LTC4417IGN|Selects Highest Priority Supply from Three Inputs|U206|SSOP-24_GN|LTC4417IGN#TRPBF||LTC4417IGN||1
MOUNT-HOLE1.8MM||M100, M101, M102, M103|HOLE-3mm|MOUNT-HOLE1.8MM||MOUNT-HOLE1.8MM||4
MS621FE|MS Lithium Rechargeable Battery|B600|MS621FE|MS621FE||MS621FE||1
PAD.04||!VBUS_VALID, !VDD_BRICK_VALID, !VDD_SERVO_VALID, FMU-BOOT0, FMU-VDD_3V3, GND., IO-VDD_5V5, PRESSURE_SENS_IN, S1RX, S1TX, S2RX, S2TX, S3RX, S3TX, S4RX, S4TX, VBUS, VDD_3V3_SENSORS, VDD_5V_BRICK, VDD_5V_HIPOWER, VDD_5V_IN, VDD_5V_PERIPH, VDD_SENSOR|PAD.04X.04|PAD.04||PAD.04||23
STM32F4X7VX 100 pin|REV 3 Silicon or later IC MCU ARM 2MB FLASH 100LQFP|U600|TQFP100|STM32F4X7VX_1||STM32F4X7VX 100 pin||1
TCA62724|3-Channel Constant-Current LED Driver|U401|SON10|TCA62724||TCA62724||1
