Protel Design System Design Rule Check
PCB File : E:\qfc\qfc_hardware\qfc_Alfa1.0\pcb\qfc.PcbDoc
Date     : 2017/7/17
Time     : 22:24:21

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.1778mm) (InNetClass('Tiny_componet')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.524mm) (Preferred=0.762mm) (InNetClass('PWR1_NetClass'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.508mm) (InNetClass('PWR2_NetClass'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.3302mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U500-1(-44.04358mm,51.19299mm)  Top Layer and 
                     Pad U500-2(-43.53558mm,50.19299mm)  Top Layer
   Violation between Pad U500-10(-39.53299mm,51.19299mm)  Top Layer and 
                     Pad U500-9(-40.03297mm,50.19299mm)  Top Layer
   Violation between Pad U500-12(-40.03297mm,53.6956mm)  Top Layer and 
                     Pad U500-11(-39.53299mm,52.705mm)  Top Layer
   Violation between Pad U500-20(-44.04358mm,52.705mm)  Top Layer and 
                     Pad U500-19(-43.53558mm,53.6956mm)  Top Layer
   Violation between Pad L200-GND(-61.3156mm,46.2026mm)  Top Layer and 
                     Pad C213-2(-60.325mm,47.20656mm)  Top Layer
   Violation between Pad R202-1(-58.84001mm,44.323mm)  Top Layer and 
                     Pad C213-1(-60.325mm,45.39214mm)  Top Layer
   Violation between Pad L200-GND(-62.122mm,46.2026mm)  Top Layer and 
                     Pad L200-GND(-61.3156mm,46.2026mm)  Top Layer
   Violation between Pad L200-P$1(-61.722mm,47.0026mm)  Top Layer and 
                     Pad L200-GND(-61.3156mm,46.2026mm)  Top Layer
   Violation between Pad L200-P$2(-61.722mm,45.3898mm)  Top Layer and 
                     Pad L200-GND(-61.3156mm,46.2026mm)  Top Layer
   Violation between Pad L200-P$1(-61.722mm,47.0026mm)  Top Layer and 
                     Pad L200-GND(-62.122mm,46.2026mm)  Top Layer
   Violation between Pad L200-P$2(-61.722mm,45.3898mm)  Top Layer and 
                     Pad L200-GND(-62.122mm,46.2026mm)  Top Layer
   Violation between Pad R202-2(-60.5536mm,44.323mm)  Top Layer and 
                     Pad L200-P$2(-61.722mm,45.3898mm)  Top Layer
   Violation between Pad L200-GND(-61.722mm,46.2026mm)  Multi-Layer and 
                     Pad L200-P$2(-61.722mm,45.3898mm)  Top Layer
   Violation between Pad L200-GND(-61.722mm,46.2026mm)  Multi-Layer and 
                     Pad L200-P$1(-61.722mm,47.0026mm)  Top Layer
   Violation between Pad U205-7(7.50473mm,35.81878mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U205-6(7.00075mm,35.81878mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U205-5(6.49275mm,35.81878mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U205-4(6.49275mm,37.73399mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U205-3(7.00075mm,37.73399mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U205-2(7.50473mm,37.73399mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U205-8(8.00476mm,35.81878mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U205-1(8.00476mm,37.73399mm)  Top Layer and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Pad U207-4(45.53199mm,62.484mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad U207-3(45.53199mm,62.992mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad U207-1(45.53199mm,63.99601mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad U207-6(47.4472mm,62.992mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad U207-5(47.4472mm,62.484mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad U207-8(47.4472mm,63.99601mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad U207-2(45.53199mm,63.49599mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad U207-7(47.4472mm,63.49599mm)  Top Layer and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Pad C209-1(-51.31572mm,45.13814mm)  Top Layer and 
                     Pad C207-1(-49.911mm,43.8724mm)  Top Layer
   Violation between Pad R203-2(-57.15mm,42.3926mm)  Top Layer and 
                     Pad R201-1(-55.88mm,42.37899mm)  Top Layer
   Violation between Pad R203-1(-57.15mm,40.67901mm)  Top Layer and 
                     Pad R201-2(-55.88mm,40.6654mm)  Top Layer
   Violation between Pad R203-2(-57.15mm,42.3926mm)  Top Layer and 
                     Pad R200-1(-58.42mm,42.37899mm)  Top Layer
   Violation between Pad R203-1(-57.15mm,40.67901mm)  Top Layer and 
                     Pad R200-2(-58.42mm,40.6654mm)  Top Layer
   Violation between Pad D201-C(41.91mm,62.44123mm)  Top Layer and 
                     Pad R225-1(40.72799mm,61.9252mm)  Top Layer
   Violation between Pad R226-2(40.7416mm,60.6552mm)  Top Layer and 
                     Pad R225-1(40.72799mm,61.9252mm)  Top Layer
   Violation between Pad R224-2(40.7416mm,63.1952mm)  Top Layer and 
                     Pad R225-1(40.72799mm,61.9252mm)  Top Layer
   Violation between Pad R226-1(39.02801mm,60.6552mm)  Top Layer and 
                     Pad R225-2(39.0144mm,61.9252mm)  Top Layer
   Violation between Pad R224-1(39.02801mm,63.1952mm)  Top Layer and 
                     Pad R225-2(39.0144mm,61.9252mm)  Top Layer
   Violation between Pad L201-P$1(44.196mm,62.7mm)  Top Layer and 
                     Pad L201-GND(43.7896mm,63.5mm)  Top Layer
   Violation between Pad L201-P$2(44.196mm,64.3128mm)  Top Layer and 
                     Pad L201-GND(43.7896mm,63.5mm)  Top Layer
   Violation between Pad D202-A(42.926mm,63.4492mm)  Top Layer and 
                     Pad L201-GND(43.7896mm,63.5mm)  Top Layer
   Violation between Pad L201-GND(44.596mm,63.5mm)  Top Layer and 
                     Pad L201-GND(43.7896mm,63.5mm)  Top Layer
   Violation between Pad L201-P$1(44.196mm,62.7mm)  Top Layer and 
                     Pad L201-GND(44.596mm,63.5mm)  Top Layer
   Violation between Pad L201-P$2(44.196mm,64.3128mm)  Top Layer and 
                     Pad L201-GND(44.596mm,63.5mm)  Top Layer
   Violation between Pad L201-GND(44.196mm,63.5mm)  Multi-Layer and 
                     Pad L201-P$2(44.196mm,64.3128mm)  Top Layer
   Violation between Pad L201-GND(44.196mm,63.5mm)  Multi-Layer and 
                     Pad L201-P$1(44.196mm,62.7mm)  Top Layer
   Violation between Pad D201-C(41.91mm,62.44123mm)  Top Layer and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Pad D201-A(41.91mm,63.4492mm)  Top Layer and 
                     Pad D202-A(42.926mm,63.4492mm)  Top Layer
   Violation between Pad R224-2(40.7416mm,63.1952mm)  Top Layer and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Pad R224-2(40.7416mm,63.1952mm)  Top Layer and 
                     Pad D201-A(41.91mm,63.4492mm)  Top Layer
   Violation between Pad J509-GND3(-17.5514mm,46.18802mm)  Top Layer and 
                     Pad J509-GND(-18.0594mm,44.98802mm)  Top Layer
   Violation between Pad J509-GND2(-17.5514mm,41.1734mm)  Top Layer and 
                     Pad J509-VBUS(-18.0594mm,42.3672mm)  Top Layer
   Violation between Pad J509-GND6(-15.24mm,42.8498mm)  Top Layer and 
                     Pad J509-GND2(-17.5514mm,41.1734mm)  Top Layer
   Violation between Pad J509-GND1(-15.24mm,40.7162mm)  Top Layer and 
                     Pad J509-GND2(-17.5514mm,41.1734mm)  Top Layer
   Violation between Pad J509-GND5(-15.24mm,44.52549mm)  Top Layer and 
                     Pad J509-GND3(-17.5514mm,46.18802mm)  Top Layer
   Violation between Pad J509-GND4(-15.24mm,46.63801mm)  Top Layer and 
                     Pad J509-GND3(-17.5514mm,46.18802mm)  Top Layer
   Violation between Pad J509-GND6(-15.24mm,42.8498mm)  Top Layer and 
                     Pad J509-GND1(-15.24mm,40.7162mm)  Top Layer
   Violation between Pad J509-GND5(-15.24mm,44.52549mm)  Top Layer and 
                     Pad J509-GND4(-15.24mm,46.63801mm)  Top Layer
   Violation between Pad D501-C(-33.401mm,53.729mm)  Top Layer and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Pad D501-A(-33.401mm,54.73698mm)  Top Layer and 
                     Pad D502-A(-32.385mm,54.73698mm)  Top Layer
   Violation between Pad U502-7(-35.36196mm,50.927mm)  Top Layer and 
                     Pad U502-8(-34.71197mm,50.927mm)  Top Layer
   Violation between Pad U502-2(-35.36196mm,54.48mm)  Top Layer and 
                     Pad U502-1(-34.71197mm,54.48mm)  Top Layer
   Violation between Pad U502-3(-36.01718mm,54.48mm)  Top Layer and 
                     Pad U502-4(-36.67758mm,54.48mm)  Top Layer
   Violation between Pad U502-2(-35.36196mm,54.48mm)  Top Layer and 
                     Pad U502-3(-36.01718mm,54.48mm)  Top Layer
   Violation between Pad U502-6(-36.01718mm,50.927mm)  Top Layer and 
                     Pad U502-5(-36.67758mm,50.927mm)  Top Layer
   Violation between Pad U502-7(-35.36196mm,50.927mm)  Top Layer and 
                     Pad U502-6(-36.01718mm,50.927mm)  Top Layer
   Violation between Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer and 
                     Pad R521-2(-17.27207mm,57.42942mm)  Top Layer
   Violation between Via (-22.13797mm,60.35042mm) Top Layer to Bottom Layer and 
                     Pad R520-2(-22.04161mm,59.15662mm)  Top Layer
   Violation between Pad L502-GND(-15.24002mm,56.75mm)  Top Layer and 
                     Pad L502-GND(-15.24002mm,57.5564mm)  Top Layer
   Violation between Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer and 
                     Pad L502-GND(-15.24002mm,57.5564mm)  Top Layer
   Violation between Pad L502-P$2(-14.42722mm,57.15mm)  Top Layer and 
                     Pad L502-GND(-15.24002mm,57.5564mm)  Top Layer
   Violation between Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer and 
                     Pad L502-GND(-15.24002mm,56.75mm)  Top Layer
   Violation between Pad L502-P$2(-14.42722mm,57.15mm)  Top Layer and 
                     Pad L502-GND(-15.24002mm,56.75mm)  Top Layer
   Violation between Pad L502-GND(-15.24002mm,57.15mm)  Multi-Layer and 
                     Pad L502-P$2(-14.42722mm,57.15mm)  Top Layer
   Violation between Pad L502-GND(-15.24002mm,57.15mm)  Multi-Layer and 
                     Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer
   Violation between Pad U501-1(-30.72782mm,52.20799mm)  Top Layer and 
                     Pad U501-2(-30.21982mm,51.208mm)  Top Layer
   Violation between Pad U501-10(-26.21724mm,52.20799mm)  Top Layer and 
                     Pad U501-9(-26.71721mm,51.208mm)  Top Layer
   Violation between Pad C501-P$1(-25.146mm,52.132mm)  Top Layer and 
                     Pad U501-10(-26.21724mm,52.20799mm)  Top Layer
   Violation between Pad U501-12(-26.71721mm,54.7106mm)  Top Layer and 
                     Pad U501-11(-26.21724mm,53.72mm)  Top Layer
   Violation between Pad C501-P$2(-25.146mm,53.53205mm)  Top Layer and 
                     Pad U501-11(-26.21724mm,53.72mm)  Top Layer
   Violation between Via (-25.392mm,54.602mm) Top Layer to Bottom Layer and 
                     Pad U501-11(-26.21724mm,53.72mm)  Top Layer
   Violation between Pad U501-20(-30.72782mm,53.72mm)  Top Layer and 
                     Pad U501-19(-30.21982mm,54.7106mm)  Top Layer
   Violation between Via (-30.48mm,55.88mm) Top Layer to Bottom Layer and 
                     Pad U501-19(-30.21982mm,54.7106mm)  Top Layer
   Violation between Pad L501-GND(-54.96562mm,58.42mm)  Top Layer and 
                     Pad R507-1(-53.8386mm,57.44304mm)  Top Layer
   Violation between Pad L501-GND(-54.96562mm,58.42mm)  Top Layer and 
                     Pad R507-2(-53.8386mm,59.15662mm)  Top Layer
   Violation between Pad L501-GND(-55.77202mm,58.42mm)  Top Layer and 
                     Pad L501-GND(-54.96562mm,58.42mm)  Top Layer
   Violation between Pad L501-P$1(-55.37202mm,59.22mm)  Top Layer and 
                     Pad L501-GND(-54.96562mm,58.42mm)  Top Layer
   Violation between Pad L501-P$2(-55.37202mm,57.6072mm)  Top Layer and 
                     Pad L501-GND(-54.96562mm,58.42mm)  Top Layer
   Violation between Pad L501-P$1(-55.37202mm,59.22mm)  Top Layer and 
                     Pad L501-GND(-55.77202mm,58.42mm)  Top Layer
   Violation between Pad L501-P$2(-55.37202mm,57.6072mm)  Top Layer and 
                     Pad L501-GND(-55.77202mm,58.42mm)  Top Layer
   Violation between Pad L501-GND(-55.37202mm,58.42mm)  Multi-Layer and 
                     Pad L501-P$2(-55.37202mm,57.6072mm)  Top Layer
   Violation between Pad L501-GND(-55.37202mm,58.42mm)  Multi-Layer and 
                     Pad L501-P$1(-55.37202mm,59.22mm)  Top Layer
   Violation between Pad L500-GND(-59.07402mm,58.42mm)  Top Layer and 
                     Pad R500-1(-60.198mm,57.44304mm)  Top Layer
Rule Violations :95

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad U503-1(-20.91502mm,42.68005mm)  Top Layer and 
                     Arc (-21.39mm,42.78mm)  Top Overlay
   Violation between Pad U503-2(-20.91502mm,43.18002mm)  Top Layer and 
                     Arc (-21.39mm,42.78mm)  Top Overlay
   Violation between Pad D501-A(-33.401mm,54.73698mm)  Top Layer and 
                     Arc (-34.037mm,54.655mm)  Top Overlay
   Violation between Pad U502-1(-34.71197mm,54.48mm)  Top Layer and 
                     Arc (-34.037mm,54.655mm)  Top Overlay
   Violation between Pad PRESSURE_SENS_IN-P$1(51.7652mm,17.0688mm)  Top Layer and 
                     Arc (51.7652mm,17.0688mm)  Top Overlay
   Violation between Pad FMU-BOOT0-P$1(71.0692mm,17.0688mm)  Top Layer and 
                     Arc (71.0692mm,17.0688mm)  Top Overlay
   Violation between Pad !VBUS_VALID-P$1(65.278mm,17.0688mm)  Top Layer and 
                     Arc (65.278mm,17.0688mm)  Top Overlay
   Violation between Pad !VDD_SERVO_VALID-P$1(67.2084mm,17.0688mm)  Top Layer and 
                     Arc (67.2084mm,17.0688mm)  Top Overlay
   Violation between Pad !VDD_BRICK_VALID-P$1(63.3476mm,17.0688mm)  Top Layer and 
                     Arc (63.3476mm,17.0688mm)  Top Overlay
   Violation between Pad GND.-P$1(61.4172mm,17.0688mm)  Top Layer and 
                     Arc (61.4172mm,17.0688mm)  Top Overlay
   Violation between Pad FMU-VDD_3V3-P$1(69.1388mm,17.0688mm)  Top Layer and 
                     Arc (69.1388mm,17.0688mm)  Top Overlay
   Violation between Pad S4RX-P$1(90.3732mm,17.0688mm)  Top Layer and 
                     Arc (90.3732mm,17.0688mm)  Top Overlay
   Violation between Pad VDD_3V3_SENSORS-P$1(84.582mm,17.0688mm)  Top Layer and 
                     Arc (84.582mm,17.0688mm)  Top Overlay
   Violation between Pad S4TX-P$1(94.234mm,17.0688mm)  Top Layer and 
                     Arc (94.234mm,17.0688mm)  Top Overlay
   Violation between Pad VDD_5V_PERIPH-P$1(82.6516mm,17.0688mm)  Top Layer and 
                     Arc (82.6516mm,17.0688mm)  Top Overlay
   Violation between Pad S3RX-P$1(88.4428mm,17.0688mm)  Top Layer and 
                     Arc (88.4428mm,17.0688mm)  Top Overlay
   Violation between Pad VDD_5V_HIPOWER-P$1(74.93mm,17.0688mm)  Top Layer and 
                     Arc (74.93mm,17.0688mm)  Top Overlay
   Violation between Pad S3TX-P$1(86.5124mm,17.0688mm)  Top Layer and 
                     Arc (86.5124mm,17.0688mm)  Top Overlay
   Violation between Pad IO-VDD_5V5-P$1(53.6956mm,17.0688mm)  Top Layer and 
                     Arc (53.6956mm,17.0688mm)  Top Overlay
   Violation between Pad S2RX-P$1(57.5564mm,17.0688mm)  Top Layer and 
                     Arc (57.5564mm,17.0688mm)  Top Overlay
   Violation between Pad VDD_5V_IN-P$1(78.7908mm,17.0688mm)  Top Layer and 
                     Arc (78.7908mm,17.0688mm)  Top Overlay
   Violation between Pad S2TX-P$1(72.9996mm,17.0688mm)  Top Layer and 
                     Arc (72.9996mm,17.0688mm)  Top Overlay
   Violation between Pad VBUS-P$1(92.3036mm,17.0688mm)  Top Layer and 
                     Arc (92.3036mm,17.0688mm)  Top Overlay
   Violation between Pad S1RX-P$1(55.626mm,17.0688mm)  Top Layer and 
                     Arc (55.626mm,17.0688mm)  Top Overlay
   Violation between Pad VDD_SENSOR-P$1(80.7212mm,17.0688mm)  Top Layer and 
                     Arc (80.7212mm,17.0688mm)  Top Overlay
   Violation between Pad S1TX-P$1(59.4868mm,17.0688mm)  Top Layer and 
                     Arc (59.4868mm,17.0688mm)  Top Overlay
   Violation between Pad VDD_5V_BRICK-P$1(76.8604mm,17.0688mm)  Top Layer and 
                     Arc (76.8604mm,17.0688mm)  Top Overlay
   Violation between Pad D600-C(-38.862mm,18.03398mm)  Bottom Layer and 
                     Arc (-38.2778mm,17.75394mm)  Bottom Overlay
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-2(-43.53558mm,50.19299mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-3(-43.05298mm,50.19299mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-4(-42.54498mm,50.19299mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-5(-42.03698mm,50.19299mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-6(-41.53299mm,50.19299mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-7(-41.03297mm,50.19299mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-8(-40.53299mm,50.19299mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-39.53299mm,50.19299mm)  Top Overlay and 
                     Pad U500-9(-40.03297mm,50.19299mm)  Top Layer
   Violation between Track (-39.53299mm,50.19299mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-10(-39.53299mm,51.19299mm)  Top Layer
   Violation between Track (-39.53299mm,50.19299mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-11(-39.53299mm,52.705mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-12(-40.03297mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-13(-40.53299mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-14(-41.03297mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-15(-41.53299mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-16(-42.03698mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-17(-42.54498mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-18(-43.05298mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,53.6956mm)(-39.53299mm,53.6956mm)  Top Overlay and 
                     Pad U500-19(-43.53558mm,53.6956mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-44.04358mm,53.6956mm)  Top Overlay and 
                     Pad U500-20(-44.04358mm,52.705mm)  Top Layer
   Violation between Track (-44.04358mm,50.19299mm)(-44.04358mm,53.6956mm)  Top Overlay and 
                     Pad U500-1(-44.04358mm,51.19299mm)  Top Layer
   Violation between Track (-59.725mm,45.99219mm)(-59.725mm,46.59696mm)  Top Overlay and 
                     Pad C213-2(-60.325mm,47.20656mm)  Top Layer
   Violation between Track (-60.9346mm,45.99219mm)(-60.9346mm,46.59696mm)  Top Overlay and 
                     Pad C213-2(-60.325mm,47.20656mm)  Top Layer
   Violation between Track (-59.725mm,45.99219mm)(-59.725mm,46.59696mm)  Top Overlay and 
                     Pad C213-1(-60.325mm,45.39214mm)  Top Layer
   Violation between Track (-60.9346mm,45.99219mm)(-60.9346mm,46.59696mm)  Top Overlay and 
                     Pad C213-1(-60.325mm,45.39214mm)  Top Layer
   Violation between Track (-61.3156mm,45.3898mm)(-61.3156mm,47.0026mm)  Top Overlay and 
                     Pad L200-GND(-61.3156mm,46.2026mm)  Top Layer
   Violation between Track (-60.9346mm,45.99219mm)(-60.9346mm,46.59696mm)  Top Overlay and 
                     Pad L200-GND(-61.3156mm,46.2026mm)  Top Layer
   Violation between Track (-62.122mm,45.3898mm)(-62.122mm,47.0026mm)  Top Overlay and 
                     Pad L200-GND(-62.122mm,46.2026mm)  Top Layer
   Violation between Track (-61.3156mm,45.3898mm)(-61.3156mm,47.0026mm)  Top Overlay and 
                     Pad L200-P$2(-61.722mm,45.3898mm)  Top Layer
   Violation between Track (-62.122mm,45.3898mm)(-61.3156mm,45.3898mm)  Top Overlay and 
                     Pad L200-P$2(-61.722mm,45.3898mm)  Top Layer
   Violation between Track (-62.122mm,45.3898mm)(-62.122mm,47.0026mm)  Top Overlay and 
                     Pad L200-P$2(-61.722mm,45.3898mm)  Top Layer
   Violation between Track (-62.122mm,47.0026mm)(-61.3156mm,47.0026mm)  Top Overlay and 
                     Pad L200-P$1(-61.722mm,47.0026mm)  Top Layer
   Violation between Track (-61.3156mm,45.3898mm)(-61.3156mm,47.0026mm)  Top Overlay and 
                     Pad L200-P$1(-61.722mm,47.0026mm)  Top Layer
   Violation between Track (-62.122mm,45.3898mm)(-62.122mm,47.0026mm)  Top Overlay and 
                     Pad L200-P$1(-61.722mm,47.0026mm)  Top Layer
   Violation between Track (-66.82742mm,66.54799mm)(-66.79202mm,66.54799mm)  Top Overlay and 
                     Pad C203-P$1(-66.80202mm,65.09801mm)  Top Layer
   Violation between Track (-66.82742mm,66.54799mm)(-66.79202mm,66.54799mm)  Top Overlay and 
                     Pad C203-P$2(-66.80202mm,68.02119mm)  Top Layer
   Violation between Track (-64.03342mm,66.548mm)(-63.99802mm,66.548mm)  Top Overlay and 
                     Pad C201-P$1(-64.00802mm,65.09802mm)  Top Layer
   Violation between Track (-63.246mm,2.413mm)(-63.246mm,68.961mm)  Top Overlay and 
                     Pad C201-P$1(-64.00802mm,65.09802mm)  Top Layer
   Violation between Track (-64.03342mm,66.548mm)(-63.99802mm,66.548mm)  Top Overlay and 
                     Pad C201-P$2(-64.00802mm,68.0212mm)  Top Layer
   Violation between Track (-63.246mm,2.413mm)(-63.246mm,68.961mm)  Top Overlay and 
                     Pad C201-P$2(-64.00802mm,68.0212mm)  Top Layer
   Violation between Area Fill (5.70205mm,33.909mm) (6.15925mm,34.671mm)  Top Overlay and 
                     Pad R222-1(5.08mm,34.29mm)  Top Layer
   Violation between Area Fill (5.70205mm,33.909mm) (6.15925mm,34.671mm)  Top Overlay and 
                     Pad R222-2(6.79359mm,34.29mm)  Top Layer
   Violation between Area Fill (4.74018mm,36.40237mm) (5.19738mm,37.16437mm)  Top Overlay and 
                     Pad R219-1(4.96875mm,37.63396mm)  Top Layer
   Violation between Area Fill (4.74018mm,36.40237mm) (5.19738mm,37.16437mm)  Top Overlay and 
                     Pad R219-2(4.96875mm,35.92038mm)  Top Layer
   Violation between Track (6.43799mm,32.2326mm)(6.43799mm,32.26801mm)  Top Overlay and 
                     Pad C215-P$1(7.88797mm,32.258mm)  Top Layer
   Violation between Track (6.43799mm,32.2326mm)(6.43799mm,32.26801mm)  Top Overlay and 
                     Pad C215-P$2(4.96479mm,32.258mm)  Top Layer
   Violation between Track (6.23875mm,35.76798mm)(6.23875mm,37.78397mm)  Top Overlay and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Track (8.25475mm,35.76798mm)(8.25475mm,37.78397mm)  Top Overlay and 
                     Pad U205-GND(7.25475mm,36.78398mm)  Top Layer
   Violation between Track (8.25475mm,35.76798mm)(8.25475mm,37.78397mm)  Top Overlay and 
                     Pad U205-1(8.00476mm,37.73399mm)  Top Layer
   Violation between Track (6.23875mm,35.76798mm)(6.23875mm,37.78397mm)  Top Overlay and 
                     Pad U205-4(6.49275mm,37.73399mm)  Top Layer
   Violation between Track (6.23875mm,35.76798mm)(6.23875mm,37.78397mm)  Top Overlay and 
                     Pad U205-5(6.49275mm,35.81878mm)  Top Layer
   Violation between Track (8.25475mm,35.76798mm)(8.25475mm,37.78397mm)  Top Overlay and 
                     Pad U205-8(8.00476mm,35.81878mm)  Top Layer
   Violation between Area Fill (48.92034mm,62.11281mm) (49.37754mm,62.87481mm)  Top Overlay and 
                     Pad R223-1(49.149mm,63.34379mm)  Top Layer
   Violation between Area Fill (48.92034mm,62.11281mm) (49.37754mm,62.87481mm)  Top Overlay and 
                     Pad R223-2(49.149mm,61.6302mm)  Top Layer
   Violation between Track (53.721mm,62.319mm)(53.721mm,63.589mm)  Top Overlay and 
                     Pad F200-1(54.483mm,61.554mm)  Top Layer
   Violation between Track (55.245mm,62.319mm)(55.245mm,63.589mm)  Top Overlay and 
                     Pad F200-1(54.483mm,61.554mm)  Top Layer
   Violation between Track (53.721mm,62.319mm)(53.721mm,63.589mm)  Top Overlay and 
                     Pad F200-2(54.483mm,64.3764mm)  Top Layer
   Violation between Track (55.245mm,62.319mm)(55.245mm,63.589mm)  Top Overlay and 
                     Pad F200-2(54.483mm,64.3764mm)  Top Layer
   Violation between Track (45.482mm,62.23mm)(47.498mm,62.23mm)  Top Overlay and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Track (45.482mm,64.246mm)(47.498mm,64.246mm)  Top Overlay and 
                     Pad U207-GND(46.482mm,63.246mm)  Top Layer
   Violation between Track (45.482mm,64.246mm)(47.498mm,64.246mm)  Top Overlay and 
                     Pad U207-1(45.53199mm,63.99601mm)  Top Layer
   Violation between Track (45.482mm,62.23mm)(47.498mm,62.23mm)  Top Overlay and 
                     Pad U207-4(45.53199mm,62.484mm)  Top Layer
   Violation between Track (45.482mm,62.23mm)(47.498mm,62.23mm)  Top Overlay and 
                     Pad U207-5(47.4472mm,62.484mm)  Top Layer
   Violation between Track (45.482mm,64.246mm)(47.498mm,64.246mm)  Top Overlay and 
                     Pad U207-8(47.4472mm,63.99601mm)  Top Layer
   Violation between Track (-57.38801mm,43.45002mm)(-55.37202mm,43.45002mm)  Top Overlay and 
                     Pad U201-GND(-56.38802mm,44.45002mm)  Top Layer
   Violation between Track (-56.88799mm,45.46602mm)(-55.37202mm,45.46602mm)  Top Overlay and 
                     Pad U201-GND(-56.38802mm,44.45002mm)  Top Layer
   Violation between Track (-56.88799mm,45.46602mm)(-55.37202mm,45.46602mm)  Top Overlay and 
                     Pad U201-8(-55.57522mm,45.21202mm)  Top Layer
   Violation between Track (-57.38801mm,43.45002mm)(-55.37202mm,43.45002mm)  Top Overlay and 
                     Pad U201-5(-55.57522mm,43.70001mm)  Top Layer
   Violation between Track (-57.38801mm,43.45002mm)(-55.37202mm,43.45002mm)  Top Overlay and 
                     Pad U201-4(-57.18801mm,43.70001mm)  Top Layer
   Violation between Text "." (-57.277mm,45.72mm)  Top Overlay and 
                     Pad U201-1(-57.18801mm,45.21202mm)  Top Layer
   Violation between Track (-56.88799mm,45.46602mm)(-55.37202mm,45.46602mm)  Top Overlay and 
                     Pad U201-1(-57.18801mm,45.21202mm)  Top Layer
   Violation between Track (-49.3014mm,42.66758mm)(-49.3014mm,43.27235mm)  Top Overlay and 
                     Pad C207-2(-49.911mm,42.05798mm)  Top Layer
   Violation between Track (-50.511mm,42.66758mm)(-50.511mm,43.27235mm)  Top Overlay and 
                     Pad C207-2(-49.911mm,42.05798mm)  Top Layer
   Violation between Track (-49.3014mm,42.66758mm)(-49.3014mm,43.27235mm)  Top Overlay and 
                     Pad C207-1(-49.911mm,43.8724mm)  Top Layer
   Violation between Track (-50.511mm,42.66758mm)(-50.511mm,43.27235mm)  Top Overlay and 
                     Pad C207-1(-49.911mm,43.8724mm)  Top Layer
   Violation between Track (-51.92532mm,45.73819mm)(-51.92532mm,46.34296mm)  Top Overlay and 
                     Pad C209-2(-51.31572mm,46.95256mm)  Top Layer
   Violation between Track (-50.71572mm,45.73819mm)(-50.71572mm,46.34296mm)  Top Overlay and 
                     Pad C209-2(-51.31572mm,46.95256mm)  Top Layer
   Violation between Track (-51.92532mm,45.73819mm)(-51.92532mm,46.34296mm)  Top Overlay and 
                     Pad C209-1(-51.31572mm,45.13814mm)  Top Layer
   Violation between Track (-50.71572mm,45.73819mm)(-50.71572mm,46.34296mm)  Top Overlay and 
                     Pad C209-1(-51.31572mm,45.13814mm)  Top Layer
   Violation between Area Fill (-59.91814mm,43.942mm) (-59.46094mm,44.704mm)  Top Overlay and 
                     Pad R202-1(-58.84001mm,44.323mm)  Top Layer
   Violation between Area Fill (-59.91814mm,43.942mm) (-59.46094mm,44.704mm)  Top Overlay and 
                     Pad R202-2(-60.5536mm,44.323mm)  Top Layer
   Violation between Track (-52.30439mm,50.99202mm)(-50.78842mm,50.99202mm)  Top Overlay and 
                     Pad U208-GND(-51.28839mm,52.00802mm)  Top Layer
   Violation between Track (-52.30439mm,53.00802mm)(-50.28839mm,53.00802mm)  Top Overlay and 
                     Pad U208-GND(-51.28839mm,52.00802mm)  Top Layer
   Violation between Text "10K" (-51.4732mm,51.821mm)  Top Overlay and 
                     Pad U208-GND(-51.28839mm,52.00802mm)  Top Layer
   Violation between Track (-52.30439mm,50.99202mm)(-50.78842mm,50.99202mm)  Top Overlay and 
                     Pad U208-8(-52.10119mm,51.24602mm)  Top Layer
   Violation between Text "2u2" (-52.6162mm,49.9668mm)  Top Overlay and 
                     Pad U208-8(-52.10119mm,51.24602mm)  Top Layer
   Violation between Text "2u2" (-52.6162mm,49.9668mm)  Top Overlay and 
                     Pad U208-7(-52.10119mm,51.75402mm)  Top Layer
   Violation between Text "2u2" (-52.6162mm,49.9668mm)  Top Overlay and 
                     Pad U208-6(-52.10119mm,52.25801mm)  Top Layer
   Violation between Track (-52.30439mm,53.00802mm)(-50.28839mm,53.00802mm)  Top Overlay and 
                     Pad U208-5(-52.10119mm,52.75804mm)  Top Layer
   Violation between Track (-52.30439mm,53.00802mm)(-50.28839mm,53.00802mm)  Top Overlay and 
                     Pad U208-4(-50.48839mm,52.75804mm)  Top Layer
   Violation between Text "10K" (-51.4732mm,51.821mm)  Top Overlay and 
                     Pad U208-4(-50.48839mm,52.75804mm)  Top Layer
   Violation between Text "10K" (-51.4732mm,51.821mm)  Top Overlay and 
                     Pad U208-3(-50.48839mm,52.25801mm)  Top Layer
   Violation between Text "10K" (-51.4732mm,51.821mm)  Top Overlay and 
                     Pad U208-2(-50.48839mm,51.75402mm)  Top Layer
   Violation between Text "." (-50.3994mm,50.73802mm)  Top Overlay and 
                     Pad U208-1(-50.48839mm,51.24602mm)  Top Layer
   Violation between Track (-52.30439mm,50.99202mm)(-50.78842mm,50.99202mm)  Top Overlay and 
                     Pad U208-1(-50.48839mm,51.24602mm)  Top Layer
   Violation between Track (-54.89524mm,50.99202mm)(-54.79364mm,50.99202mm)  Top Overlay and 
                     Pad C218-P$1(-54.84444mm,51.692mm)  Top Layer
   Violation between Text "1u" (-54.4958mm,50.9828mm)  Top Overlay and 
                     Pad C218-P$1(-54.84444mm,51.692mm)  Top Layer
   Violation between Track (-54.89524mm,50.99202mm)(-54.79364mm,50.99202mm)  Top Overlay and 
                     Pad C218-P$2(-54.84444mm,50.292mm)  Top Layer
   Violation between Area Fill (-50.75499mm,53.91292mm) (-50.29779mm,54.67492mm)  Top Overlay and 
                     Pad R227-1(-49.67641mm,54.29402mm)  Top Layer
   Violation between Text "U208" (-52.6924mm,53.8022mm)  Top Overlay and 
                     Pad R227-1(-49.67641mm,54.29402mm)  Top Layer
   Violation between Area Fill (-50.75499mm,53.91292mm) (-50.29779mm,54.67492mm)  Top Overlay and 
                     Pad R227-2(-51.38999mm,54.29402mm)  Top Layer
   Violation between Text "U208" (-52.6924mm,53.8022mm)  Top Overlay and 
                     Pad R227-2(-51.38999mm,54.29402mm)  Top Layer
   Violation between Track (-53.37119mm,54.04002mm)(-53.26959mm,54.04002mm)  Top Overlay and 
                     Pad C221-P$1(-53.32039mm,53.34mm)  Top Layer
   Violation between Track (-53.37119mm,54.04002mm)(-53.26959mm,54.04002mm)  Top Overlay and 
                     Pad C221-P$2(-53.32039mm,54.74mm)  Top Layer
   Violation between Text "U208" (-52.6924mm,53.8022mm)  Top Overlay and 
                     Pad C221-P$2(-53.32039mm,54.74mm)  Top Layer
   Violation between Track (-54.9148mm,54.04002mm)(-54.8132mm,54.04002mm)  Top Overlay and 
                     Pad C219-P$1(-54.864mm,53.34mm)  Top Layer
   Violation between Track (-54.9148mm,54.04002mm)(-54.8132mm,54.04002mm)  Top Overlay and 
                     Pad C219-P$2(-54.864mm,54.74mm)  Top Layer
   Violation between Track (-56.97799mm,53.94762mm)(-56.97799mm,54.55239mm)  Top Overlay and 
                     Pad C220-2(-56.36839mm,55.16199mm)  Top Layer
   Violation between Track (-55.76839mm,53.94762mm)(-55.76839mm,54.55239mm)  Top Overlay and 
                     Pad C220-2(-56.36839mm,55.16199mm)  Top Layer
   Violation between Track (-56.97799mm,53.94762mm)(-56.97799mm,54.55239mm)  Top Overlay and 
                     Pad C220-1(-56.36839mm,53.34762mm)  Top Layer
   Violation between Track (-55.76839mm,53.94762mm)(-55.76839mm,54.55239mm)  Top Overlay and 
                     Pad C220-1(-56.36839mm,53.34762mm)  Top Layer
   Violation between Track (-47.04659mm,50.58562mm)(-47.04659mm,51.1904mm)  Top Overlay and 
                     Pad C217-2(-47.65619mm,49.97602mm)  Top Layer
   Violation between Track (-48.25619mm,50.58562mm)(-48.25619mm,51.1904mm)  Top Overlay and 
                     Pad C217-2(-47.65619mm,49.97602mm)  Top Layer
   Violation between Track (-47.04659mm,50.58562mm)(-47.04659mm,51.1904mm)  Top Overlay and 
                     Pad C217-1(-47.65619mm,51.7904mm)  Top Layer
   Violation between Track (-48.25619mm,50.58562mm)(-48.25619mm,51.1904mm)  Top Overlay and 
                     Pad C217-1(-47.65619mm,51.7904mm)  Top Layer
   Violation between Track (-51.41732mm,43.18mm)(-51.31572mm,43.18mm)  Top Overlay and 
                     Pad C205-P$1(-51.36652mm,43.88002mm)  Top Layer
   Violation between Track (-51.41732mm,43.18mm)(-51.31572mm,43.18mm)  Top Overlay and 
                     Pad C205-P$2(-51.36652mm,42.47998mm)  Top Layer
   Violation between Area Fill (-56.10719mm,41.13657mm) (-55.64999mm,41.89857mm)  Top Overlay and 
                     Pad R201-1(-55.88mm,42.37899mm)  Top Layer
   Violation between Area Fill (-56.10719mm,41.13657mm) (-55.64999mm,41.89857mm)  Top Overlay and 
                     Pad R201-2(-55.88mm,40.6654mm)  Top Layer
   Violation between Area Fill (-58.65014mm,41.13672mm) (-58.19294mm,41.89872mm)  Top Overlay and 
                     Pad R200-1(-58.42mm,42.37899mm)  Top Layer
   Violation between Area Fill (-58.65014mm,41.13672mm) (-58.19294mm,41.89872mm)  Top Overlay and 
                     Pad R200-2(-58.42mm,40.6654mm)  Top Layer
   Violation between Area Fill (-57.39008mm,41.14934mm) (-56.93288mm,41.91134mm)  Top Overlay and 
                     Pad R203-1(-57.15mm,40.67901mm)  Top Layer
   Violation between Area Fill (-57.39008mm,41.14934mm) (-56.93288mm,41.91134mm)  Top Overlay and 
                     Pad R203-2(-57.15mm,42.3926mm)  Top Layer
   Violation between Area Fill (39.6494mm,61.54375mm) (40.1066mm,62.30575mm)  Top Overlay and 
                     Pad R225-1(40.72799mm,61.9252mm)  Top Layer
   Violation between Area Fill (39.6494mm,61.54375mm) (40.1066mm,62.30575mm)  Top Overlay and 
                     Pad R225-2(39.0144mm,61.9252mm)  Top Layer
   Violation between Track (43.7896mm,62.7mm)(43.7896mm,64.3128mm)  Top Overlay and 
                     Pad L201-GND(43.7896mm,63.5mm)  Top Layer
   Violation between Track (44.596mm,62.7mm)(44.596mm,64.3128mm)  Top Overlay and 
                     Pad L201-GND(44.596mm,63.5mm)  Top Layer
   Violation between Track (43.7896mm,64.3128mm)(44.596mm,64.3128mm)  Top Overlay and 
                     Pad L201-P$2(44.196mm,64.3128mm)  Top Layer
   Violation between Track (43.7896mm,62.7mm)(43.7896mm,64.3128mm)  Top Overlay and 
                     Pad L201-P$2(44.196mm,64.3128mm)  Top Layer
   Violation between Track (44.596mm,62.7mm)(44.596mm,64.3128mm)  Top Overlay and 
                     Pad L201-P$2(44.196mm,64.3128mm)  Top Layer
   Violation between Track (43.7896mm,62.7mm)(44.596mm,62.7mm)  Top Overlay and 
                     Pad L201-P$1(44.196mm,62.7mm)  Top Layer
   Violation between Track (43.7896mm,62.7mm)(43.7896mm,64.3128mm)  Top Overlay and 
                     Pad L201-P$1(44.196mm,62.7mm)  Top Layer
   Violation between Track (44.596mm,62.7mm)(44.596mm,64.3128mm)  Top Overlay and 
                     Pad L201-P$1(44.196mm,62.7mm)  Top Layer
   Violation between Track (42.5196mm,62.69121mm)(42.6212mm,62.79119mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (43.22602mm,62.79119mm)(43.326mm,62.89121mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (42.926mm,62.865mm)(42.926mm,63.0174mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (42.926mm,63.0174mm)(43.0784mm,63.0174mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (42.926mm,62.865mm)(43.0784mm,63.0174mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (42.6212mm,62.79119mm)(43.22602mm,62.79119mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (42.7736mm,63.0174mm)(42.926mm,63.0174mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (42.7736mm,63.0174mm)(42.926mm,62.865mm)  Top Overlay and 
                     Pad D202-C(42.926mm,62.44123mm)  Top Layer
   Violation between Track (42.926mm,62.865mm)(42.926mm,63.0174mm)  Top Overlay and 
                     Pad D202-A(42.926mm,63.4492mm)  Top Layer
   Violation between Track (42.926mm,63.0174mm)(43.0784mm,63.0174mm)  Top Overlay and 
                     Pad D202-A(42.926mm,63.4492mm)  Top Layer
   Violation between Track (42.926mm,62.865mm)(43.0784mm,63.0174mm)  Top Overlay and 
                     Pad D202-A(42.926mm,63.4492mm)  Top Layer
   Violation between Track (42.7736mm,63.0174mm)(42.926mm,63.0174mm)  Top Overlay and 
                     Pad D202-A(42.926mm,63.4492mm)  Top Layer
   Violation between Track (42.7736mm,63.0174mm)(42.926mm,62.865mm)  Top Overlay and 
                     Pad D202-A(42.926mm,63.4492mm)  Top Layer
   Violation between Track (41.5036mm,62.69121mm)(41.6052mm,62.79119mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (41.6052mm,62.79119mm)(42.21002mm,62.79119mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (42.21002mm,62.79119mm)(42.31mm,62.89121mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (41.91mm,62.865mm)(41.91mm,63.0174mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (41.7576mm,63.0174mm)(41.91mm,63.0174mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (41.91mm,63.0174mm)(42.0624mm,63.0174mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (41.91mm,62.865mm)(42.0624mm,63.0174mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (41.7576mm,63.0174mm)(41.91mm,62.865mm)  Top Overlay and 
                     Pad D201-C(41.91mm,62.44123mm)  Top Layer
   Violation between Track (41.91mm,62.865mm)(41.91mm,63.0174mm)  Top Overlay and 
                     Pad D201-A(41.91mm,63.4492mm)  Top Layer
   Violation between Track (41.7576mm,63.0174mm)(41.91mm,63.0174mm)  Top Overlay and 
                     Pad D201-A(41.91mm,63.4492mm)  Top Layer
   Violation between Track (41.91mm,63.0174mm)(42.0624mm,63.0174mm)  Top Overlay and 
                     Pad D201-A(41.91mm,63.4492mm)  Top Layer
   Violation between Track (41.91mm,62.865mm)(42.0624mm,63.0174mm)  Top Overlay and 
                     Pad D201-A(41.91mm,63.4492mm)  Top Layer
   Violation between Track (41.7576mm,63.0174mm)(41.91mm,62.865mm)  Top Overlay and 
                     Pad D201-A(41.91mm,63.4492mm)  Top Layer
   Violation between Area Fill (39.64884mm,60.27422mm) (40.10604mm,61.03622mm)  Top Overlay and 
                     Pad R226-1(39.02801mm,60.6552mm)  Top Layer
   Violation between Area Fill (39.64884mm,60.27422mm) (40.10604mm,61.03622mm)  Top Overlay and 
                     Pad R226-2(40.7416mm,60.6552mm)  Top Layer
   Violation between Text "D201" (41.65598mm,60.96mm)  Top Overlay and 
                     Pad R226-2(40.7416mm,60.6552mm)  Top Layer
   Violation between Area Fill (-24.18099mm,29.59958mm) (-23.72379mm,30.36158mm)  Top Overlay and 
                     Pad R601-1(-23.10183mm,29.97998mm)  Top Layer
   Violation between Area Fill (-24.18099mm,29.59958mm) (-23.72379mm,30.36158mm)  Top Overlay and 
                     Pad R601-2(-24.81542mm,29.97998mm)  Top Layer
   Violation between Track (-23.90099mm,31.65632mm)(-23.90099mm,31.75792mm)  Top Overlay and 
                     Pad C607-P$1(-23.20097mm,31.70712mm)  Top Layer
   Violation between Text "R601" (-25.28542mm,31.68672mm)  Top Overlay and 
                     Pad C607-P$1(-23.20097mm,31.70712mm)  Top Layer
   Violation between Track (-23.90099mm,31.65632mm)(-23.90099mm,31.75792mm)  Top Overlay and 
                     Pad C607-P$2(-24.60102mm,31.70712mm)  Top Layer
   Violation between Text "R601" (-25.28542mm,31.68672mm)  Top Overlay and 
                     Pad C607-P$2(-24.60102mm,31.70712mm)  Top Layer
   Violation between Track (-57.91198mm,28.9052mm)(-57.91198mm,29.0068mm)  Top Overlay and 
                     Pad C606-P$1(-57.21195mm,28.956mm)  Top Layer
   Violation between Track (-57.91198mm,28.9052mm)(-57.91198mm,29.0068mm)  Top Overlay and 
                     Pad C606-P$2(-58.612mm,28.956mm)  Top Layer
   Violation between Track (-25.92999mm,36.55062mm)(-25.63002mm,36.24582mm)  Top Overlay and 
                     Pad X600-2(-24.97998mm,37.23642mm)  Top Layer
   Violation between Track (-25.63002mm,36.24582mm)(-22.606mm,36.24582mm)  Top Overlay and 
                     Pad X600-2(-24.97998mm,37.23642mm)  Top Layer
   Violation between Track (-25.92999mm,40.15402mm)(-25.63002mm,40.45404mm)  Top Overlay and 
                     Pad X600-1(-24.97998mm,39.45405mm)  Top Layer
   Violation between Track (-24.33mm,38.454mm)(-24.13mm,38.654mm)  Top Overlay and 
                     Pad X600-1(-24.97998mm,39.45405mm)  Top Layer
   Violation between Track (-25.63002mm,40.45404mm)(-22.606mm,40.45404mm)  Top Overlay and 
                     Pad X600-1(-24.97998mm,39.45405mm)  Top Layer
   Violation between Track (-22.606mm,36.24582mm)(-22.3266mm,36.55062mm)  Top Overlay and 
                     Pad X600-3(-23.2664mm,37.23642mm)  Top Layer
   Violation between Track (-25.63002mm,36.24582mm)(-22.606mm,36.24582mm)  Top Overlay and 
                     Pad X600-3(-23.2664mm,37.23642mm)  Top Layer
   Violation between Track (-24.33mm,38.454mm)(-24.13mm,38.654mm)  Top Overlay and 
                     Pad X600-4(-23.2664mm,39.45405mm)  Top Layer
   Violation between Track (-22.606mm,40.45404mm)(-22.3266mm,40.15402mm)  Top Overlay and 
                     Pad X600-4(-23.2664mm,39.45405mm)  Top Layer
   Violation between Track (-25.63002mm,40.45404mm)(-22.606mm,40.45404mm)  Top Overlay and 
                     Pad X600-4(-23.2664mm,39.45405mm)  Top Layer
   Violation between Track (-50.07394mm,37.5561mm)(-50.00209mm,37.62794mm)  Top Overlay and 
                     Pad C605-P$1(-49.54302mm,37.09703mm)  Top Layer
   Violation between Text "2u2" (-50.2032mm,35.7682mm)  Top Overlay and 
                     Pad C605-P$1(-49.54302mm,37.09703mm)  Top Layer
   Violation between Track (-50.07394mm,37.5561mm)(-50.00209mm,37.62794mm)  Top Overlay and 
                     Pad C605-P$2(-50.53301mm,38.08701mm)  Top Layer
   Violation between Track (-41.69194mm,43.72391mm)(-41.6201mm,43.65206mm)  Top Overlay and 
                     Pad C600-P$1(-41.16103mm,44.18298mm)  Top Layer
   Violation between Track (-41.69194mm,43.72391mm)(-41.6201mm,43.65206mm)  Top Overlay and 
                     Pad C600-P$2(-42.15101mm,43.19299mm)  Top Layer
   Violation between Track (-26.70594mm,28.99191mm)(-26.6341mm,28.92006mm)  Top Overlay and 
                     Pad C601-P$1(-26.17503mm,29.45098mm)  Top Layer
   Violation between Track (-26.70594mm,28.99191mm)(-26.6341mm,28.92006mm)  Top Overlay and 
                     Pad C601-P$2(-27.16501mm,28.46099mm)  Top Layer
   Violation between Track (-28.48391mm,39.84206mm)(-28.41206mm,39.9139mm)  Top Overlay and 
                     Pad C602-P$1(-28.94298mm,40.37297mm)  Top Layer
   Violation between Track (-28.48391mm,39.84206mm)(-28.41206mm,39.9139mm)  Top Overlay and 
                     Pad C602-P$2(-27.95299mm,39.38299mm)  Top Layer
   Violation between Track (-49.05794mm,38.5721mm)(-48.98609mm,38.64394mm)  Top Overlay and 
                     Pad C603-P$1(-48.52702mm,38.11303mm)  Top Layer
   Violation between Track (-49.05794mm,38.5721mm)(-48.98609mm,38.64394mm)  Top Overlay and 
                     Pad C603-P$2(-49.51701mm,39.10301mm)  Top Layer
   Violation between Track (-41.69194mm,22.8241mm)(-41.62009mm,22.89594mm)  Top Overlay and 
                     Pad C604-P$1(-41.16102mm,22.36503mm)  Top Layer
   Violation between Track (-41.69194mm,22.8241mm)(-41.62009mm,22.89594mm)  Top Overlay and 
                     Pad C604-P$2(-42.15101mm,23.35501mm)  Top Layer
   Violation between Track (-19.8628mm,38.35402mm)(-19.7612mm,38.35402mm)  Top Overlay and 
                     Pad C 601-P$1(-19.812mm,37.654mm)  Top Layer
   Violation between Track (-19.8628mm,38.35402mm)(-19.7612mm,38.35402mm)  Top Overlay and 
                     Pad C 601-P$2(-19.812mm,39.05405mm)  Top Layer
   Violation between Track (-21.3868mm,38.35402mm)(-21.2852mm,38.35402mm)  Top Overlay and 
                     Pad C 600-P$1(-21.336mm,37.654mm)  Top Layer
   Violation between Track (-21.3868mm,38.35402mm)(-21.2852mm,38.35402mm)  Top Overlay and 
                     Pad C 600-P$2(-21.336mm,39.05405mm)  Top Layer
   Violation between Area Fill (-30.92459mm,7.11172mm) (-30.46739mm,7.87372mm)  Top Overlay and 
                     Pad R528-1(-31.54598mm,7.49298mm)  Top Layer
   Violation between Area Fill (-30.92459mm,7.11172mm) (-30.46739mm,7.87372mm)  Top Overlay and 
                     Pad R528-2(-29.8324mm,7.49298mm)  Top Layer
   Violation between Area Fill (-30.92459mm,9.20722mm) (-30.46739mm,9.96922mm)  Top Overlay and 
                     Pad R529-1(-31.54598mm,9.58848mm)  Top Layer
   Violation between Text "R528" (-32.0422mm,9.1998mm)  Top Overlay and 
                     Pad R529-1(-31.54598mm,9.58848mm)  Top Layer
   Violation between Area Fill (-30.92459mm,9.20722mm) (-30.46739mm,9.96922mm)  Top Overlay and 
                     Pad R529-2(-29.8324mm,9.58848mm)  Top Layer
   Violation between Text "R528" (-32.0422mm,9.1998mm)  Top Overlay and 
                     Pad R529-2(-29.8324mm,9.58848mm)  Top Layer
   Violation between Area Fill (-30.92459mm,11.30272mm) (-30.46739mm,12.06472mm)  Top Overlay and 
                     Pad R530-1(-31.54598mm,11.68398mm)  Top Layer
   Violation between Text "R529" (-32.0422mm,11.2826mm)  Top Overlay and 
                     Pad R530-1(-31.54598mm,11.68398mm)  Top Layer
   Violation between Area Fill (-30.92459mm,11.30272mm) (-30.46739mm,12.06472mm)  Top Overlay and 
                     Pad R530-2(-29.8324mm,11.68398mm)  Top Layer
   Violation between Text "R529" (-32.0422mm,11.2826mm)  Top Overlay and 
                     Pad R530-2(-29.8324mm,11.68398mm)  Top Layer
   Violation between Area Fill (-30.92459mm,13.39822mm) (-30.46739mm,14.16022mm)  Top Overlay and 
                     Pad R531-1(-31.54598mm,13.77948mm)  Top Layer
   Violation between Text "R530" (-32.0422mm,13.3908mm)  Top Overlay and 
                     Pad R531-1(-31.54598mm,13.77948mm)  Top Layer
   Violation between Area Fill (-30.92459mm,13.39822mm) (-30.46739mm,14.16022mm)  Top Overlay and 
                     Pad R531-2(-29.8324mm,13.77948mm)  Top Layer
   Violation between Text "R530" (-32.0422mm,13.3908mm)  Top Overlay and 
                     Pad R531-2(-29.8324mm,13.77948mm)  Top Layer
   Violation between Area Fill (-30.92459mm,15.49372mm) (-30.46739mm,16.25572mm)  Top Overlay and 
                     Pad R532-1(-31.54598mm,15.87498mm)  Top Layer
   Violation between Text "R531" (-32.0422mm,15.4736mm)  Top Overlay and 
                     Pad R532-1(-31.54598mm,15.87498mm)  Top Layer
   Violation between Area Fill (-30.92459mm,15.49372mm) (-30.46739mm,16.25572mm)  Top Overlay and 
                     Pad R532-2(-29.8324mm,15.87498mm)  Top Layer
   Violation between Text "R531" (-32.0422mm,15.4736mm)  Top Overlay and 
                     Pad R532-2(-29.8324mm,15.87498mm)  Top Layer
   Violation between Track (-22.1996mm,42.38002mm)(-20.99mm,42.38002mm)  Top Overlay and 
                     Pad U503-6(-22.2758mm,42.68005mm)  Top Layer
   Violation between Track (-22.1996mm,43.99282mm)(-20.99mm,43.99282mm)  Top Overlay and 
                     Pad U503-4(-22.2758mm,43.68802mm)  Top Layer
   Violation between Track (-22.1996mm,42.38002mm)(-20.99mm,42.38002mm)  Top Overlay and 
                     Pad U503-1(-20.91502mm,42.68005mm)  Top Layer
   Violation between Track (-22.1996mm,43.99282mm)(-20.99mm,43.99282mm)  Top Overlay and 
                     Pad U503-3(-20.91502mm,43.68802mm)  Top Layer
   Violation between Track (-18.0594mm,39.6748mm)(-18.0594mm,40.1828mm)  Top Overlay and 
                     Pad J509-GND2(-17.5514mm,41.1734mm)  Top Layer
   Violation between Track (-18.0594mm,47.18802mm)(-18.0594mm,47.68799mm)  Top Overlay and 
                     Pad J509-GND3(-17.5514mm,46.18802mm)  Top Layer
   Violation between Track (-18.0594mm,39.6748mm)(-16.5608mm,39.6748mm)  Top Overlay and 
                     Pad J509-GND1(-15.24mm,40.7162mm)  Top Layer
   Violation between Track (-18.0594mm,47.68799mm)(-16.5608mm,47.68799mm)  Top Overlay and 
                     Pad J509-GND4(-15.24mm,46.63801mm)  Top Layer
   Violation between Area Fill (-38.16871mm,57.91206mm) (-37.71151mm,58.67406mm)  Top Overlay and 
                     Pad R527-1(-37.94011mm,57.44304mm)  Top Layer
   Violation between Area Fill (-38.16871mm,57.91206mm) (-37.71151mm,58.67406mm)  Top Overlay and 
                     Pad R527-2(-37.94011mm,59.15662mm)  Top Layer
   Violation between Track (-33.3248mm,51.56202mm)(-33.2232mm,51.56202mm)  Top Overlay and 
                     Pad C503-P$1(-33.274mm,50.862mm)  Top Layer
   Violation between Track (-33.3248mm,51.56202mm)(-33.2232mm,51.56202mm)  Top Overlay and 
                     Pad C503-P$2(-33.274mm,52.26205mm)  Top Layer
   Violation between Track (-32.7914mm,53.97899mm)(-32.6898mm,54.07896mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.08498mm,54.07896mm)(-31.985mm,54.17899mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.385mm,54.15278mm)(-32.385mm,54.30518mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.385mm,54.30518mm)(-32.2326mm,54.30518mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.385mm,54.15278mm)(-32.2326mm,54.30518mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.6898mm,54.07896mm)(-32.08498mm,54.07896mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.5374mm,54.30518mm)(-32.385mm,54.30518mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.5374mm,54.30518mm)(-32.385mm,54.15278mm)  Top Overlay and 
                     Pad D502-C(-32.385mm,53.729mm)  Top Layer
   Violation between Track (-32.385mm,54.15278mm)(-32.385mm,54.30518mm)  Top Overlay and 
                     Pad D502-A(-32.385mm,54.73698mm)  Top Layer
   Violation between Track (-32.385mm,54.30518mm)(-32.2326mm,54.30518mm)  Top Overlay and 
                     Pad D502-A(-32.385mm,54.73698mm)  Top Layer
   Violation between Track (-32.385mm,54.15278mm)(-32.2326mm,54.30518mm)  Top Overlay and 
                     Pad D502-A(-32.385mm,54.73698mm)  Top Layer
   Violation between Track (-32.5374mm,54.30518mm)(-32.385mm,54.30518mm)  Top Overlay and 
                     Pad D502-A(-32.385mm,54.73698mm)  Top Layer
   Violation between Track (-32.5374mm,54.30518mm)(-32.385mm,54.15278mm)  Top Overlay and 
                     Pad D502-A(-32.385mm,54.73698mm)  Top Layer
   Violation between Area Fill (-36.57886mm,57.91236mm) (-36.12166mm,58.67436mm)  Top Overlay and 
                     Pad R526-1(-36.35026mm,57.44304mm)  Top Layer
   Violation between Area Fill (-36.57886mm,57.91236mm) (-36.12166mm,58.67436mm)  Top Overlay and 
                     Pad R526-2(-36.35026mm,59.15662mm)  Top Layer
   Violation between Area Fill (-20.6186mm,9.90475mm) (-20.1614mm,10.66675mm)  Top Overlay and 
                     Pad R516-1(-20.39mm,9.43604mm)  Top Layer
   Violation between Text "LED402" (-24.26942mm,9.911mm)  Top Overlay and 
                     Pad R516-1(-20.39mm,9.43604mm)  Top Layer
   Violation between Area Fill (-20.6186mm,9.90475mm) (-20.1614mm,10.66675mm)  Top Overlay and 
                     Pad R516-2(-20.39mm,11.14962mm)  Top Layer
   Violation between Text "LED402" (-24.26942mm,9.911mm)  Top Overlay and 
                     Pad R516-2(-20.39mm,11.14962mm)  Top Layer
   Violation between Track (-33.8074mm,53.97899mm)(-33.7058mm,54.07896mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.7058mm,54.07896mm)(-33.10098mm,54.07896mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.10098mm,54.07896mm)(-33.001mm,54.17899mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.401mm,54.15278mm)(-33.401mm,54.30518mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.5534mm,54.30518mm)(-33.401mm,54.30518mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.401mm,54.30518mm)(-33.2486mm,54.30518mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.401mm,54.15278mm)(-33.2486mm,54.30518mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.5534mm,54.30518mm)(-33.401mm,54.15278mm)  Top Overlay and 
                     Pad D501-C(-33.401mm,53.729mm)  Top Layer
   Violation between Track (-33.401mm,54.15278mm)(-33.401mm,54.30518mm)  Top Overlay and 
                     Pad D501-A(-33.401mm,54.73698mm)  Top Layer
   Violation between Track (-33.5534mm,54.30518mm)(-33.401mm,54.30518mm)  Top Overlay and 
                     Pad D501-A(-33.401mm,54.73698mm)  Top Layer
   Violation between Track (-33.401mm,54.30518mm)(-33.2486mm,54.30518mm)  Top Overlay and 
                     Pad D501-A(-33.401mm,54.73698mm)  Top Layer
   Violation between Track (-33.401mm,54.15278mm)(-33.2486mm,54.30518mm)  Top Overlay and 
                     Pad D501-A(-33.401mm,54.73698mm)  Top Layer
   Violation between Track (-33.5534mm,54.30518mm)(-33.401mm,54.15278mm)  Top Overlay and 
                     Pad D501-A(-33.401mm,54.73698mm)  Top Layer
   Violation between Area Fill (-34.98901mm,57.91205mm) (-34.53181mm,58.67405mm)  Top Overlay and 
                     Pad R524-1(-34.76041mm,57.44304mm)  Top Layer
   Violation between Area Fill (-34.98901mm,57.91205mm) (-34.53181mm,58.67405mm)  Top Overlay and 
                     Pad R524-2(-34.76041mm,59.15662mm)  Top Layer
   Violation between Area Fill (-17.50208mm,57.91228mm) (-17.04488mm,58.67428mm)  Top Overlay and 
                     Pad R521-1(-17.27207mm,59.14301mm)  Top Layer
   Violation between Text "M101" (-17.4459mm,56.8579mm)  Top Overlay and 
                     Pad R521-1(-17.27207mm,59.14301mm)  Top Layer
   Violation between Area Fill (-17.50208mm,57.91228mm) (-17.04488mm,58.67428mm)  Top Overlay and 
                     Pad R521-2(-17.27207mm,57.42942mm)  Top Layer
   Violation between Text "R523" (-22.06mm,56.4184mm)  Top Overlay and 
                     Pad R521-2(-17.27207mm,57.42942mm)  Top Layer
   Violation between Text "R525" (-20.5868mm,56.3676mm)  Top Overlay and 
                     Pad R521-2(-17.27207mm,57.42942mm)  Top Layer
   Violation between Text "M101" (-17.4459mm,56.8579mm)  Top Overlay and 
                     Pad R521-2(-17.27207mm,57.42942mm)  Top Layer
   Violation between Area Fill (-20.04028mm,53.72097mm) (-19.58308mm,54.48297mm)  Top Overlay and 
                     Pad R525-1(-19.81202mm,54.95201mm)  Top Layer
   Violation between Area Fill (-20.04028mm,53.72097mm) (-19.58308mm,54.48297mm)  Top Overlay and 
                     Pad R525-2(-19.81202mm,53.23842mm)  Top Layer
   Violation between Text "R404" (-22.76976mm,52.55767mm)  Top Overlay and 
                     Pad R525-2(-19.81202mm,53.23842mm)  Top Layer
   Violation between Text "R401" (-20.73776mm,52.58307mm)  Top Overlay and 
                     Pad R525-2(-19.81202mm,53.23842mm)  Top Layer
   Violation between Area Fill (-22.27021mm,57.91205mm) (-21.81301mm,58.67405mm)  Top Overlay and 
                     Pad R520-1(-22.04161mm,57.44304mm)  Top Layer
   Violation between Text "R523" (-22.06mm,56.4184mm)  Top Overlay and 
                     Pad R520-1(-22.04161mm,57.44304mm)  Top Layer
   Violation between Area Fill (-22.27021mm,57.91205mm) (-21.81301mm,58.67405mm)  Top Overlay and 
                     Pad R520-2(-22.04161mm,59.15662mm)  Top Layer
   Violation between Area Fill (-23.86006mm,57.91218mm) (-23.40286mm,58.67418mm)  Top Overlay and 
                     Pad R519-1(-23.63146mm,57.44304mm)  Top Layer
   Violation between Area Fill (-23.86006mm,57.91218mm) (-23.40286mm,58.67418mm)  Top Overlay and 
                     Pad R519-2(-23.63146mm,59.15662mm)  Top Layer
   Violation between Area Fill (-25.44991mm,57.91207mm) (-24.99271mm,58.67407mm)  Top Overlay and 
                     Pad R518-1(-25.22131mm,57.44304mm)  Top Layer
   Violation between Area Fill (-25.44991mm,57.91207mm) (-24.99271mm,58.67407mm)  Top Overlay and 
                     Pad R518-2(-25.22131mm,59.15662mm)  Top Layer
   Violation between Area Fill (-27.03976mm,57.91225mm) (-26.58256mm,58.67425mm)  Top Overlay and 
                     Pad R517-1(-26.81116mm,57.44304mm)  Top Layer
   Violation between Area Fill (-27.03976mm,57.91225mm) (-26.58256mm,58.67425mm)  Top Overlay and 
                     Pad R517-2(-26.81116mm,59.15662mm)  Top Layer
   Violation between Track (-23.1648mm,54.35598mm)(-23.0632mm,54.35598mm)  Top Overlay and 
                     Pad C502-P$1(-23.114mm,53.65595mm)  Top Layer
   Violation between Text "R404" (-22.76976mm,52.55767mm)  Top Overlay and 
                     Pad C502-P$1(-23.114mm,53.65595mm)  Top Layer
   Violation between Track (-23.1648mm,54.35598mm)(-23.0632mm,54.35598mm)  Top Overlay and 
                     Pad C502-P$2(-23.114mm,55.056mm)  Top Layer
   Violation between Text "D500" (-24.3714mm,55.6564mm)  Top Overlay and 
                     Pad C502-P$2(-23.114mm,55.056mm)  Top Layer
   Violation between Text "U501" (-31.0454mm,55.9602mm)  Top Overlay and 
                     Pad R515-1(-28.40101mm,57.44304mm)  Top Layer
   Violation between Area Fill (-28.62961mm,57.91205mm) (-28.17241mm,58.67405mm)  Top Overlay and 
                     Pad R515-1(-28.40101mm,57.44304mm)  Top Layer
   Violation between Area Fill (-28.62961mm,57.91205mm) (-28.17241mm,58.67405mm)  Top Overlay and 
                     Pad R515-2(-28.40101mm,59.15662mm)  Top Layer
   Violation between Area Fill (-20.68045mm,57.91202mm) (-20.22325mm,58.67402mm)  Top Overlay and 
                     Pad R513-1(-20.45177mm,59.14301mm)  Top Layer
   Violation between Area Fill (-20.68045mm,57.91202mm) (-20.22325mm,58.67402mm)  Top Overlay and 
                     Pad R513-2(-20.45177mm,57.42942mm)  Top Layer
   Violation between Text "R523" (-22.06mm,56.4184mm)  Top Overlay and 
                     Pad R513-2(-20.45177mm,57.42942mm)  Top Layer
   Violation between Text "R525" (-20.5868mm,56.3676mm)  Top Overlay and 
                     Pad R513-2(-20.45177mm,57.42942mm)  Top Layer
   Violation between Area Fill (-30.21946mm,57.91231mm) (-29.76226mm,58.67431mm)  Top Overlay and 
                     Pad R514-1(-29.99086mm,57.44304mm)  Top Layer
   Violation between Text "U501" (-31.0454mm,55.9602mm)  Top Overlay and 
                     Pad R514-1(-29.99086mm,57.44304mm)  Top Layer
   Violation between Text "D502" (-32.6264mm,55.8088mm)  Top Overlay and 
                     Pad R514-1(-29.99086mm,57.44304mm)  Top Layer
   Violation between Area Fill (-30.21946mm,57.91231mm) (-29.76226mm,58.67431mm)  Top Overlay and 
                     Pad R514-2(-29.99086mm,59.15662mm)  Top Layer
   Violation between Track (-24.53mm,54.15201mm)(-24.43002mm,54.25204mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-23.8252mm,54.25204mm)(-23.7236mm,54.35201mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-24.13mm,54.02582mm)(-24.13mm,54.17822mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-24.13mm,54.02582mm)(-23.9776mm,54.02582mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-24.13mm,54.17822mm)(-23.9776mm,54.02582mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-24.43002mm,54.25204mm)(-23.8252mm,54.25204mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-24.2824mm,54.02582mm)(-24.13mm,54.02582mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-24.2824mm,54.02582mm)(-24.13mm,54.17822mm)  Top Overlay and 
                     Pad D500-C(-24.13mm,54.602mm)  Top Layer
   Violation between Track (-24.13mm,54.02582mm)(-24.13mm,54.17822mm)  Top Overlay and 
                     Pad D500-A(-24.13mm,53.59402mm)  Top Layer
   Violation between Track (-24.13mm,54.02582mm)(-23.9776mm,54.02582mm)  Top Overlay and 
                     Pad D500-A(-24.13mm,53.59402mm)  Top Layer
   Violation between Track (-24.13mm,54.17822mm)(-23.9776mm,54.02582mm)  Top Overlay and 
                     Pad D500-A(-24.13mm,53.59402mm)  Top Layer
   Violation between Track (-24.2824mm,54.02582mm)(-24.13mm,54.02582mm)  Top Overlay and 
                     Pad D500-A(-24.13mm,53.59402mm)  Top Layer
   Violation between Track (-24.2824mm,54.02582mm)(-24.13mm,54.17822mm)  Top Overlay and 
                     Pad D500-A(-24.13mm,53.59402mm)  Top Layer
   Violation between Track (-16.04002mm,57.5564mm)(-14.42722mm,57.5564mm)  Top Overlay and 
                     Pad L502-GND(-15.24002mm,57.5564mm)  Top Layer
   Violation between Text "M101" (-17.4459mm,56.8579mm)  Top Overlay and 
                     Pad L502-GND(-15.24002mm,57.5564mm)  Top Layer
   Violation between Track (-16.04002mm,56.75mm)(-14.42722mm,56.75mm)  Top Overlay and 
                     Pad L502-GND(-15.24002mm,56.75mm)  Top Layer
   Violation between Text "M101" (-17.4459mm,56.8579mm)  Top Overlay and 
                     Pad L502-GND(-15.24002mm,56.75mm)  Top Layer
   Violation between Track (-16.04002mm,56.75mm)(-14.42722mm,56.75mm)  Top Overlay and 
                     Pad L502-P$2(-14.42722mm,57.15mm)  Top Layer
   Violation between Track (-16.04002mm,57.5564mm)(-14.42722mm,57.5564mm)  Top Overlay and 
                     Pad L502-P$2(-14.42722mm,57.15mm)  Top Layer
   Violation between Track (-14.42722mm,56.75mm)(-14.42722mm,57.5564mm)  Top Overlay and 
                     Pad L502-P$2(-14.42722mm,57.15mm)  Top Layer
   Violation between Text "M101" (-17.4459mm,56.8579mm)  Top Overlay and 
                     Pad L502-P$2(-14.42722mm,57.15mm)  Top Layer
   Violation between Track (-16.04002mm,56.75mm)(-14.42722mm,56.75mm)  Top Overlay and 
                     Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer
   Violation between Track (-16.04002mm,57.5564mm)(-14.42722mm,57.5564mm)  Top Overlay and 
                     Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer
   Violation between Track (-16.04002mm,56.75mm)(-16.04002mm,57.5564mm)  Top Overlay and 
                     Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer
   Violation between Text "R523" (-22.06mm,56.4184mm)  Top Overlay and 
                     Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer
   Violation between Text "M101" (-17.4459mm,56.8579mm)  Top Overlay and 
                     Pad L502-P$1(-16.04002mm,57.15mm)  Top Layer
   Violation between Area Fill (-19.06985mm,9.90502mm) (-18.61265mm,10.66702mm)  Top Overlay and 
                     Pad R512-1(-18.8468mm,11.13601mm)  Top Layer
   Violation between Area Fill (-19.06985mm,9.90502mm) (-18.61265mm,10.66702mm)  Top Overlay and 
                     Pad R512-2(-18.8468mm,9.42242mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-2(-30.21982mm,51.208mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-3(-29.73722mm,51.208mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-4(-29.22922mm,51.208mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-5(-28.72122mm,51.208mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-6(-28.21724mm,51.208mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-7(-27.71721mm,51.208mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-8(-27.21724mm,51.208mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-26.21724mm,51.208mm)  Top Overlay and 
                     Pad U501-9(-26.71721mm,51.208mm)  Top Layer
   Violation between Track (-26.21724mm,51.208mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-10(-26.21724mm,52.20799mm)  Top Layer
   Violation between Track (-26.21724mm,51.208mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-11(-26.21724mm,53.72mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-12(-26.71721mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-13(-27.21724mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-14(-27.71721mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-15(-28.21724mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-16(-28.72122mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-17(-29.22922mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-18(-29.73722mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,54.7106mm)(-26.21724mm,54.7106mm)  Top Overlay and 
                     Pad U501-19(-30.21982mm,54.7106mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-30.72782mm,54.7106mm)  Top Overlay and 
                     Pad U501-20(-30.72782mm,53.72mm)  Top Layer
   Violation between Track (-30.72782mm,51.208mm)(-30.72782mm,54.7106mm)  Top Overlay and 
                     Pad U501-1(-30.72782mm,52.20799mm)  Top Layer
   Violation between Track (-25.1968mm,52.83202mm)(-25.0952mm,52.83202mm)  Top Overlay and 
                     Pad C501-P$1(-25.146mm,52.132mm)  Top Layer
   Violation between Track (-25.1968mm,52.83202mm)(-25.0952mm,52.83202mm)  Top Overlay and 
                     Pad C501-P$2(-25.146mm,53.53205mm)  Top Layer
   Violation between Area Fill (-39.75856mm,57.91207mm) (-39.30136mm,58.67407mm)  Top Overlay and 
                     Pad R511-1(-39.52996mm,57.44304mm)  Top Layer
   Violation between Area Fill (-39.75856mm,57.91207mm) (-39.30136mm,58.67407mm)  Top Overlay and 
                     Pad R511-2(-39.52996mm,59.15662mm)  Top Layer
   Violation between Area Fill (-41.34841mm,57.91206mm) (-40.89121mm,58.67406mm)  Top Overlay and 
                     Pad R510-1(-41.11981mm,57.44304mm)  Top Layer
   Violation between Area Fill (-41.34841mm,57.91206mm) (-40.89121mm,58.67406mm)  Top Overlay and 
                     Pad R510-2(-41.11981mm,59.15662mm)  Top Layer
   Violation between Area Fill (-42.93826mm,57.91207mm) (-42.48106mm,58.67407mm)  Top Overlay and 
                     Pad R509-1(-42.70966mm,57.44304mm)  Top Layer
   Violation between Area Fill (-42.93826mm,57.91207mm) (-42.48106mm,58.67407mm)  Top Overlay and 
                     Pad R509-2(-42.70966mm,59.15662mm)  Top Layer
   Violation between Area Fill (-44.52811mm,57.91205mm) (-44.07091mm,58.67405mm)  Top Overlay and 
                     Pad R508-1(-44.29951mm,57.44304mm)  Top Layer
   Violation between Area Fill (-44.52811mm,57.91205mm) (-44.07091mm,58.67405mm)  Top Overlay and 
                     Pad R508-2(-44.29951mm,59.15662mm)  Top Layer
   Violation between Area Fill (-46.11796mm,57.9121mm) (-45.66076mm,58.6741mm)  Top Overlay and 
                     Pad R505-1(-45.88936mm,57.44304mm)  Top Layer
   Violation between Area Fill (-46.11796mm,57.9121mm) (-45.66076mm,58.6741mm)  Top Overlay and 
                     Pad R505-2(-45.88936mm,59.15662mm)  Top Layer
   Violation between Area Fill (-57.2469mm,57.91209mm) (-56.7897mm,58.67409mm)  Top Overlay and 
                     Pad R506-1(-57.0183mm,57.44304mm)  Top Layer
   Violation between Text "M100" (-62.4459mm,56.8579mm)  Top Overlay and 
                     Pad R506-1(-57.0183mm,57.44304mm)  Top Layer
   Violation between Area Fill (-57.2469mm,57.91209mm) (-56.7897mm,58.67409mm)  Top Overlay and 
                     Pad R506-2(-57.0183mm,59.15662mm)  Top Layer
   Violation between Text "M100" (-62.4459mm,56.8579mm)  Top Overlay and 
                     Pad R506-2(-57.0183mm,59.15662mm)  Top Layer
   Violation between Area Fill (-54.0672mm,57.9122mm) (-53.61mm,58.6742mm)  Top Overlay and 
                     Pad R507-1(-53.8386mm,57.44304mm)  Top Layer
   Violation between Area Fill (-54.0672mm,57.9122mm) (-53.61mm,58.6742mm)  Top Overlay and 
                     Pad R507-2(-53.8386mm,59.15662mm)  Top Layer
   Violation between Area Fill (-47.70781mm,57.91205mm) (-47.25061mm,58.67405mm)  Top Overlay and 
                     Pad R504-1(-47.47921mm,57.44304mm)  Top Layer
   Violation between Area Fill (-47.70781mm,57.91205mm) (-47.25061mm,58.67405mm)  Top Overlay and 
                     Pad R504-2(-47.47921mm,59.15662mm)  Top Layer
   Violation between Area Fill (-49.29766mm,57.91214mm) (-48.84046mm,58.67414mm)  Top Overlay and 
                     Pad R502-1(-49.06906mm,57.44304mm)  Top Layer
   Violation between Area Fill (-49.29766mm,57.91214mm) (-48.84046mm,58.67414mm)  Top Overlay and 
                     Pad R502-2(-49.06906mm,59.15662mm)  Top Layer
   Violation between Area Fill (-52.47736mm,57.91217mm) (-52.02016mm,58.67417mm)  Top Overlay and 
                     Pad R503-1(-52.24876mm,57.44304mm)  Top Layer
   Violation between Area Fill (-52.47736mm,57.91217mm) (-52.02016mm,58.67417mm)  Top Overlay and 
                     Pad R503-2(-52.24876mm,59.15662mm)  Top Layer
   Violation between Area Fill (-50.88751mm,57.91207mm) (-50.43031mm,58.67407mm)  Top Overlay and 
                     Pad R501-1(-50.65891mm,57.44304mm)  Top Layer
   Violation between Area Fill (-50.88751mm,57.91207mm) (-50.43031mm,58.67407mm)  Top Overlay and 
                     Pad R501-2(-50.65891mm,59.15662mm)  Top Layer
   Violation between Track (-54.96562mm,57.6072mm)(-54.96562mm,59.22mm)  Top Overlay and 
                     Pad L501-GND(-54.96562mm,58.42mm)  Top Layer
   Violation between Track (-55.77202mm,57.6072mm)(-55.77202mm,59.22mm)  Top Overlay and 
                     Pad L501-GND(-55.77202mm,58.42mm)  Top Layer
   Violation between Track (-54.96562mm,57.6072mm)(-54.96562mm,59.22mm)  Top Overlay and 
                     Pad L501-P$2(-55.37202mm,57.6072mm)  Top Layer
   Violation between Track (-55.77202mm,57.6072mm)(-54.96562mm,57.6072mm)  Top Overlay and 
                     Pad L501-P$2(-55.37202mm,57.6072mm)  Top Layer
   Violation between Track (-55.77202mm,57.6072mm)(-55.77202mm,59.22mm)  Top Overlay and 
                     Pad L501-P$2(-55.37202mm,57.6072mm)  Top Layer
   Violation between Track (-55.77202mm,59.22mm)(-54.96562mm,59.22mm)  Top Overlay and 
                     Pad L501-P$1(-55.37202mm,59.22mm)  Top Layer
   Violation between Track (-54.96562mm,57.6072mm)(-54.96562mm,59.22mm)  Top Overlay and 
                     Pad L501-P$1(-55.37202mm,59.22mm)  Top Layer
   Violation between Track (-55.77202mm,57.6072mm)(-55.77202mm,59.22mm)  Top Overlay and 
                     Pad L501-P$1(-55.37202mm,59.22mm)  Top Layer
Rule Violations :404

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "Z" (-37.422mm,10.46061mm)  Top Overlay and 
                     Arc (-37.122mm,10.36061mm)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:00