G04:AMPARAMS|DCode=22|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02400,0.02400,0,0,270.0*
21,1,0.01200,0.03600,0,0,270.0*
1,1,0.01200,-0.01200,-0.00600*
1,1,0.01200,-0.01200,0.00600*
1,1,0.01200,0.01200,0.00600*
1,1,0.01200,0.01200,-0.00600*
%
G04:AMPARAMS|DCode=24|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02400,0.02400,0,0,180.0*
21,1,0.01200,0.03600,0,0,180.0*
1,1,0.01200,-0.00600,0.01200*
1,1,0.01200,0.00600,0.01200*
1,1,0.01200,0.00600,-0.01200*
1,1,0.01200,-0.00600,-0.01200*
%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02400,0.02400,0,0,135.0*
21,1,0.01200,0.03600,0,0,135.0*
1,1,0.01200,0.00424,0.01273*
1,1,0.01200,0.01273,0.00424*
1,1,0.01200,-0.00424,-0.01273*
1,1,0.01200,-0.01273,-0.00424*
%
G04:AMPARAMS|DCode=39|XSize=28mil|YSize=56mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02800,0.04480,0,0,0.0*
21,1,0.01680,0.05600,0,0,0.0*
1,1,0.01120,0.00840,-0.02240*
1,1,0.01120,-0.00840,-0.02240*
1,1,0.01120,-0.00840,0.02240*
1,1,0.01120,0.00840,0.02240*
%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=12mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02000,0.00720,0,0,0.0*
21,1,0.01520,0.01200,0,0,0.0*
1,1,0.00480,0.00760,-0.00360*
1,1,0.00480,-0.00760,-0.00360*
1,1,0.00480,-0.00760,0.00360*
1,1,0.00480,0.00760,0.00360*
%
G04:AMPARAMS|DCode=42|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02400,0.02400,0,0,225.0*
21,1,0.01200,0.03600,0,0,225.0*
1,1,0.01200,-0.01273,0.00424*
1,1,0.01200,-0.00424,0.01273*
1,1,0.01200,0.01273,-0.00424*
1,1,0.01200,0.00424,-0.01273*
%
G04:AMPARAMS|DCode=49|XSize=60mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01697,0.02546,0.02546,0.01697,-0.01697,-0.02546,-0.02546,-0.01697,0.01697,0.02546,0.0*
%
G04:AMPARAMS|DCode=50|XSize=12mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.01697,0.02546,0.02546,-0.01697,0.01697,-0.02546,-0.02546,0.01697,-0.01697,0.02546,0.0*
%
G04:AMPARAMS|DCode=51|XSize=12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01664,0.02512,0.02512,-0.01664,0.01664,-0.02512,-0.02512,0.01664,-0.01664,0.02512,0.0*
%
G04:AMPARAMS|DCode=80|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=81|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04000,0.00000,0,0,270.0*
21,1,0.00000,0.04000,0,0,270.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=121|XSize=36mil|YSize=64mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.03600,0.04960,0,0,0.0*
21,1,0.02160,0.06400,0,0,0.0*
1,1,0.01440,0.01080,-0.02480*
1,1,0.01440,-0.01080,-0.02480*
1,1,0.01440,-0.01080,0.02480*
1,1,0.01440,0.01080,0.02480*
%
G04:AMPARAMS|DCode=122|XSize=28mil|YSize=20mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02800,0.01200,0,0,0.0*
21,1,0.02000,0.02000,0,0,0.0*
1,1,0.00800,0.01000,-0.00600*
1,1,0.00800,-0.01000,-0.00600*
1,1,0.00800,-0.01000,0.00600*
1,1,0.00800,0.01000,0.00600*
%
G04:AMPARAMS|DCode=128|XSize=68mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.01697,0.03111,0.03111,0.01697,-0.01697,-0.03111,-0.03111,-0.01697,0.01697,0.03111,0.0*
%
G04:AMPARAMS|DCode=129|XSize=20mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.01697,0.03111,0.03111,-0.01697,0.01697,-0.03111,-0.03111,0.01697,-0.01697,0.03111,0.0*
%
G04:AMPARAMS|DCode=130|XSize=20mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.01664,0.03078,0.03078,-0.01664,0.01664,-0.03078,-0.03078,0.01664,-0.01664,0.03078,0.0*
%
G04:AMPARAMS|DCode=147|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.04800,0.00000,0,0,0.0*
21,1,0.00000,0.04800,0,0,0.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=148|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.04800,0.00000,0,0,270.0*
21,1,0.00000,0.04800,0,0,270.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
