---------------------------------------------------------------------------
NCDrill File Report For: qfc.PcbDoc   2017/7/20  11:56:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : qfc-Plated.TXT
EIA File   : qfc.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          256              32.19 Inch (817.51 mm)
T2        12mil (0.3048mm)         Round          70               13.18 Inch (334.82 mm)
T3        13mil (0.3302mm)         Round          8                2.99 Inch (75.87 mm)
T4        15mil (0.381mm)          Round          42               11.74 Inch (298.29 mm)
T5        18mil (0.4572mm)         Round          1                0.00 Inch (0.00 mm)
T6        20mil (0.508mm)          Round          2                0.25 Inch (6.44 mm)
T7        25mil (0.635mm)          Round          2                0.28 Inch (7.12 mm)
T8        35.43mil (0.89992mm)     Round          63               9.59 Inch (243.56 mm)
T9        118.11mil (2.99999mm)    Round          4                5.31 Inch (135.00 mm)
---------------------------------------------------------------------------
Totals                                            448              75.54 Inch (1918.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
