%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.01000*%
%ADD11C,0.02000*%
%ADD12C,0.01300*%
%ADD13C,0.01200*%
%ADD14C,0.01500*%
%ADD15C,0.03000*%
%ADD16C,0.02500*%
%ADD17R,0.06700X0.01800*%
%ADD18R,0.08300X0.05900*%
%ADD19R,0.07500X0.09400*%
%ADD20R,0.07500X0.04700*%
%ADD21R,0.05118X0.02756*%
G04:AMPARAMS|DCode=22|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02400,0.02400,0,0,270.0*
21,1,0.01200,0.03600,0,0,270.0*
1,1,0.01200,-0.01200,-0.00600*
1,1,0.01200,-0.01200,0.00600*
1,1,0.01200,0.01200,0.00600*
1,1,0.01200,0.01200,-0.00600*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.04400X0.02400*%
G04:AMPARAMS|DCode=24|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02400,0.02400,0,0,180.0*
21,1,0.01200,0.03600,0,0,180.0*
1,1,0.01200,-0.00600,0.01200*
1,1,0.01200,0.00600,0.01200*
1,1,0.01200,0.00600,-0.01200*
1,1,0.01200,-0.00600,-0.01200*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.01200X0.03200*%
%ADD26R,0.03200X0.01200*%
%ADD27R,0.04400X0.04000*%
%ADD28R,0.04000X0.04400*%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02400,0.02400,0,0,135.0*
21,1,0.01200,0.03600,0,0,135.0*
1,1,0.01200,0.00424,0.01273*
1,1,0.01200,0.01273,0.00424*
1,1,0.01200,-0.00424,-0.01273*
1,1,0.01200,-0.01273,-0.00424*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.02400X0.02000*%
%ADD31R,0.04800X0.03200*%
%ADD32R,0.01600X0.01600*%
%ADD33R,0.02400X0.02400*%
%ADD34R,0.06300X0.03600*%
%ADD35R,0.03600X0.06300*%
%ADD36R,0.02000X0.01200*%
%ADD37R,0.07100X0.04000*%
%ADD38R,0.03200X0.03600*%
G04:AMPARAMS|DCode=39|XSize=28mil|YSize=56mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02800,0.04480,0,0,0.0*
21,1,0.01680,0.05600,0,0,0.0*
1,1,0.01120,0.00840,-0.02240*
1,1,0.01120,-0.00840,-0.02240*
1,1,0.01120,-0.00840,0.02240*
1,1,0.01120,0.00840,0.02240*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=12mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02000,0.00720,0,0,0.0*
21,1,0.01520,0.01200,0,0,0.0*
1,1,0.00480,0.00760,-0.00360*
1,1,0.00480,-0.00760,-0.00360*
1,1,0.00480,-0.00760,0.00360*
1,1,0.00480,0.00760,0.00360*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.02000X0.01200*%
G04:AMPARAMS|DCode=42|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02400,0.02400,0,0,225.0*
21,1,0.01200,0.03600,0,0,225.0*
1,1,0.01200,-0.01273,0.00424*
1,1,0.01200,-0.00424,0.01273*
1,1,0.01200,0.01273,-0.00424*
1,1,0.01200,0.00424,-0.01273*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.01800X0.01200*%
%ADD44R,0.02400X0.03600*%
%ADD45R,0.04000X0.05600*%
%ADD46R,0.01200X0.02600*%
%ADD47R,0.02600X0.01200*%
%ADD48R,0.02800X0.05200*%
G04:AMPARAMS|DCode=49|XSize=60mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01697,0.02546,0.02546,0.01697,-0.01697,-0.02546,-0.02546,-0.01697,0.01697,0.02546,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=12mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.01697,0.02546,0.02546,-0.01697,0.01697,-0.02546,-0.02546,0.01697,-0.01697,0.02546,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01664,0.02512,0.02512,-0.01664,0.01664,-0.02512,-0.02512,0.01664,-0.01664,0.02512,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.06299X0.03150*%
%ADD53R,0.12205X0.08661*%
%ADD54R,0.05200X0.01700*%
%ADD55R,0.02400X0.08700*%
%ADD56R,0.01400X0.03400*%
%ADD57R,0.01200X0.03400*%
%ADD58R,0.03400X0.01200*%
%ADD59R,0.03600X0.02400*%
%ADD60R,0.01575X0.00984*%
%ADD61R,0.04800X0.05600*%
%ADD62C,0.01800*%
%ADD63C,0.05000*%
%ADD64R,0.07400X0.02047*%
%ADD65R,0.03900X0.03500*%
%ADD66R,0.07300X0.04400*%
%ADD67P,0.07036X8X22.5*%
%ADD68C,0.17716*%
%ADD69R,0.01800X0.01800*%
%ADD70R,0.05906X0.05906*%
%ADD71C,0.05906*%
%ADD72P,0.07036X8X112.5*%
%ADD73C,0.02000*%
%ADD74C,0.02200*%
%ADD75C,0.02500*%
%ADD76C,0.04000*%
%ADD77C,0.02300*%
%ADD78C,0.03000*%
%ADD79C,0.04000*%
G04:AMPARAMS|DCode=80|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04000,0.00000,0,0,270.0*
21,1,0.00000,0.04000,0,0,270.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.02362X0.09843*%
%ADD83R,0.02400X0.03200*%
%ADD84R,0.03600X0.06300*%
%ADD85R,0.01400X0.07800*%
%ADD86R,0.05600X0.07500*%
%ADD87R,0.07100X0.05600*%
%ADD88R,0.03200X0.06000*%
%ADD89C,0.03500*%
%ADD90C,0.00400*%
%ADD91C,0.00600*%
%ADD92C,0.00800*%
%ADD93C,0.00500*%
%ADD94C,0.00984*%
%ADD95C,0.06300*%
%ADD96C,0.00787*%
%ADD97C,0.00591*%
%ADD98C,0.00700*%
%ADD99R,0.01800X0.03000*%
%ADD100R,0.03000X0.01800*%
%ADD101R,0.02376X0.04559*%
%ADD102C,0.03937*%
%ADD103R,0.07500X0.02600*%
%ADD104R,0.09100X0.06700*%
%ADD105R,0.08300X0.10200*%
%ADD106R,0.08300X0.05500*%
%ADD107R,0.05918X0.03556*%
%ADD108R,0.05200X0.03200*%
%ADD109R,0.02000X0.04000*%
%ADD110R,0.04000X0.02000*%
%ADD111R,0.05200X0.04800*%
%ADD112R,0.04800X0.05200*%
%ADD113R,0.03200X0.02800*%
%ADD114R,0.05600X0.04000*%
%ADD115R,0.03200X0.03200*%
%ADD116R,0.07100X0.04400*%
%ADD117R,0.04400X0.07100*%
%ADD118R,0.02800X0.02000*%
%ADD119R,0.07900X0.04800*%
%ADD120R,0.04000X0.04400*%
G04:AMPARAMS|DCode=121|XSize=36mil|YSize=64mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.03600,0.04960,0,0,0.0*
21,1,0.02160,0.06400,0,0,0.0*
1,1,0.01440,0.01080,-0.02480*
1,1,0.01440,-0.01080,-0.02480*
1,1,0.01440,-0.01080,0.02480*
1,1,0.01440,0.01080,0.02480*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=28mil|YSize=20mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02800,0.01200,0,0,0.0*
21,1,0.02000,0.02000,0,0,0.0*
1,1,0.00800,0.01000,-0.00600*
1,1,0.00800,-0.01000,-0.00600*
1,1,0.00800,-0.01000,0.00600*
1,1,0.00800,0.01000,0.00600*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.02800X0.02000*%
%ADD124R,0.02600X0.02000*%
%ADD125R,0.03200X0.04400*%
%ADD126R,0.04800X0.06400*%
%ADD127R,0.03600X0.06000*%
G04:AMPARAMS|DCode=128|XSize=68mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.01697,0.03111,0.03111,0.01697,-0.01697,-0.03111,-0.03111,-0.01697,0.01697,0.03111,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=20mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.01697,0.03111,0.03111,-0.01697,0.01697,-0.03111,-0.03111,0.01697,-0.01697,0.03111,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=20mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.01664,0.03078,0.03078,-0.01664,0.01664,-0.03078,-0.03078,0.01664,-0.01664,0.03078,0.0*
%
%ADD130ROTATEDRECTD130*%

%ADD131R,0.07099X0.03950*%
%ADD132R,0.13005X0.09461*%
%ADD133R,0.06000X0.02500*%
%ADD134R,0.03200X0.09500*%
%ADD135R,0.02200X0.04200*%
%ADD136R,0.02000X0.04200*%
%ADD137R,0.04200X0.02000*%
%ADD138R,0.04400X0.03200*%
%ADD139R,0.02375X0.01784*%
%ADD140R,0.05600X0.06400*%
%ADD141P,0.07902X8X22.5*%
%ADD142C,0.18517*%
%ADD143R,0.02600X0.02600*%
%ADD144R,0.06706X0.06706*%
%ADD145C,0.06706*%
%ADD146P,0.07902X8X112.5*%
G04:AMPARAMS|DCode=147|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.04800,0.00000,0,0,0.0*
21,1,0.00000,0.04800,0,0,0.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.04800,0.00000,0,0,270.0*
21,1,0.00000,0.04800,0,0,270.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
%ADD148ROUNDEDRECTD148*%
%ADD149R,0.03162X0.10642*%
%ADD150R,0.03200X0.04000*%
%ADD151R,0.04400X0.07100*%
%ADD152R,0.02200X0.08600*%
%ADD153R,0.06400X0.08300*%
%ADD154R,0.07900X0.06400*%
%ADD155R,0.04000X0.06800*%
%ADD156C,0.00400*%
%ADD157C,0.01280*%
D90*
X-102000Y245000D02*
Y248332D01*
X-100334Y249998D01*
X-98668Y248332D01*
Y245000D01*
Y247499D01*
X-102000D01*
Y255000D02*
Y258332D01*
X-100334Y259998D01*
X-98668Y258332D01*
Y255000D01*
Y257499D01*
X-102000D01*
Y265000D02*
Y268332D01*
X-100334Y269998D01*
X-98668Y268332D01*
Y265000D01*
Y267499D01*
X-102000D01*
X-82000Y245000D02*
Y248332D01*
X-80334Y249998D01*
X-78668Y248332D01*
Y245000D01*
Y247499D01*
X-82000D01*
X-92000Y245000D02*
Y248332D01*
X-90334Y249998D01*
X-88668Y248332D01*
Y245000D01*
Y247499D01*
X-92000D01*
Y255000D02*
Y258332D01*
X-90334Y259998D01*
X-88668Y258332D01*
Y255000D01*
Y257499D01*
X-92000D01*
X-82000Y255000D02*
Y258332D01*
X-80334Y259998D01*
X-78668Y258332D01*
Y255000D01*
Y257499D01*
X-82000D01*
X-92000Y265000D02*
Y268332D01*
X-90334Y269998D01*
X-88668Y268332D01*
Y265000D01*
Y267499D01*
X-92000D01*
X-82000Y265000D02*
Y268332D01*
X-80334Y269998D01*
X-78668Y268332D01*
Y265000D01*
Y267499D01*
X-82000D01*
X-72000Y265000D02*
Y268332D01*
X-70334Y269998D01*
X-68668Y268332D01*
Y265000D01*
Y267499D01*
X-72000D01*
Y255000D02*
Y258332D01*
X-70334Y259998D01*
X-68668Y258332D01*
Y255000D01*
Y257499D01*
X-72000D01*
Y245000D02*
Y248332D01*
X-70334Y249998D01*
X-68668Y248332D01*
Y245000D01*
Y247499D01*
X-72000D01*
X-238000Y39833D02*
Y34835D01*
X-235501D01*
X-234668Y35668D01*
Y36501D01*
X-235501Y37334D01*
X-238000D01*
X-235501D01*
X-234668Y38167D01*
Y39000D01*
X-235501Y39833D01*
X-238000D01*
X-60835D02*
Y34835D01*
X-58336D01*
X-57502Y35668D01*
Y36501D01*
X-58336Y37334D01*
X-60835D01*
X-58336D01*
X-57502Y38167D01*
Y39000D01*
X-58336Y39833D01*
X-60835D01*
Y216998D02*
Y212000D01*
X-58336D01*
X-57502Y212833D01*
Y213666D01*
X-58336Y214499D01*
X-60835D01*
X-58336D01*
X-57502Y215332D01*
Y216165D01*
X-58336Y216998D01*
X-60835D01*
X-238000D02*
Y212000D01*
X-235501D01*
X-234668Y212833D01*
Y213666D01*
X-235501Y214499D01*
X-238000D01*
X-235501D01*
X-234668Y215332D01*
Y216165D01*
X-235501Y216998D01*
X-238000D01*
X-231668Y142239D02*
X-232501Y143072D01*
X-234167D01*
X-235000Y142239D01*
Y138907D01*
X-234167Y138074D01*
X-232501D01*
X-231668Y138907D01*
X-134000Y265000D02*
Y268332D01*
X-132334Y269999D01*
X-130668Y268332D01*
Y265000D01*
Y267499D01*
X-134000D01*
X-144000Y265000D02*
Y268332D01*
X-142334Y269999D01*
X-140668Y268332D01*
Y265000D01*
Y267499D01*
X-144000D01*
X-154000Y265000D02*
Y268332D01*
X-152334Y269999D01*
X-150668Y268332D01*
Y265000D01*
Y267499D01*
X-154000D01*
X-164000Y265000D02*
Y268332D01*
X-162334Y269999D01*
X-160668Y268332D01*
Y265000D01*
Y267499D01*
X-164000D01*
X-174000Y265000D02*
Y268332D01*
X-172334Y269999D01*
X-170668Y268332D01*
Y265000D01*
Y267499D01*
X-174000D01*
X-184000Y265000D02*
Y268332D01*
X-182334Y269999D01*
X-180668Y268332D01*
Y265000D01*
Y267499D01*
X-184000D01*
X-194000Y265000D02*
Y268332D01*
X-192334Y269999D01*
X-190668Y268332D01*
Y265000D01*
Y267499D01*
X-194000D01*
X-204000Y265000D02*
Y268332D01*
X-202334Y269999D01*
X-200668Y268332D01*
Y265000D01*
Y267499D01*
X-204000D01*
X-214000Y265000D02*
Y268332D01*
X-212334Y269999D01*
X-210668Y268332D01*
Y265000D01*
Y267499D01*
X-214000D01*
X-134000Y255000D02*
Y258332D01*
X-132334Y259998D01*
X-130668Y258332D01*
Y255000D01*
Y257499D01*
X-134000D01*
X-144000Y255000D02*
Y258332D01*
X-142334Y259998D01*
X-140668Y258332D01*
Y255000D01*
Y257499D01*
X-144000D01*
X-154000Y255000D02*
Y258332D01*
X-152334Y259998D01*
X-150668Y258332D01*
Y255000D01*
Y257499D01*
X-154000D01*
X-164000Y255000D02*
Y258332D01*
X-162334Y259998D01*
X-160668Y258332D01*
Y255000D01*
Y257499D01*
X-164000D01*
X-174000Y255000D02*
Y258332D01*
X-172334Y259998D01*
X-170668Y258332D01*
Y255000D01*
Y257499D01*
X-174000D01*
X-184000Y255000D02*
Y258332D01*
X-182334Y259998D01*
X-180668Y258332D01*
Y255000D01*
Y257499D01*
X-184000D01*
X-194000Y255000D02*
Y258332D01*
X-192334Y259998D01*
X-190668Y258332D01*
Y255000D01*
Y257499D01*
X-194000D01*
X-204000Y255000D02*
Y258332D01*
X-202334Y259998D01*
X-200668Y258332D01*
Y255000D01*
Y257499D01*
X-204000D01*
X-214000Y255000D02*
Y258332D01*
X-212334Y259998D01*
X-210668Y258332D01*
Y255000D01*
Y257499D01*
X-214000D01*
Y245000D02*
Y248332D01*
X-212334Y249998D01*
X-210668Y248332D01*
Y245000D01*
Y247499D01*
X-214000D01*
X-204000Y245000D02*
Y248332D01*
X-202334Y249998D01*
X-200668Y248332D01*
Y245000D01*
Y247499D01*
X-204000D01*
X-194000Y245000D02*
Y248332D01*
X-192334Y249998D01*
X-190668Y248332D01*
Y245000D01*
Y247499D01*
X-194000D01*
X-184000Y245000D02*
Y248332D01*
X-182334Y249998D01*
X-180668Y248332D01*
Y245000D01*
Y247499D01*
X-184000D01*
X-174000Y245000D02*
Y248332D01*
X-172334Y249998D01*
X-170668Y248332D01*
Y245000D01*
Y247499D01*
X-174000D01*
X-164000Y245000D02*
Y248332D01*
X-162334Y249998D01*
X-160668Y248332D01*
Y245000D01*
Y247499D01*
X-164000D01*
X-154000Y245000D02*
Y248332D01*
X-152334Y249998D01*
X-150668Y248332D01*
Y245000D01*
Y247499D01*
X-154000D01*
X-144000Y245000D02*
Y248332D01*
X-142334Y249998D01*
X-140668Y248332D01*
Y245000D01*
Y247499D01*
X-144000D01*
X-134000Y245000D02*
Y248332D01*
X-132334Y249998D01*
X-130668Y248332D01*
Y245000D01*
Y247499D01*
X-134000D01*
X-68000Y74000D02*
Y77332D01*
X-66334Y78999D01*
X-64668Y77332D01*
Y74000D01*
Y76499D01*
X-68000D01*
Y64000D02*
Y67332D01*
X-66334Y68998D01*
X-64668Y67332D01*
Y64000D01*
Y66499D01*
X-68000D01*
Y54000D02*
Y57332D01*
X-66334Y58999D01*
X-64668Y57332D01*
Y54000D01*
Y56499D01*
X-68000D01*
X-58000Y54000D02*
Y57332D01*
X-56334Y58999D01*
X-54668Y57332D01*
Y54000D01*
Y56499D01*
X-58000D01*
Y64000D02*
Y67332D01*
X-56334Y68998D01*
X-54668Y67332D01*
Y64000D01*
Y66499D01*
X-58000D01*
Y74000D02*
Y77332D01*
X-56334Y78999D01*
X-54668Y77332D01*
Y74000D01*
Y76499D01*
X-58000D01*
X-228000Y245000D02*
Y248332D01*
X-226334Y249998D01*
X-224668Y248332D01*
Y245000D01*
Y247499D01*
X-228000D01*
X-238000Y245000D02*
Y248332D01*
X-236334Y249998D01*
X-234668Y248332D01*
Y245000D01*
Y247499D01*
X-238000D01*
Y255000D02*
Y258332D01*
X-236334Y259998D01*
X-234668Y258332D01*
Y255000D01*
Y257499D01*
X-238000D01*
X-228000Y255000D02*
Y258332D01*
X-226334Y259998D01*
X-224668Y258332D01*
Y255000D01*
Y257499D01*
X-228000D01*
X-238000Y265000D02*
Y268332D01*
X-236334Y269999D01*
X-234668Y268332D01*
Y265000D01*
Y267499D01*
X-238000D01*
X-228000Y265000D02*
Y268332D01*
X-226334Y269999D01*
X-224668Y268332D01*
Y265000D01*
Y267499D01*
X-228000D01*
X-115487Y90956D02*
X-116320Y91789D01*
X-117986D01*
X-118819Y90956D01*
Y87623D01*
X-117986Y86790D01*
X-116320D01*
X-115487Y87623D01*
Y87781D02*
X-116320Y88614D01*
X-117986D01*
X-118819Y87781D01*
Y84449D01*
X-117986Y83616D01*
X-116320D01*
X-115487Y84449D01*
X-184668Y64740D02*
X-185501Y65573D01*
X-187167D01*
X-188000Y64740D01*
Y61408D01*
X-187167Y60575D01*
X-185501D01*
X-184668Y61408D01*
Y61565D02*
X-185501Y62398D01*
X-187167D01*
X-188000Y61565D01*
Y58233D01*
X-187167Y57400D01*
X-185501D01*
X-184668Y58233D01*
X-193668Y62527D02*
X-194501Y63360D01*
X-196167D01*
X-197000Y62527D01*
Y59194D01*
X-196167Y58361D01*
X-194501D01*
X-193668Y59194D01*
X-77668Y219565D02*
X-78501Y220398D01*
X-80167D01*
X-81000Y219565D01*
Y216233D01*
X-80167Y215400D01*
X-78501D01*
X-77668Y216233D01*
X-124000Y265000D02*
Y268332D01*
X-122334Y269999D01*
X-120668Y268332D01*
Y265000D01*
Y267499D01*
X-124000D01*
Y255000D02*
Y258332D01*
X-122334Y259998D01*
X-120668Y258332D01*
Y255000D01*
Y257499D01*
X-124000D01*
Y245000D02*
Y248332D01*
X-122334Y249998D01*
X-120668Y248332D01*
Y245000D01*
Y247499D01*
X-124000D01*
X-112000Y245000D02*
Y248332D01*
X-110334Y249998D01*
X-108668Y248332D01*
Y245000D01*
Y247499D01*
X-112000D01*
Y255000D02*
Y258332D01*
X-110334Y259998D01*
X-108668Y258332D01*
Y255000D01*
Y257499D01*
X-112000D01*
Y265000D02*
Y268332D01*
X-110334Y269998D01*
X-108668Y268332D01*
Y265000D01*
Y267499D01*
X-112000D01*
X-63000Y86000D02*
Y89332D01*
X-61334Y90998D01*
X-59668Y89332D01*
Y86000D01*
Y88499D01*
X-63000D01*
Y96000D02*
Y99332D01*
X-61334Y100998D01*
X-59668Y99332D01*
Y96000D01*
Y98499D01*
X-63000D01*
X-59000Y235000D02*
Y238332D01*
X-57334Y239998D01*
X-55668Y238332D01*
Y235000D01*
Y237499D01*
X-59000D01*
Y255000D02*
Y258332D01*
X-57334Y259998D01*
X-55668Y258332D01*
Y255000D01*
Y257499D01*
X-59000D01*
Y245000D02*
Y248332D01*
X-57334Y249998D01*
X-55668Y248332D01*
Y245000D01*
Y247499D01*
X-59000D01*
Y265000D02*
Y268332D01*
X-57334Y269998D01*
X-55668Y268332D01*
Y265000D01*
Y267499D01*
X-59000D01*
X-227668Y234165D02*
X-228501Y234998D01*
X-230167D01*
X-231000Y234165D01*
Y230833D01*
X-230167Y230000D01*
X-228501D01*
X-227668Y230833D01*
X-214668Y234165D02*
X-215501Y234998D01*
X-217167D01*
X-218000Y234165D01*
Y230833D01*
X-217167Y230000D01*
X-215501D01*
X-214668Y230833D01*
X-149668Y206740D02*
X-150501Y207573D01*
X-152167D01*
X-153000Y206740D01*
Y203408D01*
X-152167Y202575D01*
X-150501D01*
X-149668Y203408D01*
Y203565D02*
X-150501Y204398D01*
X-152167D01*
X-153000Y203565D01*
Y200233D01*
X-152167Y199400D01*
X-150501D01*
X-149668Y200233D01*
X-79850Y106998D02*
Y102000D01*
X-77351D01*
X-76518Y102833D01*
Y106165D01*
X-77351Y106998D01*
X-79850D01*
X-97850Y77598D02*
Y72600D01*
X-95351D01*
X-94518Y73433D01*
Y76765D01*
X-95351Y77598D01*
X-97850D01*
X-245000Y76518D02*
Y71520D01*
X-242501D01*
X-241668Y72353D01*
Y75685D01*
X-242501Y76518D01*
X-245000D01*
X-244300Y100518D02*
Y95520D01*
X-241801D01*
X-240968Y96353D01*
Y99685D01*
X-241801Y100518D01*
X-244300D01*
X-243850Y87198D02*
Y82200D01*
X-241351D01*
X-240518Y83033D01*
Y86365D01*
X-241351Y87198D01*
X-243850D01*
X-232700Y78518D02*
Y73520D01*
X-230201D01*
X-229368Y74353D01*
Y77685D01*
X-230201Y78518D01*
X-232700D01*
X-231850Y97698D02*
Y92700D01*
X-229351D01*
X-228518Y93533D01*
Y96865D01*
X-229351Y97698D01*
X-231850D01*
Y86998D02*
Y82000D01*
X-229351D01*
X-228518Y82833D01*
Y86165D01*
X-229351Y86998D01*
X-231850D01*
X-225850Y113198D02*
Y108200D01*
X-223351D01*
X-222518Y109033D01*
Y112365D01*
X-223351Y113198D01*
X-225850D01*
X-54000Y52518D02*
Y47520D01*
X-51501D01*
X-50668Y48353D01*
Y51685D01*
X-51501Y52518D01*
X-54000D01*
Y28518D02*
Y23520D01*
X-51501D01*
X-50668Y24353D01*
Y27685D01*
X-51501Y28518D01*
X-54000D01*
X-221000Y263998D02*
Y259000D01*
X-218501D01*
X-217668Y259833D01*
Y263165D01*
X-218501Y263998D01*
X-221000D01*
X-94500Y180518D02*
Y175520D01*
X-92001D01*
X-91168Y176353D01*
Y179685D01*
X-92001Y180518D01*
X-94500D01*
X-107300Y182518D02*
Y177520D01*
X-104801D01*
X-103968Y178353D01*
Y181685D01*
X-104801Y182518D01*
X-107300D01*
X-79850Y85998D02*
Y81000D01*
X-77351D01*
X-76518Y81833D01*
Y85165D01*
X-77351Y85998D01*
X-79850D01*
X-65850Y122098D02*
Y117100D01*
X-63351D01*
X-62518Y117933D01*
Y121265D01*
X-63351Y122098D01*
X-65850D01*
X-69000Y172518D02*
Y167520D01*
X-66501D01*
X-65668Y168353D01*
Y171685D01*
X-66501Y172518D01*
X-69000D01*
X-68300Y158518D02*
Y153520D01*
X-65801D01*
X-64968Y154353D01*
Y157685D01*
X-65801Y158518D01*
X-68300D01*
X-63500Y130518D02*
Y125520D01*
X-61001D01*
X-60168Y126353D01*
Y129685D01*
X-61001Y130518D01*
X-63500D01*
X-61259Y111757D02*
Y106758D01*
X-58760D01*
X-57927Y107591D01*
Y110924D01*
X-58760Y111757D01*
X-61259D01*
X-78400Y104518D02*
Y99520D01*
X-75901D01*
X-75068Y100353D01*
Y103685D01*
X-75901Y104518D01*
X-78400D01*
X-98600Y112518D02*
Y107520D01*
X-96101D01*
X-95268Y108353D01*
Y111685D01*
X-96101Y112518D01*
X-98600D01*
X-111850Y113898D02*
Y108900D01*
X-109351D01*
X-108518Y109733D01*
Y113065D01*
X-109351Y113898D01*
X-111850D01*
X-111700Y109298D02*
Y104300D01*
X-109201D01*
X-108368Y105133D01*
Y108465D01*
X-109201Y109298D01*
X-111700D01*
X-164400Y153398D02*
Y148400D01*
X-161901D01*
X-161068Y149233D01*
Y152565D01*
X-161901Y153398D01*
X-164400D01*
X-245000Y204518D02*
Y199520D01*
X-242501D01*
X-241668Y200353D01*
Y203685D01*
X-242501Y204518D01*
X-245000D01*
X-243850Y231798D02*
Y226800D01*
X-241351D01*
X-240518Y227633D01*
Y230965D01*
X-241351Y231798D01*
X-243850D01*
X-65000Y264518D02*
Y259520D01*
X-62501D01*
X-61668Y260353D01*
Y263685D01*
X-62501Y264518D01*
X-65000D01*
X-63850Y231298D02*
Y226300D01*
X-61351D01*
X-60518Y227133D01*
Y230465D01*
X-61351Y231298D01*
X-63850D01*
X-53850Y229598D02*
Y224600D01*
X-51351D01*
X-50518Y225433D01*
Y228765D01*
X-51351Y229598D01*
X-53850D01*
Y203998D02*
Y199000D01*
X-51351D01*
X-50518Y199833D01*
Y203165D01*
X-51351Y203998D01*
X-53850D01*
Y114998D02*
Y110000D01*
X-51351D01*
X-50518Y110833D01*
Y114165D01*
X-51351Y114998D01*
X-53850D01*
Y133198D02*
Y128200D01*
X-51351D01*
X-50518Y129033D01*
Y132365D01*
X-51351Y133198D01*
X-53850D01*
X-54487Y149398D02*
Y144400D01*
X-51987D01*
X-51154Y145233D01*
Y148565D01*
X-51987Y149398D01*
X-54487D01*
X-55000Y162518D02*
Y157520D01*
X-52501D01*
X-51668Y158353D01*
Y161685D01*
X-52501Y162518D01*
X-55000D01*
X-71850Y20798D02*
Y15800D01*
X-69351D01*
X-68518Y16633D01*
Y19965D01*
X-69351Y20798D01*
X-71850D01*
X-60900Y22518D02*
Y17520D01*
X-58401D01*
X-57568Y18353D01*
Y21685D01*
X-58401Y22518D01*
X-60900D01*
X-77850Y32198D02*
Y27200D01*
X-75351D01*
X-74518Y28033D01*
Y31365D01*
X-75351Y32198D01*
X-77850D01*
X-86500Y22518D02*
Y17520D01*
X-84001D01*
X-83168Y18353D01*
Y21685D01*
X-84001Y22518D01*
X-86500D01*
X-102400D02*
Y17520D01*
X-99901D01*
X-99068Y18353D01*
Y21685D01*
X-99901Y22518D01*
X-102400D01*
X-122600D02*
Y17520D01*
X-120101D01*
X-119268Y18353D01*
Y21685D01*
X-120101Y22518D01*
X-122600D01*
X-242300Y56518D02*
Y51520D01*
X-239801D01*
X-238968Y52353D01*
Y55685D01*
X-239801Y56518D01*
X-242300D01*
X-230500Y52518D02*
Y47520D01*
X-228001D01*
X-227168Y48353D01*
Y51685D01*
X-228001Y52518D01*
X-230500D01*
X-223200Y44518D02*
Y39520D01*
X-220701D01*
X-219868Y40353D01*
Y43685D01*
X-220701Y44518D01*
X-223200D01*
X-221850Y31598D02*
Y26600D01*
X-219351D01*
X-218518Y27433D01*
Y30765D01*
X-219351Y31598D01*
X-221850D01*
X-229400Y22518D02*
Y17520D01*
X-226901D01*
X-226068Y18353D01*
Y21685D01*
X-226901Y22518D01*
X-229400D01*
X-241850Y21598D02*
Y16600D01*
X-239351D01*
X-238518Y17433D01*
Y20765D01*
X-239351Y21598D01*
X-241850D01*
X-99432Y32130D02*
Y27132D01*
X-96932D01*
X-96099Y27965D01*
Y31297D01*
X-96932Y32130D01*
X-99432D01*
X-186218Y135065D02*
X-187051Y135898D01*
X-188717D01*
X-189550Y135065D01*
Y131733D01*
X-188717Y130900D01*
X-187051D01*
X-186218Y131733D01*
X-145200Y226502D02*
Y221504D01*
X-142701D01*
X-141868Y222337D01*
Y225669D01*
X-142701Y226502D01*
X-145200D01*
X-147500Y224498D02*
Y219500D01*
X-145001D01*
X-144168Y220333D01*
Y223665D01*
X-145001Y224498D01*
X-147500D01*
X-152200Y221698D02*
Y216700D01*
X-149701D01*
X-148868Y217533D01*
Y220865D01*
X-149701Y221698D01*
X-152200D01*
X-97600Y118798D02*
Y113800D01*
X-95101D01*
X-94268Y114633D01*
Y117965D01*
X-95101Y118798D01*
X-97600D01*
X-107500Y213698D02*
Y208700D01*
X-105001D01*
X-104168Y209533D01*
Y212865D01*
X-105001Y213698D01*
X-107500D01*
X-137500Y205498D02*
Y200500D01*
X-135001D01*
X-134168Y201333D01*
Y204665D01*
X-135001Y205498D01*
X-137500D01*
X-140800Y199698D02*
Y194700D01*
X-138301D01*
X-137468Y195533D01*
Y198865D01*
X-138301Y199698D01*
X-140800D01*
X-205668Y65498D02*
X-209000D01*
Y60500D01*
X-205668D01*
X-209000Y62999D02*
X-207334D01*
X-203818Y100998D02*
X-207150D01*
Y96000D01*
X-203818D01*
X-207150Y98499D02*
X-205484D01*
X-195668Y138665D02*
X-196501Y139498D01*
X-198167D01*
X-199000Y138665D01*
Y135333D01*
X-198167Y134500D01*
X-196501D01*
X-195668Y135333D01*
X-197668Y200498D02*
X-201000D01*
Y197999D01*
X-199334D01*
X-201000D01*
Y195500D01*
X-179668Y96798D02*
X-183000D01*
Y91800D01*
X-179668D01*
X-183000Y94299D02*
X-181334D01*
X-87800Y201998D02*
Y197000D01*
X-85301D01*
X-84468Y197833D01*
Y201165D01*
X-85301Y201998D01*
X-87800D01*
X-99300Y211798D02*
Y206800D01*
X-96801D01*
X-95968Y207633D01*
Y210965D01*
X-96801Y211798D01*
X-99300D01*
X-146600Y75798D02*
Y70800D01*
X-144101D01*
X-143268Y71633D01*
Y74965D01*
X-144101Y75798D01*
X-146600D01*
X-145568Y81265D02*
X-146401Y82098D01*
X-148067D01*
X-148900Y81265D01*
Y77933D01*
X-148067Y77100D01*
X-146401D01*
X-145568Y77933D01*
Y79599D01*
X-147234D01*
X-241200Y152152D02*
Y147153D01*
X-238701D01*
X-237868Y147987D01*
Y151319D01*
X-238701Y152152D01*
X-241200D01*
X-175700Y72198D02*
Y67200D01*
X-173201D01*
X-172368Y68033D01*
Y71365D01*
X-173201Y72198D01*
X-175700D01*
X-156500Y83698D02*
Y78700D01*
X-154001D01*
X-153168Y79533D01*
Y82865D01*
X-154001Y83698D01*
X-156500D01*
X-182400Y75898D02*
Y70900D01*
X-179901D01*
X-179068Y71733D01*
Y75065D01*
X-179901Y75898D01*
X-182400D01*
X-183318Y82615D02*
X-184151Y83448D01*
X-185817D01*
X-186650Y82615D01*
Y79283D01*
X-185817Y78450D01*
X-184151D01*
X-183318Y79283D01*
Y80949D01*
X-184984D01*
X-173668Y80265D02*
X-174501Y81098D01*
X-176167D01*
X-177000Y80265D01*
Y76933D01*
X-176167Y76100D01*
X-174501D01*
X-173668Y76933D01*
Y78599D01*
X-175334D01*
X-185868Y75998D02*
X-189200D01*
Y71000D01*
X-185868D01*
X-189200Y73499D02*
X-187534D01*
X-91100Y92998D02*
Y88000D01*
X-88601D01*
X-87768Y88833D01*
Y92165D01*
X-88601Y92998D01*
X-91100D01*
X-88900Y55298D02*
Y50300D01*
X-86401D01*
X-85568Y51133D01*
Y54465D01*
X-86401Y55298D01*
X-88900D01*
X-131000Y48498D02*
Y43500D01*
X-128501D01*
X-127668Y44333D01*
Y47665D01*
X-128501Y48498D01*
X-131000D01*
X-128100Y46098D02*
Y41100D01*
X-125601D01*
X-124768Y41933D01*
Y45265D01*
X-125601Y46098D01*
X-128100D01*
X-70400Y48298D02*
Y43300D01*
X-67901D01*
X-67068Y44133D01*
Y47465D01*
X-67901Y48298D01*
X-70400D01*
X-76668Y195865D02*
X-77501Y196698D01*
X-79167D01*
X-80000Y195865D01*
Y192533D01*
X-79167Y191700D01*
X-77501D01*
X-76668Y192533D01*
X-79000Y132998D02*
Y128000D01*
X-76501D01*
X-75668Y128833D01*
Y132165D01*
X-76501Y132998D01*
X-79000D01*
X-73000Y154498D02*
Y149500D01*
X-70501D01*
X-69668Y150333D01*
Y153665D01*
X-70501Y154498D01*
X-73000D01*
X-86900Y99198D02*
Y94200D01*
X-84401D01*
X-83568Y95033D01*
Y98365D01*
X-84401Y99198D01*
X-86900D01*
X-86500Y70024D02*
Y65026D01*
X-84001D01*
X-83168Y65859D01*
Y69191D01*
X-84001Y70024D01*
X-86500D01*
X-122468Y75465D02*
X-123301Y76298D01*
X-124967D01*
X-125800Y75465D01*
Y72133D01*
X-124967Y71300D01*
X-123301D01*
X-122468Y72133D01*
X-127766Y83414D02*
Y78416D01*
X-125267D01*
X-124434Y79249D01*
Y82581D01*
X-125267Y83414D01*
X-127766D01*
X-131200Y51662D02*
Y46663D01*
X-128701D01*
X-127868Y47497D01*
Y50829D01*
X-128701Y51662D01*
X-131200D01*
X-114700Y73598D02*
Y68600D01*
X-112201D01*
X-111368Y69433D01*
Y72765D01*
X-112201Y73598D01*
X-114700D01*
X-117000Y75998D02*
Y71000D01*
X-114501D01*
X-113668Y71833D01*
Y75165D01*
X-114501Y75998D01*
X-117000D01*
X-119000Y71398D02*
Y66400D01*
X-116501D01*
X-115668Y67233D01*
Y70565D01*
X-116501Y71398D01*
X-119000D01*
X-118168Y57065D02*
X-119001Y57898D01*
X-120667D01*
X-121500Y57065D01*
Y53733D01*
X-120667Y52900D01*
X-119001D01*
X-118168Y53733D01*
X-175400Y40898D02*
Y35900D01*
X-172901D01*
X-172068Y36733D01*
Y40065D01*
X-172901Y40898D01*
X-175400D01*
X-174400Y49198D02*
Y44200D01*
X-171901D01*
X-171068Y45033D01*
Y48365D01*
X-171901Y49198D01*
X-174400D01*
X-164100D02*
Y44200D01*
X-161601D01*
X-160768Y45033D01*
Y48365D01*
X-161601Y49198D01*
X-164100D01*
X-162800Y55698D02*
Y50700D01*
X-160301D01*
X-159468Y51533D01*
Y54865D01*
X-160301Y55698D01*
X-162800D01*
X-171168Y59665D02*
X-172001Y60498D01*
X-173667D01*
X-174500Y59665D01*
Y56333D01*
X-173667Y55500D01*
X-172001D01*
X-171168Y56333D01*
X-191500Y60498D02*
Y55500D01*
X-189001D01*
X-188168Y56333D01*
Y59665D01*
X-189001Y60498D01*
X-191500D01*
X-158882Y54798D02*
Y49800D01*
X-156382D01*
X-155549Y50633D01*
Y53965D01*
X-156382Y54798D01*
X-158882D01*
X-189220Y52178D02*
Y47180D01*
X-186721D01*
X-185888Y48013D01*
Y51345D01*
X-186721Y52178D01*
X-189220D01*
X-184900Y52798D02*
Y47800D01*
X-182401D01*
X-181568Y48633D01*
Y51965D01*
X-182401Y52798D01*
X-184900D01*
X-150300Y49198D02*
Y44200D01*
X-147801D01*
X-146968Y45033D01*
Y48365D01*
X-147801Y49198D01*
X-150300D01*
X-143400Y154998D02*
Y150000D01*
X-140901D01*
X-140068Y150833D01*
Y154165D01*
X-140901Y154998D01*
X-143400D01*
X-143100Y157698D02*
Y152700D01*
X-140601D01*
X-139768Y153533D01*
Y156865D01*
X-140601Y157698D01*
X-143100D01*
X-87500Y159298D02*
Y154300D01*
X-85001D01*
X-84168Y155133D01*
Y158465D01*
X-85001Y159298D01*
X-87500D01*
X-87300Y163398D02*
Y158400D01*
X-84801D01*
X-83968Y159233D01*
Y162565D01*
X-84801Y163398D01*
X-87300D01*
X-143090Y160408D02*
Y155410D01*
X-140591D01*
X-139758Y156243D01*
Y159575D01*
X-140591Y160408D01*
X-143090D01*
X-130000Y153898D02*
Y148900D01*
X-127501D01*
X-126668Y149733D01*
Y153065D01*
X-127501Y153898D01*
X-130000D01*
X-129400Y205498D02*
Y200500D01*
X-126901D01*
X-126068Y201333D01*
Y204665D01*
X-126901Y205498D01*
X-129400D01*
X-176200Y133898D02*
Y128900D01*
X-173701D01*
X-172868Y129733D01*
Y133065D01*
X-173701Y133898D01*
X-176200D01*
X-180816Y109025D02*
Y104027D01*
X-178316D01*
X-177483Y104860D01*
Y108192D01*
X-178316Y109025D01*
X-180816D01*
X-174500Y108998D02*
Y104000D01*
X-172001D01*
X-171168Y104833D01*
Y108165D01*
X-172001Y108998D01*
X-174500D01*
X-176000Y159398D02*
Y154400D01*
X-173501D01*
X-172668Y155233D01*
Y158565D01*
X-173501Y159398D01*
X-176000D01*
X-175100Y178598D02*
Y173600D01*
X-172601D01*
X-171768Y174433D01*
Y177765D01*
X-172601Y178598D01*
X-175100D01*
X-165768Y173065D02*
X-166601Y173898D01*
X-168267D01*
X-169100Y173065D01*
Y169733D01*
X-168267Y168900D01*
X-166601D01*
X-165768Y169733D01*
X-159168Y172165D02*
X-160001Y172998D01*
X-161667D01*
X-162500Y172165D01*
Y168833D01*
X-161667Y168000D01*
X-160001D01*
X-159168Y168833D01*
X-162668Y188865D02*
X-163501Y189698D01*
X-165167D01*
X-166000Y188865D01*
Y185533D01*
X-165167Y184700D01*
X-163501D01*
X-162668Y185533D01*
Y187199D01*
X-164334D01*
X-141800Y205498D02*
Y200500D01*
X-139301D01*
X-138468Y201333D01*
Y204665D01*
X-139301Y205498D01*
X-141800D01*
X-74868Y113765D02*
X-75701Y114598D01*
X-77367D01*
X-78200Y113765D01*
Y110433D01*
X-77367Y109600D01*
X-75701D01*
X-74868Y110433D01*
X-72815Y132313D02*
Y127315D01*
X-70316D01*
X-69483Y128148D01*
Y131480D01*
X-70316Y132313D01*
X-72815D01*
X-69500Y206098D02*
Y201100D01*
X-67001D01*
X-66168Y201933D01*
Y205265D01*
X-67001Y206098D01*
X-69500D01*
X-79200Y125998D02*
Y121000D01*
X-76701D01*
X-75868Y121833D01*
Y125165D01*
X-76701Y125998D01*
X-79200D01*
X-119000Y127998D02*
Y123000D01*
X-116501D01*
X-115668Y123833D01*
Y127165D01*
X-116501Y127998D01*
X-119000D01*
X-66900Y142598D02*
Y137600D01*
X-64401D01*
X-63568Y138433D01*
Y141765D01*
X-64401Y142598D01*
X-66900D01*
X-99200D02*
Y137600D01*
X-96701D01*
X-95868Y138433D01*
Y141765D01*
X-96701Y142598D01*
X-99200D01*
X-99300Y145698D02*
Y140700D01*
X-96801D01*
X-95968Y141533D01*
Y144865D01*
X-96801Y145698D01*
X-99300D01*
X-69200Y136098D02*
Y131100D01*
X-66701D01*
X-65868Y131933D01*
Y135265D01*
X-66701Y136098D01*
X-69200D01*
X-96500Y133398D02*
Y128400D01*
X-94001D01*
X-93168Y129233D01*
Y132565D01*
X-94001Y133398D01*
X-96500D01*
X-111100D02*
Y128400D01*
X-108601D01*
X-107768Y129233D01*
Y132565D01*
X-108601Y133398D01*
X-111100D01*
X-111200Y136098D02*
Y131100D01*
X-108701D01*
X-107868Y131933D01*
Y135265D01*
X-108701Y136098D01*
X-111200D01*
X-112100Y201798D02*
Y196800D01*
X-109601D01*
X-108768Y197633D01*
Y200965D01*
X-109601Y201798D01*
X-112100D01*
X-194500Y206662D02*
Y201663D01*
X-192001D01*
X-191168Y202496D01*
Y205829D01*
X-192001Y206662D01*
X-194500D01*
X-192300Y212098D02*
Y207100D01*
X-189801D01*
X-188968Y207933D01*
Y211265D01*
X-189801Y212098D01*
X-192300D01*
X-187500Y198998D02*
Y194000D01*
X-185001D01*
X-184168Y194833D01*
Y198165D01*
X-185001Y198998D01*
X-187500D01*
X-198900Y109248D02*
Y104250D01*
X-196401D01*
X-195568Y105083D01*
Y108415D01*
X-196401Y109248D01*
X-198900D01*
X-155300Y112998D02*
Y108000D01*
X-152801D01*
X-151968Y108833D01*
Y112165D01*
X-152801Y112998D01*
X-155300D01*
X-224600Y124298D02*
Y119300D01*
X-222101D01*
X-221268Y120133D01*
Y123465D01*
X-222101Y124298D01*
X-224600D01*
X-154700Y121359D02*
Y116360D01*
X-152201D01*
X-151368Y117193D01*
Y120526D01*
X-152201Y121359D01*
X-154700D01*
X-149200Y115598D02*
Y110600D01*
X-146701D01*
X-145868Y111433D01*
Y114765D01*
X-146701Y115598D01*
X-149200D01*
X-149300Y106098D02*
Y101100D01*
X-146801D01*
X-145968Y101933D01*
Y105265D01*
X-146801Y106098D01*
X-149300D01*
X-148700Y118998D02*
Y114000D01*
X-146201D01*
X-145368Y114833D01*
Y118165D01*
X-146201Y118998D01*
X-148700D01*
X-173173Y87271D02*
X-174006Y88104D01*
X-175673D01*
X-176506Y87271D01*
Y83939D01*
X-175673Y83106D01*
X-174006D01*
X-173173Y83939D01*
X-191000Y94252D02*
Y89254D01*
X-188501D01*
X-187668Y90087D01*
Y93419D01*
X-188501Y94252D01*
X-191000D01*
X-173468Y99198D02*
X-176800D01*
Y94200D01*
X-173468D01*
X-176800Y96699D02*
X-175134D01*
X-180000Y117998D02*
Y113000D01*
X-177501D01*
X-176668Y113833D01*
Y117165D01*
X-177501Y117998D01*
X-180000D01*
X-158000Y113498D02*
Y108500D01*
X-155501D01*
X-154668Y109333D01*
Y112665D01*
X-155501Y113498D01*
X-158000D01*
X-165000Y126498D02*
Y121500D01*
X-162501D01*
X-161668Y122333D01*
Y125665D01*
X-162501Y126498D01*
X-165000D01*
X-163500Y133998D02*
Y129000D01*
X-161001D01*
X-160168Y129833D01*
Y133165D01*
X-161001Y133998D01*
X-163500D01*
X-164000Y142498D02*
Y137500D01*
X-161501D01*
X-160668Y138333D01*
Y141665D01*
X-161501Y142498D01*
X-164000D01*
X-162000Y144998D02*
Y140000D01*
X-159501D01*
X-158668Y140833D01*
Y144165D01*
X-159501Y144998D01*
X-162000D01*
X-204068Y199865D02*
X-204901Y200698D01*
X-206567D01*
X-207400Y199865D01*
Y196533D01*
X-206567Y195700D01*
X-204901D01*
X-204068Y196533D01*
X-108268Y102465D02*
X-109101Y103298D01*
X-110767D01*
X-111600Y102465D01*
Y99133D01*
X-110767Y98300D01*
X-109101D01*
X-108268Y99133D01*
Y100799D01*
X-109934D01*
X-88868Y98065D02*
X-89701Y98898D01*
X-91367D01*
X-92200Y98065D01*
Y94733D01*
X-91367Y93900D01*
X-89701D01*
X-88868Y94733D01*
X-142300Y91998D02*
Y87000D01*
X-139801D01*
X-138968Y87833D01*
Y91165D01*
X-139801Y91998D01*
X-142300D01*
X-85268Y50364D02*
X-86101Y51197D01*
X-87767D01*
X-88600Y50364D01*
Y47032D01*
X-87767Y46198D01*
X-86101D01*
X-85268Y47032D01*
X-77100Y70498D02*
Y65500D01*
X-74601D01*
X-73768Y66333D01*
Y69665D01*
X-74601Y70498D01*
X-77100D01*
X-77268Y60165D02*
X-78101Y60998D01*
X-79767D01*
X-80600Y60165D01*
Y56833D01*
X-79767Y56000D01*
X-78101D01*
X-77268Y56833D01*
X-144900Y123498D02*
Y118500D01*
X-142401D01*
X-141568Y119333D01*
Y122665D01*
X-142401Y123498D01*
X-144900D01*
X-178700Y71298D02*
Y66300D01*
X-176201D01*
X-175368Y67133D01*
Y70465D01*
X-176201Y71298D01*
X-178700D01*
X-143900Y64398D02*
Y59400D01*
X-141401D01*
X-140568Y60233D01*
Y63565D01*
X-141401Y64398D01*
X-143900D01*
X-145400Y53898D02*
Y48900D01*
X-142901D01*
X-142068Y49733D01*
Y53065D01*
X-142901Y53898D01*
X-145400D01*
X-192900Y200487D02*
Y195489D01*
X-190401D01*
X-189568Y196322D01*
Y199654D01*
X-190401Y200487D01*
X-192900D01*
X-191168Y197498D02*
X-194500D01*
Y192500D01*
X-191168D01*
X-194500Y194999D02*
X-192834D01*
X-187168Y197165D02*
X-188001Y197998D01*
X-189667D01*
X-190500Y197165D01*
Y193833D01*
X-189667Y193000D01*
X-188001D01*
X-187168Y193833D01*
X-187700Y225866D02*
X-191032D01*
Y220868D01*
X-187700D01*
X-191032Y223367D02*
X-189366D01*
X-55768Y190542D02*
X-59100D01*
Y185544D01*
X-55768D01*
X-59100Y188043D02*
X-57434D01*
X-91885Y211942D02*
X-95218D01*
Y206943D01*
X-91885D01*
X-95218Y209442D02*
X-93551D01*
X-99168Y211998D02*
X-102500D01*
Y207000D01*
X-99168D01*
X-102500Y209499D02*
X-100834D01*
X-108500Y207548D02*
X-111832D01*
Y202550D01*
X-108500D01*
X-111832Y205049D02*
X-110166D01*
X-123368Y200398D02*
X-126700D01*
Y195400D01*
X-123368D01*
X-126700Y197899D02*
X-125034D01*
X-154800Y185698D02*
Y180700D01*
X-152301D01*
X-151468Y181533D01*
Y184865D01*
X-152301Y185698D01*
X-154800D01*
X-120600Y106298D02*
Y101300D01*
X-118101D01*
X-117268Y102133D01*
Y105465D01*
X-118101Y106298D01*
X-120600D01*
X-112218Y59248D02*
X-115550D01*
Y54250D01*
X-112218D01*
X-115550Y56749D02*
X-113884D01*
X-145168Y96298D02*
X-148500D01*
Y91300D01*
X-145168D01*
X-148500Y93799D02*
X-146834D01*
X-199168Y93298D02*
X-202500D01*
Y88300D01*
X-199168D01*
X-202500Y90799D02*
X-200834D01*
X-120368Y34765D02*
X-121201Y35598D01*
X-122867D01*
X-123700Y34765D01*
Y31433D01*
X-122867Y30600D01*
X-121201D01*
X-120368Y31433D01*
X-124197Y42748D02*
Y37750D01*
X-121698D01*
X-120864Y38583D01*
Y41915D01*
X-121698Y42748D01*
X-124197D01*
X-137200Y132498D02*
Y127500D01*
X-134701D01*
X-133868Y128333D01*
Y131665D01*
X-134701Y132498D01*
X-137200D01*
X-74200Y111798D02*
Y106800D01*
X-71701D01*
X-70868Y107633D01*
Y110965D01*
X-71701Y111798D01*
X-74200D01*
Y42094D02*
Y37096D01*
X-71701D01*
X-70868Y37929D01*
Y41262D01*
X-71701Y42094D01*
X-74200D01*
X-81300Y43298D02*
Y38300D01*
X-78801D01*
X-77968Y39133D01*
Y42465D01*
X-78801Y43298D01*
X-81300D01*
X-137700Y71298D02*
Y66300D01*
X-135201D01*
X-134368Y67133D01*
Y70465D01*
X-135201Y71298D01*
X-137700D01*
X-160200Y46198D02*
Y41200D01*
X-157701D01*
X-156868Y42033D01*
Y45365D01*
X-157701Y46198D01*
X-160200D01*
X-147612Y102698D02*
Y97700D01*
X-145112D01*
X-144279Y98533D01*
Y101865D01*
X-145112Y102698D01*
X-147612D01*
X-196868Y81498D02*
X-200200D01*
Y76500D01*
X-196868D01*
X-200200Y78999D02*
X-198534D01*
X-195968Y91798D02*
X-199300D01*
Y86800D01*
X-195968D01*
X-199300Y89299D02*
X-197634D01*
X-221718Y145714D02*
X-225050D01*
Y140716D01*
X-221718D01*
X-225050Y143215D02*
X-223384D01*
X-226268Y124398D02*
X-229600D01*
Y119400D01*
X-226268D01*
X-229600Y121899D02*
X-227934D01*
X-89268Y163198D02*
X-92600D01*
Y158200D01*
X-89268D01*
X-92600Y160699D02*
X-90934D01*
X-162568Y178965D02*
X-163401Y179798D01*
X-165067D01*
X-165900Y178965D01*
Y175633D01*
X-165067Y174800D01*
X-163401D01*
X-162568Y175633D01*
X-190368Y174398D02*
X-193700D01*
Y169400D01*
X-190368D01*
X-193700Y171899D02*
X-192034D01*
X-219324Y201842D02*
X-222656D01*
Y196844D01*
X-219324D01*
X-222656Y199343D02*
X-220990D01*
X-225638Y159598D02*
X-228970D01*
Y154600D01*
X-225638D01*
X-228970Y157099D02*
X-227304D01*
X-217968Y146965D02*
X-218801Y147798D01*
X-220467D01*
X-221300Y146965D01*
Y143633D01*
X-220467Y142800D01*
X-218801D01*
X-217968Y143633D01*
X-72968Y121098D02*
X-76300D01*
Y116100D01*
X-72968D01*
X-76300Y118599D02*
X-74634D01*
X-115668Y95165D02*
X-116501Y95998D01*
X-118167D01*
X-119000Y95165D01*
Y91833D01*
X-118167Y91000D01*
X-116501D01*
X-115668Y91833D01*
X-136000Y20742D02*
Y15744D01*
X-133501D01*
X-132668Y16577D01*
Y19909D01*
X-133501Y20742D01*
X-136000D01*
X-164667D02*
Y15744D01*
X-162168D01*
X-161334Y16577D01*
Y19909D01*
X-162168Y20742D01*
X-164667D01*
X-142668Y36665D02*
X-143501Y37498D01*
X-145167D01*
X-146000Y36665D01*
Y33333D01*
X-145167Y32500D01*
X-143501D01*
X-142668Y33333D01*
X-136000Y33498D02*
Y28500D01*
X-133501D01*
X-132668Y29333D01*
Y32665D01*
X-133501Y33498D01*
X-136000D01*
Y49462D02*
Y44464D01*
X-133501D01*
X-132668Y45297D01*
Y48629D01*
X-133501Y49462D01*
X-136000D01*
X-128168Y40165D02*
X-129001Y40998D01*
X-130667D01*
X-131500Y40165D01*
Y36833D01*
X-130667Y36000D01*
X-129001D01*
X-128168Y36833D01*
X-162668Y35165D02*
X-163501Y35998D01*
X-165167D01*
X-166000Y35165D01*
Y31833D01*
X-165167Y31000D01*
X-163501D01*
X-162668Y31833D01*
X-198668Y26254D02*
X-202000D01*
Y21256D01*
X-198668D01*
X-202000Y23755D02*
X-200334D01*
X-142668Y26254D02*
X-146000D01*
Y21256D01*
X-142668D01*
X-146000Y23755D02*
X-144334D01*
X-167001Y26254D02*
X-170333D01*
Y21256D01*
X-167001D01*
X-170333Y23755D02*
X-168667D01*
X-182168Y26254D02*
X-185500D01*
Y21256D01*
X-182168D01*
X-185500Y23755D02*
X-183834D01*
X-184668Y40665D02*
X-185501Y41498D01*
X-187167D01*
X-188000Y40665D01*
Y37333D01*
X-187167Y36500D01*
X-185501D01*
X-184668Y37333D01*
X-212168Y30665D02*
X-213001Y31498D01*
X-214667D01*
X-215500Y30665D01*
Y27333D01*
X-214667Y26500D01*
X-213001D01*
X-212168Y27333D01*
X-184668Y43665D02*
X-185501Y44498D01*
X-187167D01*
X-188000Y43665D01*
Y40333D01*
X-187167Y39500D01*
X-185501D01*
X-184668Y40333D01*
X-212068Y35665D02*
X-212901Y36498D01*
X-214567D01*
X-215400Y35665D01*
Y32333D01*
X-214567Y31500D01*
X-212901D01*
X-212068Y32333D01*
X-143668Y42165D02*
X-144501Y42998D01*
X-146167D01*
X-147000Y42165D01*
Y38833D01*
X-146167Y38000D01*
X-144501D01*
X-143668Y38833D01*
X-178168Y46665D02*
X-179001Y47498D01*
X-180667D01*
X-181500Y46665D01*
Y43333D01*
X-180667Y42500D01*
X-179001D01*
X-178168Y43333D01*
X-212068Y40626D02*
X-212901Y41459D01*
X-214567D01*
X-215400Y40626D01*
Y37294D01*
X-214567Y36461D01*
X-212901D01*
X-212068Y37294D01*
X-229668Y58998D02*
X-233000D01*
Y54000D01*
X-229668D01*
X-233000Y56499D02*
X-231334D01*
X-69200Y191398D02*
Y186400D01*
X-66701D01*
X-65868Y187233D01*
Y190565D01*
X-66701Y191398D01*
X-69200D01*
X-87700Y195298D02*
Y190300D01*
X-85201D01*
X-84368Y191133D01*
Y194465D01*
X-85201Y195298D01*
X-87700D01*
X-193668Y100748D02*
X-197000D01*
Y95750D01*
X-193668D01*
X-197000Y98249D02*
X-195334D01*
X-192168Y142998D02*
X-195500D01*
Y138000D01*
X-192168D01*
X-195500Y140499D02*
X-193834D01*
X-85668Y67998D02*
X-89000D01*
Y63000D01*
X-85668D01*
X-89000Y65499D02*
X-87334D01*
X-89668Y189998D02*
X-93000D01*
Y185000D01*
X-89668D01*
X-93000Y187499D02*
X-91334D01*
X-164168Y196498D02*
X-167500D01*
Y191500D01*
X-164168D01*
X-167500Y193999D02*
X-165834D01*
X-161168Y209498D02*
X-164500D01*
Y204500D01*
X-161168D01*
X-164500Y206999D02*
X-162834D01*
X-236668Y120498D02*
X-240000D01*
Y115500D01*
X-236668D01*
X-240000Y117999D02*
X-238334D01*
X-183168Y138165D02*
X-184001Y138998D01*
X-185667D01*
X-186500Y138165D01*
Y134833D01*
X-185667Y134000D01*
X-184001D01*
X-183168Y134833D01*
X-218000Y88998D02*
Y84000D01*
X-215501D01*
X-214668Y84833D01*
Y88165D01*
X-215501Y88998D01*
X-218000D01*
X-194000Y91998D02*
Y87000D01*
X-191501D01*
X-190668Y87833D01*
Y91165D01*
X-191501Y91998D01*
X-194000D01*
X-154842Y93357D02*
Y88359D01*
X-152342D01*
X-151509Y89192D01*
Y92524D01*
X-152342Y93357D01*
X-154842D01*
X-121500Y62998D02*
Y58000D01*
X-119001D01*
X-118168Y58833D01*
Y62165D01*
X-119001Y62998D01*
X-121500D01*
X-137500Y57998D02*
Y53000D01*
X-135001D01*
X-134168Y53833D01*
Y57165D01*
X-135001Y57998D01*
X-137500D01*
X-132500Y54998D02*
Y50000D01*
X-130001D01*
X-129168Y50833D01*
Y54165D01*
X-130001Y54998D01*
X-132500D01*
X-137168Y29665D02*
X-138001Y30498D01*
X-139667D01*
X-140500Y29665D01*
Y26333D01*
X-139667Y25500D01*
X-138001D01*
X-137168Y26333D01*
X-136668Y107165D02*
X-137501Y107998D01*
X-139167D01*
X-140000Y107165D01*
Y103833D01*
X-139167Y103000D01*
X-137501D01*
X-136668Y103833D01*
X-156500Y202498D02*
Y197500D01*
X-154001D01*
X-153168Y198333D01*
Y201665D01*
X-154001Y202498D01*
X-156500D01*
X-129500D02*
Y197500D01*
X-127001D01*
X-126168Y198333D01*
Y201665D01*
X-127001Y202498D01*
X-129500D01*
X-132500Y147498D02*
Y142500D01*
X-130001D01*
X-129168Y143333D01*
Y146665D01*
X-130001Y147498D01*
X-132500D01*
X-120864Y50165D02*
X-121698Y50998D01*
X-123364D01*
X-124197Y50165D01*
Y46833D01*
X-123364Y46000D01*
X-121698D01*
X-120864Y46833D01*
X-120668Y98165D02*
X-121501Y98998D01*
X-123167D01*
X-124000Y98165D01*
Y94833D01*
X-123167Y94000D01*
X-121501D01*
X-120668Y94833D01*
X-157500Y45498D02*
Y40500D01*
X-155001D01*
X-154168Y41333D01*
Y44665D01*
X-155001Y45498D01*
X-157500D01*
X-138000Y144998D02*
Y140000D01*
X-135501D01*
X-134668Y140833D01*
Y144165D01*
X-135501Y144998D01*
X-138000D01*
X-144000Y170498D02*
Y165500D01*
X-141501D01*
X-140668Y166333D01*
Y169665D01*
X-141501Y170498D01*
X-144000D01*
X-140500Y122998D02*
Y118000D01*
X-138001D01*
X-137168Y118833D01*
Y122165D01*
X-138001Y122998D01*
X-140500D01*
X-130164Y119835D02*
Y114836D01*
X-127664D01*
X-126831Y115669D01*
Y119002D01*
X-127664Y119835D01*
X-130164D01*
X-218000Y78998D02*
Y74000D01*
X-215501D01*
X-214668Y74833D01*
Y78165D01*
X-215501Y78998D01*
X-218000D01*
X-138500D02*
Y74000D01*
X-136001D01*
X-135168Y74833D01*
Y78165D01*
X-136001Y78998D01*
X-138500D01*
X-137500Y123998D02*
Y119000D01*
X-135001D01*
X-134168Y119833D01*
Y123165D01*
X-135001Y123998D01*
X-137500D01*
X-221500Y54998D02*
Y50000D01*
X-219001D01*
X-218168Y50833D01*
Y54165D01*
X-219001Y54998D01*
X-221500D01*
X-132500Y128998D02*
Y124000D01*
X-130001D01*
X-129168Y124833D01*
Y128165D01*
X-130001Y128998D01*
X-132500D01*
X-211185Y85683D02*
Y80685D01*
X-208686D01*
X-207853Y81518D01*
Y84850D01*
X-208686Y85683D01*
X-211185D01*
X-209950Y107902D02*
Y102904D01*
X-207451D01*
X-206618Y103737D01*
Y107069D01*
X-207451Y107902D01*
X-209950D01*
X-224000Y136998D02*
Y132000D01*
X-221501D01*
X-220668Y132833D01*
Y136165D01*
X-221501Y136998D01*
X-224000D01*
X-214000Y166998D02*
Y162000D01*
X-211501D01*
X-210668Y162833D01*
Y166165D01*
X-211501Y166998D01*
X-214000D01*
X-215500Y119998D02*
Y115000D01*
X-213001D01*
X-212168Y115833D01*
Y119165D01*
X-213001Y119998D01*
X-215500D01*
X-215000Y178998D02*
Y174000D01*
X-212501D01*
X-211668Y174833D01*
Y178165D01*
X-212501Y178998D01*
X-215000D01*
X-218000Y117498D02*
Y112500D01*
X-215501D01*
X-214668Y113333D01*
Y116665D01*
X-215501Y117498D01*
X-218000D01*
X-110883Y80381D02*
X-111716Y81214D01*
X-113382D01*
X-114216Y80381D01*
Y77049D01*
X-113382Y76216D01*
X-111716D01*
X-110883Y77049D01*
Y78715D01*
X-112549D01*
X-158400Y73590D02*
Y68591D01*
X-155901D01*
X-155068Y69424D01*
Y72757D01*
X-155901Y73590D01*
X-158400D01*
X-147000Y133498D02*
Y128500D01*
X-144501D01*
X-143668Y129333D01*
Y132665D01*
X-144501Y133498D01*
X-147000D01*
X-150000D02*
Y128500D01*
X-147501D01*
X-146668Y129333D01*
Y132665D01*
X-147501Y133498D01*
X-150000D01*
X-161500Y199998D02*
Y195000D01*
X-159001D01*
X-158168Y195833D01*
Y199165D01*
X-159001Y199998D01*
X-161500D01*
X-163000Y197498D02*
Y192500D01*
X-160501D01*
X-159668Y193333D01*
Y196665D01*
X-160501Y197498D01*
X-163000D01*
X-152200Y199698D02*
Y194700D01*
X-149701D01*
X-148868Y195533D01*
Y198865D01*
X-149701Y199698D01*
X-152200D01*
X-155000Y133498D02*
Y128500D01*
X-152501D01*
X-151668Y129333D01*
Y132665D01*
X-152501Y133498D01*
X-155000D01*
X-157900Y133248D02*
Y128250D01*
X-155401D01*
X-154568Y129083D01*
Y132415D01*
X-155401Y133248D01*
X-157900D01*
X-179000Y212998D02*
Y208000D01*
X-176501D01*
X-175668Y208833D01*
Y212165D01*
X-176501Y212998D01*
X-179000D01*
Y196998D02*
Y192000D01*
X-176501D01*
X-175668Y192833D01*
Y196165D01*
X-176501Y196998D01*
X-179000D01*
X-160600Y133248D02*
Y128250D01*
X-158101D01*
X-157268Y129083D01*
Y132415D01*
X-158101Y133248D01*
X-160600D01*
X-102689Y199698D02*
Y194700D01*
X-100190D01*
X-99357Y195533D01*
Y198865D01*
X-100190Y199698D01*
X-102689D01*
X-106000Y197498D02*
Y192500D01*
X-103501D01*
X-102668Y193333D01*
Y196665D01*
X-103501Y197498D01*
X-106000D01*
X-129000Y127998D02*
Y123000D01*
X-126501D01*
X-125668Y123833D01*
Y127165D01*
X-126501Y127998D01*
X-129000D01*
X-125500Y213498D02*
Y208500D01*
X-123001D01*
X-122168Y209333D01*
Y212665D01*
X-123001Y213498D01*
X-125500D01*
Y129498D02*
Y124500D01*
X-123001D01*
X-122168Y125333D01*
Y128665D01*
X-123001Y129498D01*
X-125500D01*
X-122000Y203998D02*
Y199000D01*
X-119501D01*
X-118668Y199833D01*
Y203165D01*
X-119501Y203998D01*
X-122000D01*
X-123000Y127498D02*
Y122500D01*
X-120501D01*
X-119668Y123333D01*
Y126665D01*
X-120501Y127498D01*
X-123000D01*
X-77754Y211498D02*
Y206500D01*
X-75254D01*
X-74421Y207333D01*
Y210665D01*
X-75254Y211498D01*
X-77754D01*
X-73000Y199498D02*
Y194500D01*
X-70501D01*
X-69668Y195333D01*
Y198665D01*
X-70501Y199498D01*
X-73000D01*
X-121000Y131498D02*
Y126500D01*
X-118501D01*
X-117668Y127333D01*
Y130665D01*
X-118501Y131498D01*
X-121000D01*
X-125668Y238498D02*
X-129000D01*
Y233500D01*
X-125668D01*
X-129000Y235999D02*
X-127334D01*
X-116168Y134998D02*
X-119500D01*
Y130000D01*
X-116168D01*
X-119500Y132499D02*
X-117834D01*
X-121000Y226498D02*
Y221500D01*
X-118501D01*
X-117668Y222333D01*
Y225665D01*
X-118501Y226498D01*
X-121000D01*
X-114500Y132998D02*
Y128000D01*
X-112001D01*
X-111168Y128833D01*
Y132165D01*
X-112001Y132998D01*
X-114500D01*
X-111000Y154498D02*
Y149500D01*
X-108501D01*
X-107668Y150333D01*
Y153665D01*
X-108501Y154498D01*
X-111000D01*
X-116802Y145256D02*
Y140257D01*
X-114303D01*
X-113470Y141091D01*
Y144423D01*
X-114303Y145256D01*
X-116802D01*
X-208868Y130185D02*
X-209701Y131018D01*
X-211367D01*
X-212200Y130185D01*
Y126852D01*
X-211367Y126019D01*
X-209701D01*
X-208868Y126852D01*
Y128518D01*
X-210534D01*
X-134118Y128515D02*
X-134951Y129348D01*
X-136617D01*
X-137450Y128515D01*
Y125183D01*
X-136617Y124350D01*
X-134951D01*
X-134118Y125183D01*
Y126849D01*
X-135784D01*
X-207056Y131443D02*
Y126444D01*
X-204556D01*
X-203723Y127277D01*
Y130610D01*
X-204556Y131443D01*
X-207056D01*
X-209500Y136998D02*
Y132000D01*
X-207001D01*
X-206168Y132833D01*
Y136165D01*
X-207001Y136998D01*
X-209500D01*
X-137500Y135498D02*
Y130500D01*
X-135001D01*
X-134168Y131333D01*
Y134665D01*
X-135001Y135498D01*
X-137500D01*
X-111449Y162698D02*
Y157700D01*
X-108949D01*
X-108116Y158533D01*
Y161865D01*
X-108949Y162698D01*
X-111449D01*
X-91500Y151998D02*
Y147000D01*
X-89001D01*
X-88168Y147833D01*
Y151165D01*
X-89001Y151998D01*
X-91500D01*
X-127000D02*
Y147000D01*
X-124501D01*
X-123668Y147833D01*
Y151165D01*
X-124501Y151998D01*
X-127000D01*
X-55000Y167498D02*
Y162500D01*
X-52501D01*
X-51668Y163333D01*
Y166665D01*
X-52501Y167498D01*
X-55000D01*
X-101000Y129998D02*
Y125000D01*
X-98501D01*
X-97668Y125833D01*
Y129165D01*
X-98501Y129998D01*
X-101000D01*
X-101500Y167498D02*
Y162500D01*
X-99001D01*
X-98168Y163333D01*
Y166665D01*
X-99001Y167498D01*
X-101500D01*
X-104500Y50998D02*
Y46000D01*
X-102001D01*
X-101168Y46833D01*
Y50165D01*
X-102001Y50998D01*
X-104500D01*
X-104000Y171498D02*
Y166500D01*
X-101501D01*
X-100668Y167333D01*
Y170665D01*
X-101501Y171498D01*
X-104000D01*
X-110500Y44498D02*
Y39500D01*
X-108001D01*
X-107168Y40333D01*
Y43665D01*
X-108001Y44498D01*
X-110500D01*
X-108700Y171798D02*
Y166800D01*
X-106201D01*
X-105368Y167633D01*
Y170965D01*
X-106201Y171798D01*
X-108700D01*
X-106945Y57698D02*
Y52700D01*
X-104446D01*
X-103612Y53533D01*
Y56865D01*
X-104446Y57698D01*
X-106945D01*
X-106500Y173998D02*
Y169000D01*
X-104001D01*
X-103168Y169833D01*
Y173165D01*
X-104001Y173998D01*
X-106500D01*
X-210154Y60760D02*
Y55761D01*
X-207654D01*
X-206821Y56594D01*
Y59927D01*
X-207654Y60760D01*
X-210154D01*
X-135000Y162698D02*
Y157700D01*
X-132501D01*
X-131668Y158533D01*
Y161865D01*
X-132501Y162698D01*
X-135000D01*
X-128500Y177998D02*
Y173000D01*
X-126001D01*
X-125168Y173833D01*
Y177165D01*
X-126001Y177998D01*
X-128500D01*
X-161000Y179698D02*
Y174700D01*
X-158501D01*
X-157668Y175533D01*
Y178865D01*
X-158501Y179698D01*
X-161000D01*
X-145000Y244998D02*
Y240000D01*
X-142501D01*
X-141668Y240833D01*
Y244165D01*
X-142501Y244998D01*
X-145000D01*
X-206000Y241498D02*
Y236500D01*
X-203501D01*
X-202668Y237333D01*
Y240665D01*
X-203501Y241498D01*
X-206000D01*
X-165500Y175998D02*
Y171000D01*
X-163001D01*
X-162168Y171833D01*
Y175165D01*
X-163001Y175998D01*
X-165500D01*
X-156000Y177498D02*
Y172500D01*
X-153501D01*
X-152668Y173333D01*
Y176665D01*
X-153501Y177498D01*
X-156000D01*
X-151000Y226498D02*
Y221500D01*
X-148501D01*
X-147668Y222333D01*
Y225665D01*
X-148501Y226498D01*
X-151000D01*
X-152500Y165498D02*
Y160500D01*
X-150001D01*
X-149168Y161333D01*
Y164665D01*
X-150001Y165498D01*
X-152500D01*
X-100500Y190498D02*
Y185500D01*
X-98001D01*
X-97168Y186333D01*
Y189665D01*
X-98001Y190498D01*
X-100500D01*
X-100000Y197998D02*
Y193000D01*
X-97501D01*
X-96668Y193833D01*
Y197165D01*
X-97501Y197998D01*
X-100000D01*
X-169668Y201498D02*
X-173000D01*
Y198999D01*
X-171334D01*
X-173000D01*
Y196500D01*
X-214744Y145754D02*
Y140756D01*
X-212245D01*
X-211412Y141589D01*
Y144921D01*
X-212245Y145754D01*
X-214744D01*
X-194000Y109998D02*
Y105000D01*
X-191501D01*
X-190668Y105833D01*
Y109165D01*
X-191501Y109998D01*
X-194000D01*
X-183614Y108665D02*
X-184447Y109498D01*
X-186114D01*
X-186946Y108665D01*
Y105333D01*
X-186114Y104500D01*
X-184447D01*
X-183614Y105333D01*
X-240568Y158898D02*
X-243900D01*
Y153900D01*
X-240568D01*
X-243900Y156399D02*
X-242234D01*
X-240668Y128927D02*
X-244000D01*
Y123929D01*
X-240668D01*
X-244000Y126428D02*
X-242334D01*
X-232537Y128165D02*
X-233370Y128998D01*
X-235036D01*
X-235869Y128165D01*
Y124833D01*
X-235036Y124000D01*
X-233370D01*
X-232537Y124833D01*
X-224668Y147165D02*
X-225501Y147998D01*
X-227167D01*
X-228000Y147165D01*
Y143833D01*
X-227167Y143000D01*
X-225501D01*
X-224668Y143833D01*
X-231668Y138665D02*
X-232501Y139498D01*
X-234167D01*
X-235000Y138665D01*
Y135333D01*
X-234167Y134500D01*
X-232501D01*
X-231668Y135333D01*
X-231000Y140998D02*
Y136000D01*
X-228501D01*
X-227668Y136833D01*
Y140165D01*
X-228501Y140998D01*
X-231000D01*
X-228168Y149665D02*
X-229001Y150498D01*
X-230667D01*
X-231500Y149665D01*
Y146333D01*
X-230667Y145500D01*
X-229001D01*
X-228168Y146333D01*
X-225286Y153283D02*
X-226119Y154116D01*
X-227785D01*
X-228618Y153283D01*
Y149951D01*
X-227785Y149118D01*
X-226119D01*
X-225286Y149951D01*
X-240268Y166551D02*
X-241101Y167384D01*
X-242767D01*
X-243600Y166551D01*
Y163219D01*
X-242767Y162386D01*
X-241101D01*
X-240268Y163219D01*
X-240668Y197165D02*
X-241501Y197998D01*
X-243167D01*
X-244000Y197165D01*
Y193833D01*
X-243167Y193000D01*
X-241501D01*
X-240668Y193833D01*
X-203668Y206165D02*
X-204501Y206998D01*
X-206167D01*
X-207000Y206165D01*
Y202833D01*
X-206167Y202000D01*
X-204501D01*
X-203668Y202833D01*
X-193711Y215122D02*
X-194544Y215955D01*
X-196210D01*
X-197043Y215122D01*
Y211790D01*
X-196210Y210957D01*
X-194544D01*
X-193711Y211790D01*
X-138668Y210590D02*
X-142000D01*
Y205591D01*
X-138668D01*
X-142000Y208091D02*
X-140334D01*
X-78668Y215416D02*
X-79501Y216249D01*
X-81167D01*
X-82000Y215416D01*
Y212083D01*
X-81167Y211250D01*
X-79501D01*
X-78668Y212083D01*
X-77668Y225165D02*
X-78501Y225998D01*
X-80167D01*
X-81000Y225165D01*
Y221833D01*
X-80167Y221000D01*
X-78501D01*
X-77668Y221833D01*
X-80519Y231099D02*
Y226100D01*
X-78020D01*
X-77187Y226933D01*
Y230265D01*
X-78020Y231099D01*
X-80519D01*
X-90500Y205498D02*
Y200500D01*
X-88001D01*
X-87168Y201333D01*
Y204665D01*
X-88001Y205498D01*
X-90500D01*
X-90156Y211998D02*
Y207000D01*
X-87657D01*
X-86824Y207833D01*
Y211165D01*
X-87657Y211998D01*
X-90156D01*
X-108668Y225665D02*
X-109501Y226498D01*
X-111167D01*
X-112000Y225665D01*
Y222333D01*
X-111167Y221500D01*
X-109501D01*
X-108668Y222333D01*
X-135500Y222087D02*
Y217088D01*
X-133001D01*
X-132168Y217921D01*
Y221253D01*
X-133001Y222087D01*
X-135500D01*
X-130593Y230906D02*
Y225907D01*
X-128094D01*
X-127260Y226740D01*
Y230073D01*
X-128094Y230906D01*
X-130593D01*
X-139500Y226998D02*
Y222000D01*
X-137001D01*
X-136168Y222833D01*
Y226165D01*
X-137001Y226998D01*
X-139500D01*
X-118000Y218998D02*
Y214000D01*
X-115501D01*
X-114668Y214833D01*
Y218165D01*
X-115501Y218998D01*
X-118000D01*
X-129500Y224998D02*
Y220000D01*
X-127001D01*
X-126168Y220833D01*
Y224165D01*
X-127001Y224998D01*
X-129500D01*
X-121500Y218998D02*
Y214000D01*
X-119001D01*
X-118168Y214833D01*
Y218165D01*
X-119001Y218998D01*
X-121500D01*
X-203668Y176665D02*
X-204501Y177498D01*
X-206167D01*
X-207000Y176665D01*
Y173333D01*
X-206167Y172500D01*
X-204501D01*
X-203668Y173333D01*
X-202668Y211665D02*
X-203501Y212498D01*
X-205167D01*
X-206000Y211665D01*
Y208333D01*
X-205167Y207500D01*
X-203501D01*
X-202668Y208333D01*
X-215168Y181165D02*
X-216001Y181998D01*
X-217667D01*
X-218500Y181165D01*
Y177833D01*
X-217667Y177000D01*
X-216001D01*
X-215168Y177833D01*
X-233268Y236665D02*
X-234101Y237498D01*
X-235767D01*
X-236600Y236665D01*
Y233333D01*
X-235767Y232500D01*
X-234101D01*
X-233268Y233333D01*
X-235000Y146222D02*
Y141224D01*
X-232501D01*
X-231668Y142057D01*
Y145389D01*
X-232501Y146222D01*
X-235000D01*
X-237200Y196698D02*
Y191700D01*
Y194199D01*
X-233868D01*
Y196698D01*
Y191700D01*
X-212000Y193998D02*
Y189000D01*
Y191499D01*
X-208668D01*
Y193998D01*
Y189000D01*
X-216700Y169931D02*
Y164932D01*
X-214201D01*
X-213368Y165766D01*
Y169098D01*
X-214201Y169931D01*
X-216700D01*
X-227000Y185498D02*
X-225334D01*
X-226167D01*
Y180500D01*
X-227000D01*
X-225334D01*
X-164268Y214952D02*
X-167600D01*
Y209954D01*
X-164268D01*
X-167600Y212453D02*
X-165934D01*
X-159268Y230165D02*
X-160101Y230998D01*
X-161767D01*
X-162600Y230165D01*
Y226833D01*
X-161767Y226000D01*
X-160101D01*
X-159268Y226833D01*
X-174668Y217565D02*
X-175501Y218398D01*
X-177167D01*
X-178000Y217565D01*
Y214233D01*
X-177167Y213400D01*
X-175501D01*
X-174668Y214233D01*
X-83668Y237287D02*
X-84501Y238121D01*
X-86167D01*
X-87000Y237287D01*
Y233955D01*
X-86167Y233122D01*
X-84501D01*
X-83668Y233955D01*
X-89968Y236803D02*
X-90801Y237636D01*
X-92467D01*
X-93300Y236803D01*
Y233470D01*
X-92467Y232637D01*
X-90801D01*
X-89968Y233470D01*
X-108483Y237080D02*
X-109316Y237913D01*
X-110982D01*
X-111815Y237080D01*
Y233748D01*
X-110982Y232915D01*
X-109316D01*
X-108483Y233748D01*
X-114742Y237640D02*
X-115575Y238473D01*
X-117241D01*
X-118074Y237640D01*
Y234307D01*
X-117241Y233474D01*
X-115575D01*
X-114742Y234307D01*
X-178860Y140138D02*
Y135140D01*
X-176361D01*
X-175528Y135973D01*
Y139305D01*
X-176361Y140138D01*
X-178860D01*
X-176160Y140698D02*
Y135700D01*
X-173661D01*
X-172828Y136533D01*
Y139865D01*
X-173661Y140698D01*
X-176160D01*
X-182000Y151498D02*
Y146500D01*
X-179501D01*
X-178668Y147333D01*
Y150665D01*
X-179501Y151498D01*
X-182000D01*
X-185500Y158998D02*
Y154000D01*
X-183001D01*
X-182168Y154833D01*
Y158165D01*
X-183001Y158998D01*
X-185500D01*
X-188000Y172998D02*
Y168000D01*
X-185501D01*
X-184668Y168833D01*
Y172165D01*
X-185501Y172998D01*
X-188000D01*
X-182000Y196998D02*
Y192000D01*
X-179501D01*
X-178668Y192833D01*
Y196165D01*
X-179501Y196998D01*
X-182000D01*
X-185011Y196898D02*
Y191900D01*
X-182512D01*
X-181679Y192733D01*
Y196065D01*
X-182512Y196898D01*
X-185011D01*
X-197000Y160998D02*
Y156000D01*
X-194501D01*
X-193668Y156833D01*
Y160165D01*
X-194501Y160998D01*
X-197000D01*
X-63000Y140498D02*
Y135500D01*
X-60501D01*
X-59668Y136333D01*
Y139665D01*
X-60501Y140498D01*
X-63000D01*
X-62500Y180998D02*
Y176000D01*
X-60001D01*
X-59168Y176833D01*
Y180165D01*
X-60001Y180998D01*
X-62500D01*
X-61000Y138298D02*
Y133300D01*
X-58501D01*
X-57668Y134133D01*
Y137465D01*
X-58501Y138298D01*
X-61000D01*
X-60000Y178498D02*
Y173500D01*
X-57501D01*
X-56668Y174333D01*
Y177665D01*
X-57501Y178498D01*
X-60000D01*
X-152500Y148066D02*
Y143068D01*
X-150001D01*
X-149168Y143901D01*
Y147233D01*
X-150001Y148066D01*
X-152500D01*
Y34498D02*
Y29500D01*
X-150001D01*
X-149168Y30333D01*
Y33665D01*
X-150001Y34498D01*
X-152500D01*
X-166168Y42165D02*
X-167001Y42998D01*
X-168667D01*
X-169500Y42165D01*
Y38833D01*
X-168667Y38000D01*
X-167001D01*
X-166168Y38833D01*
X-163868Y44324D02*
X-164701Y45157D01*
X-166367D01*
X-167200Y44324D01*
Y40991D01*
X-166367Y40158D01*
X-164701D01*
X-163868Y40991D01*
D92*
X-245600Y440297D02*
Y432300D01*
X-241601D01*
X-240268Y433633D01*
Y438965D01*
X-241601Y440297D01*
X-245600D01*
X-174988Y432300D02*
X-180320D01*
X-174988Y437632D01*
Y438965D01*
X-176321Y440297D01*
X-178987D01*
X-180320Y438965D01*
X-166991Y440297D02*
X-172323D01*
Y436299D01*
X-169657Y437632D01*
X-168324D01*
X-166991Y436299D01*
Y433633D01*
X-168324Y432300D01*
X-170990D01*
X-172323Y433633D01*
X-158994Y440297D02*
X-161659Y438965D01*
X-164325Y436299D01*
Y433633D01*
X-162992Y432300D01*
X-160327D01*
X-158994Y433633D01*
Y434966D01*
X-160327Y436299D01*
X-164325D01*
X-90105Y432300D02*
X-87439D01*
X-88772D01*
Y440297D01*
X-90105Y438965D01*
X-83440D02*
X-82107Y440297D01*
X-79442D01*
X-78109Y438965D01*
Y433633D01*
X-79442Y432300D01*
X-82107D01*
X-83440Y433633D01*
Y438965D01*
X-75443Y432300D02*
Y437632D01*
X-74110D01*
X-72777Y436299D01*
Y432300D01*
Y436299D01*
X-71444Y437632D01*
X-70111Y436299D01*
Y432300D01*
X-67445D02*
X-64780D01*
X-66113D01*
Y437632D01*
X-67445D01*
X-60781Y432300D02*
X-58115D01*
X-59448D01*
Y440297D01*
X-60781D01*
X-43453Y432300D02*
X-46119Y434966D01*
Y437632D01*
X-43453Y440297D01*
X-39454Y438965D02*
X-38122Y440297D01*
X-35456D01*
X-34123Y438965D01*
Y433633D01*
X-35456Y432300D01*
X-38122D01*
X-39454Y433633D01*
Y438965D01*
X-31457Y432300D02*
Y433633D01*
X-30124D01*
Y432300D01*
X-31457D01*
X-19461D02*
X-24793D01*
X-19461Y437632D01*
Y438965D01*
X-20794Y440297D01*
X-23460D01*
X-24793Y438965D01*
X-11464Y440297D02*
X-16795D01*
Y436299D01*
X-14129Y437632D01*
X-12797D01*
X-11464Y436299D01*
Y433633D01*
X-12797Y432300D01*
X-15462D01*
X-16795Y433633D01*
X-4799Y432300D02*
Y440297D01*
X-8798Y436299D01*
X-3466D01*
X-800Y432300D02*
Y437632D01*
X532D01*
X1865Y436299D01*
Y432300D01*
Y436299D01*
X3198Y437632D01*
X4531Y436299D01*
Y432300D01*
X7197D02*
Y437632D01*
X8530D01*
X9863Y436299D01*
Y432300D01*
Y436299D01*
X11196Y437632D01*
X12529Y436299D01*
Y432300D01*
X15194D02*
X17860Y434966D01*
Y437632D01*
X15194Y440297D01*
X46335Y432300D02*
Y440297D01*
X50334D01*
X51667Y438965D01*
Y436299D01*
X50334Y434966D01*
X46335D01*
X54333Y440297D02*
X59664D01*
X56998D01*
Y432300D01*
X62330Y440297D02*
Y432300D01*
Y436299D01*
X67661D01*
Y440297D01*
Y432300D01*
X110959D02*
Y440297D01*
X114957D01*
X116290Y438965D01*
Y436299D01*
X114957Y434966D01*
X110959D01*
X113624D02*
X116290Y432300D01*
X120289D02*
X122955D01*
X124287Y433633D01*
Y436299D01*
X122955Y437632D01*
X120289D01*
X118956Y436299D01*
Y433633D01*
X120289Y432300D01*
X126953Y437632D02*
Y433633D01*
X128286Y432300D01*
X132285D01*
Y437632D01*
X134951Y432300D02*
Y437632D01*
X138949D01*
X140282Y436299D01*
Y432300D01*
X148280Y440297D02*
Y432300D01*
X144281D01*
X142948Y433633D01*
Y436299D01*
X144281Y437632D01*
X148280D01*
X-240268Y422964D02*
X-241601Y424297D01*
X-244267D01*
X-245600Y422964D01*
Y417633D01*
X-244267Y416300D01*
X-241601D01*
X-240268Y417633D01*
X-180320Y424297D02*
X-174988D01*
Y422964D01*
X-180320Y417633D01*
Y416300D01*
X-172323Y422964D02*
X-170990Y424297D01*
X-168324D01*
X-166991Y422964D01*
Y417633D01*
X-168324Y416300D01*
X-170990D01*
X-172323Y417633D01*
Y422964D01*
X-90105Y416300D02*
X-87439D01*
X-88772D01*
Y424297D01*
X-90105Y422964D01*
X-78109Y416300D02*
X-83440D01*
X-78109Y421632D01*
Y422964D01*
X-79442Y424297D01*
X-82107D01*
X-83440Y422964D01*
X-75443Y416300D02*
Y421632D01*
X-74110D01*
X-72777Y420299D01*
Y416300D01*
Y420299D01*
X-71444Y421632D01*
X-70111Y420299D01*
Y416300D01*
X-67445D02*
X-64780D01*
X-66113D01*
Y421632D01*
X-67445D01*
X-60781Y416300D02*
X-58115D01*
X-59448D01*
Y424297D01*
X-60781D01*
X-43453Y416300D02*
X-46119Y418966D01*
Y421632D01*
X-43453Y424297D01*
X-39454Y422964D02*
X-38122Y424297D01*
X-35456D01*
X-34123Y422964D01*
Y417633D01*
X-35456Y416300D01*
X-38122D01*
X-39454Y417633D01*
Y422964D01*
X-31457Y416300D02*
Y417633D01*
X-30124D01*
Y416300D01*
X-31457D01*
X-24793Y422964D02*
X-23460Y424297D01*
X-20794D01*
X-19461Y422964D01*
Y421632D01*
X-20794Y420299D01*
X-22127D01*
X-20794D01*
X-19461Y418966D01*
Y417633D01*
X-20794Y416300D01*
X-23460D01*
X-24793Y417633D01*
X-16795Y422964D02*
X-15462Y424297D01*
X-12797D01*
X-11464Y422964D01*
Y417633D01*
X-12797Y416300D01*
X-15462D01*
X-16795Y417633D01*
Y422964D01*
X-4799Y416300D02*
Y424297D01*
X-8798Y420299D01*
X-3466D01*
X-800Y422964D02*
X532Y424297D01*
X3198D01*
X4531Y422964D01*
Y421632D01*
X3198Y420299D01*
X4531Y418966D01*
Y417633D01*
X3198Y416300D01*
X532D01*
X-800Y417633D01*
Y418966D01*
X532Y420299D01*
X-800Y421632D01*
Y422964D01*
X532Y420299D02*
X3198D01*
X7197Y416300D02*
Y421632D01*
X8530D01*
X9863Y420299D01*
Y416300D01*
Y420299D01*
X11196Y421632D01*
X12529Y420299D01*
Y416300D01*
X15194D02*
Y421632D01*
X16527D01*
X17860Y420299D01*
Y416300D01*
Y420299D01*
X19193Y421632D01*
X20526Y420299D01*
Y416300D01*
X23192D02*
X25858Y418966D01*
Y421632D01*
X23192Y424297D01*
X46335Y416300D02*
Y424297D01*
X50334D01*
X51667Y422964D01*
Y420299D01*
X50334Y418966D01*
X46335D01*
X54333Y424297D02*
X59664D01*
X56998D01*
Y416300D01*
X62330Y424297D02*
Y416300D01*
Y420299D01*
X67661D01*
Y424297D01*
Y416300D01*
X110959D02*
Y424297D01*
X114957D01*
X116290Y422964D01*
Y420299D01*
X114957Y418966D01*
X110959D01*
X113624D02*
X116290Y416300D01*
X120289D02*
X122955D01*
X124287Y417633D01*
Y420299D01*
X122955Y421632D01*
X120289D01*
X118956Y420299D01*
Y417633D01*
X120289Y416300D01*
X126953Y421632D02*
Y417633D01*
X128286Y416300D01*
X132285D01*
Y421632D01*
X134951Y416300D02*
Y421632D01*
X138949D01*
X140282Y420299D01*
Y416300D01*
X148280Y424297D02*
Y416300D01*
X144281D01*
X142948Y417633D01*
Y420299D01*
X144281Y421632D01*
X148280D01*
X-240268Y406964D02*
X-241601Y408297D01*
X-244267D01*
X-245600Y406964D01*
Y401633D01*
X-244267Y400300D01*
X-241601D01*
X-240268Y401633D01*
Y404299D01*
X-242934D01*
X-180320Y406964D02*
X-178987Y408297D01*
X-176321D01*
X-174988Y406964D01*
Y405632D01*
X-176321Y404299D01*
X-174988Y402966D01*
Y401633D01*
X-176321Y400300D01*
X-178987D01*
X-180320Y401633D01*
Y402966D01*
X-178987Y404299D01*
X-180320Y405632D01*
Y406964D01*
X-178987Y404299D02*
X-176321D01*
X-90105Y400300D02*
X-87439D01*
X-88772D01*
Y408297D01*
X-90105Y406964D01*
X-83440D02*
X-82107Y408297D01*
X-79442D01*
X-78109Y406964D01*
Y405632D01*
X-79442Y404299D01*
X-80774D01*
X-79442D01*
X-78109Y402966D01*
Y401633D01*
X-79442Y400300D01*
X-82107D01*
X-83440Y401633D01*
X-75443Y400300D02*
Y405632D01*
X-74110D01*
X-72777Y404299D01*
Y400300D01*
Y404299D01*
X-71444Y405632D01*
X-70111Y404299D01*
Y400300D01*
X-67445D02*
X-64780D01*
X-66113D01*
Y405632D01*
X-67445D01*
X-60781Y400300D02*
X-58115D01*
X-59448D01*
Y408297D01*
X-60781D01*
X-43453Y400300D02*
X-46119Y402966D01*
Y405632D01*
X-43453Y408297D01*
X-39454Y406964D02*
X-38122Y408297D01*
X-35456D01*
X-34123Y406964D01*
Y401633D01*
X-35456Y400300D01*
X-38122D01*
X-39454Y401633D01*
Y406964D01*
X-31457Y400300D02*
Y401633D01*
X-30124D01*
Y400300D01*
X-31457D01*
X-24793Y406964D02*
X-23460Y408297D01*
X-20794D01*
X-19461Y406964D01*
Y405632D01*
X-20794Y404299D01*
X-22127D01*
X-20794D01*
X-19461Y402966D01*
Y401633D01*
X-20794Y400300D01*
X-23460D01*
X-24793Y401633D01*
X-16795Y406964D02*
X-15462Y408297D01*
X-12797D01*
X-11464Y406964D01*
Y405632D01*
X-12797Y404299D01*
X-14129D01*
X-12797D01*
X-11464Y402966D01*
Y401633D01*
X-12797Y400300D01*
X-15462D01*
X-16795Y401633D01*
X-8798Y406964D02*
X-7465Y408297D01*
X-4799D01*
X-3466Y406964D01*
Y401633D01*
X-4799Y400300D01*
X-7465D01*
X-8798Y401633D01*
Y406964D01*
X4531Y400300D02*
X-800D01*
X4531Y405632D01*
Y406964D01*
X3198Y408297D01*
X532D01*
X-800Y406964D01*
X7197Y400300D02*
Y405632D01*
X8530D01*
X9863Y404299D01*
Y400300D01*
Y404299D01*
X11196Y405632D01*
X12529Y404299D01*
Y400300D01*
X15194D02*
Y405632D01*
X16527D01*
X17860Y404299D01*
Y400300D01*
Y404299D01*
X19193Y405632D01*
X20526Y404299D01*
Y400300D01*
X23192D02*
X25858Y402966D01*
Y405632D01*
X23192Y408297D01*
X46335Y400300D02*
Y408297D01*
X50334D01*
X51667Y406964D01*
Y404299D01*
X50334Y402966D01*
X46335D01*
X54333Y408297D02*
X59664D01*
X56998D01*
Y400300D01*
X62330Y408297D02*
Y400300D01*
Y404299D01*
X67661D01*
Y408297D01*
Y400300D01*
X110959D02*
Y408297D01*
X114957D01*
X116290Y406964D01*
Y404299D01*
X114957Y402966D01*
X110959D01*
X113624D02*
X116290Y400300D01*
X120289D02*
X122955D01*
X124287Y401633D01*
Y404299D01*
X122955Y405632D01*
X120289D01*
X118956Y404299D01*
Y401633D01*
X120289Y400300D01*
X126953Y405632D02*
Y401633D01*
X128286Y400300D01*
X132285D01*
Y405632D01*
X134951Y400300D02*
Y405632D01*
X138949D01*
X140282Y404299D01*
Y400300D01*
X148280Y408297D02*
Y400300D01*
X144281D01*
X142948Y401633D01*
Y404299D01*
X144281Y405632D01*
X148280D01*
X-240268Y392297D02*
X-245600D01*
Y384300D01*
X-240268D01*
X-245600Y388299D02*
X-242934D01*
X-176321Y384300D02*
Y392297D01*
X-180320Y388299D01*
X-174988D01*
X-166991Y384300D02*
X-172323D01*
X-166991Y389632D01*
Y390965D01*
X-168324Y392297D01*
X-170990D01*
X-172323Y390965D01*
X-90105Y384300D02*
X-87439D01*
X-88772D01*
Y392297D01*
X-90105Y390965D01*
X-78109Y392297D02*
X-83440D01*
Y388299D01*
X-80774Y389632D01*
X-79442D01*
X-78109Y388299D01*
Y385633D01*
X-79442Y384300D01*
X-82107D01*
X-83440Y385633D01*
X-75443Y384300D02*
Y389632D01*
X-74110D01*
X-72777Y388299D01*
Y384300D01*
Y388299D01*
X-71444Y389632D01*
X-70111Y388299D01*
Y384300D01*
X-67445D02*
X-64780D01*
X-66113D01*
Y389632D01*
X-67445D01*
X-60781Y384300D02*
X-58115D01*
X-59448D01*
Y392297D01*
X-60781D01*
X-43453Y384300D02*
X-46119Y386966D01*
Y389632D01*
X-43453Y392297D01*
X-39454Y390965D02*
X-38122Y392297D01*
X-35456D01*
X-34123Y390965D01*
Y385633D01*
X-35456Y384300D01*
X-38122D01*
X-39454Y385633D01*
Y390965D01*
X-31457Y384300D02*
Y385633D01*
X-30124D01*
Y384300D01*
X-31457D01*
X-24793Y390965D02*
X-23460Y392297D01*
X-20794D01*
X-19461Y390965D01*
Y389632D01*
X-20794Y388299D01*
X-22127D01*
X-20794D01*
X-19461Y386966D01*
Y385633D01*
X-20794Y384300D01*
X-23460D01*
X-24793Y385633D01*
X-16795Y390965D02*
X-15462Y392297D01*
X-12797D01*
X-11464Y390965D01*
Y389632D01*
X-12797Y388299D01*
X-11464Y386966D01*
Y385633D01*
X-12797Y384300D01*
X-15462D01*
X-16795Y385633D01*
Y386966D01*
X-15462Y388299D01*
X-16795Y389632D01*
Y390965D01*
X-15462Y388299D02*
X-12797D01*
X-8798Y384300D02*
X-6132D01*
X-7465D01*
Y392297D01*
X-8798Y390965D01*
X-2133Y384300D02*
Y389632D01*
X-800D01*
X532Y388299D01*
Y384300D01*
Y388299D01*
X1865Y389632D01*
X3198Y388299D01*
Y384300D01*
X5864D02*
Y389632D01*
X7197D01*
X8530Y388299D01*
Y384300D01*
Y388299D01*
X9863Y389632D01*
X11196Y388299D01*
Y384300D01*
X13861D02*
X16527Y386966D01*
Y389632D01*
X13861Y392297D01*
X46335Y384300D02*
Y392297D01*
X50334D01*
X51667Y390965D01*
Y388299D01*
X50334Y386966D01*
X46335D01*
X54333Y392297D02*
X59664D01*
X56998D01*
Y384300D01*
X62330Y392297D02*
Y384300D01*
Y388299D01*
X67661D01*
Y392297D01*
Y384300D01*
X110959D02*
Y392297D01*
X114957D01*
X116290Y390965D01*
Y388299D01*
X114957Y386966D01*
X110959D01*
X113624D02*
X116290Y384300D01*
X120289D02*
X122955D01*
X124287Y385633D01*
Y388299D01*
X122955Y389632D01*
X120289D01*
X118956Y388299D01*
Y385633D01*
X120289Y384300D01*
X126953Y389632D02*
Y385633D01*
X128286Y384300D01*
X132285D01*
Y389632D01*
X134951Y384300D02*
Y389632D01*
X138949D01*
X140282Y388299D01*
Y384300D01*
X148280Y392297D02*
Y384300D01*
X144281D01*
X142948Y385633D01*
Y388299D01*
X144281Y389632D01*
X148280D01*
X-245600Y376297D02*
X-242934D01*
X-244267D01*
Y368300D01*
X-245600D01*
X-242934D01*
X-180320D02*
X-177654D01*
X-178987D01*
Y376297D01*
X-180320Y374964D01*
X-90105Y368300D02*
X-87439D01*
X-88772D01*
Y376297D01*
X-90105Y374964D01*
X-83440D02*
X-82107Y376297D01*
X-79442D01*
X-78109Y374964D01*
Y373632D01*
X-79442Y372299D01*
X-78109Y370966D01*
Y369633D01*
X-79442Y368300D01*
X-82107D01*
X-83440Y369633D01*
Y370966D01*
X-82107Y372299D01*
X-83440Y373632D01*
Y374964D01*
X-82107Y372299D02*
X-79442D01*
X-75443Y368300D02*
Y373632D01*
X-74110D01*
X-72777Y372299D01*
Y368300D01*
Y372299D01*
X-71444Y373632D01*
X-70111Y372299D01*
Y368300D01*
X-67445D02*
X-64780D01*
X-66113D01*
Y373632D01*
X-67445D01*
X-60781Y368300D02*
X-58115D01*
X-59448D01*
Y376297D01*
X-60781D01*
X-43453Y368300D02*
X-46119Y370966D01*
Y373632D01*
X-43453Y376297D01*
X-39454Y374964D02*
X-38122Y376297D01*
X-35456D01*
X-34123Y374964D01*
Y369633D01*
X-35456Y368300D01*
X-38122D01*
X-39454Y369633D01*
Y374964D01*
X-31457Y368300D02*
Y369633D01*
X-30124D01*
Y368300D01*
X-31457D01*
X-20794D02*
Y376297D01*
X-24793Y372299D01*
X-19461D01*
X-11464Y376297D02*
X-16795D01*
Y372299D01*
X-14129Y373632D01*
X-12797D01*
X-11464Y372299D01*
Y369633D01*
X-12797Y368300D01*
X-15462D01*
X-16795Y369633D01*
X-8798Y376297D02*
X-3466D01*
Y374964D01*
X-8798Y369633D01*
Y368300D01*
X4531D02*
X-800D01*
X4531Y373632D01*
Y374964D01*
X3198Y376297D01*
X532D01*
X-800Y374964D01*
X7197Y368300D02*
Y373632D01*
X8530D01*
X9863Y372299D01*
Y368300D01*
Y372299D01*
X11196Y373632D01*
X12529Y372299D01*
Y368300D01*
X15194D02*
Y373632D01*
X16527D01*
X17860Y372299D01*
Y368300D01*
Y372299D01*
X19193Y373632D01*
X20526Y372299D01*
Y368300D01*
X23192D02*
X25858Y370966D01*
Y373632D01*
X23192Y376297D01*
X46335Y368300D02*
Y376297D01*
X50334D01*
X51667Y374964D01*
Y372299D01*
X50334Y370966D01*
X46335D01*
X54333Y376297D02*
X59664D01*
X56998D01*
Y368300D01*
X62330Y376297D02*
Y368300D01*
Y372299D01*
X67661D01*
Y376297D01*
Y368300D01*
X110959D02*
Y376297D01*
X114957D01*
X116290Y374964D01*
Y372299D01*
X114957Y370966D01*
X110959D01*
X113624D02*
X116290Y368300D01*
X120289D02*
X122955D01*
X124287Y369633D01*
Y372299D01*
X122955Y373632D01*
X120289D01*
X118956Y372299D01*
Y369633D01*
X120289Y368300D01*
X126953Y373632D02*
Y369633D01*
X128286Y368300D01*
X132285D01*
Y373632D01*
X134951Y368300D02*
Y373632D01*
X138949D01*
X140282Y372299D01*
Y368300D01*
X148280Y376297D02*
Y368300D01*
X144281D01*
X142948Y369633D01*
Y372299D01*
X144281Y373632D01*
X148280D01*
X-245600Y360297D02*
Y352300D01*
Y356299D01*
X-240268D01*
Y360297D01*
Y352300D01*
X-174988D02*
X-180320D01*
X-174988Y357632D01*
Y358964D01*
X-176321Y360297D01*
X-178987D01*
X-180320Y358964D01*
X-84773Y352300D02*
X-90105D01*
X-84773Y357632D01*
Y358964D01*
X-86106Y360297D01*
X-88772D01*
X-90105Y358964D01*
X-82107D02*
X-80774Y360297D01*
X-78109D01*
X-76776Y358964D01*
Y353633D01*
X-78109Y352300D01*
X-80774D01*
X-82107Y353633D01*
Y358964D01*
X-74110Y352300D02*
Y357632D01*
X-72777D01*
X-71444Y356299D01*
Y352300D01*
Y356299D01*
X-70111Y357632D01*
X-68778Y356299D01*
Y352300D01*
X-66113D02*
X-63447D01*
X-64780D01*
Y357632D01*
X-66113D01*
X-59448Y352300D02*
X-56782D01*
X-58115D01*
Y360297D01*
X-59448D01*
X-42120Y352300D02*
X-44786Y354966D01*
Y357632D01*
X-42120Y360297D01*
X-38122Y358964D02*
X-36789Y360297D01*
X-34123D01*
X-32790Y358964D01*
Y353633D01*
X-34123Y352300D01*
X-36789D01*
X-38122Y353633D01*
Y358964D01*
X-30124Y352300D02*
Y353633D01*
X-28791D01*
Y352300D01*
X-30124D01*
X-18128Y360297D02*
X-23460D01*
Y356299D01*
X-20794Y357632D01*
X-19461D01*
X-18128Y356299D01*
Y353633D01*
X-19461Y352300D01*
X-22127D01*
X-23460Y353633D01*
X-15462Y358964D02*
X-14129Y360297D01*
X-11464D01*
X-10131Y358964D01*
Y353633D01*
X-11464Y352300D01*
X-14129D01*
X-15462Y353633D01*
Y358964D01*
X-7465D02*
X-6132Y360297D01*
X-3466D01*
X-2133Y358964D01*
Y357632D01*
X-3466Y356299D01*
X-2133Y354966D01*
Y353633D01*
X-3466Y352300D01*
X-6132D01*
X-7465Y353633D01*
Y354966D01*
X-6132Y356299D01*
X-7465Y357632D01*
Y358964D01*
X-6132Y356299D02*
X-3466D01*
X532Y352300D02*
Y357632D01*
X1865D01*
X3198Y356299D01*
Y352300D01*
Y356299D01*
X4531Y357632D01*
X5864Y356299D01*
Y352300D01*
X8530D02*
Y357632D01*
X9863D01*
X11196Y356299D01*
Y352300D01*
Y356299D01*
X12529Y357632D01*
X13861Y356299D01*
Y352300D01*
X16527D02*
X19193Y354966D01*
Y357632D01*
X16527Y360297D01*
X46335Y352300D02*
Y360297D01*
X50334D01*
X51667Y358964D01*
Y356299D01*
X50334Y354966D01*
X46335D01*
X54333Y360297D02*
X59664D01*
X56998D01*
Y352300D01*
X62330Y360297D02*
Y352300D01*
Y356299D01*
X67661D01*
Y360297D01*
Y352300D01*
X110959D02*
Y360297D01*
X114957D01*
X116290Y358964D01*
Y356299D01*
X114957Y354966D01*
X110959D01*
X113624D02*
X116290Y352300D01*
X120289D02*
X122955D01*
X124287Y353633D01*
Y356299D01*
X122955Y357632D01*
X120289D01*
X118956Y356299D01*
Y353633D01*
X120289Y352300D01*
X126953Y357632D02*
Y353633D01*
X128286Y352300D01*
X132285D01*
Y357632D01*
X134951Y352300D02*
Y357632D01*
X138949D01*
X140282Y356299D01*
Y352300D01*
X148280Y360297D02*
Y352300D01*
X144281D01*
X142948Y353633D01*
Y356299D01*
X144281Y357632D01*
X148280D01*
X-240268Y344297D02*
X-245600D01*
Y340299D01*
X-242934D01*
X-245600D01*
Y336300D01*
X-174988D02*
X-180320D01*
X-174988Y341632D01*
Y342965D01*
X-176321Y344297D01*
X-178987D01*
X-180320Y342965D01*
X-84773Y336300D02*
X-90105D01*
X-84773Y341632D01*
Y342965D01*
X-86106Y344297D01*
X-88772D01*
X-90105Y342965D01*
X-76776Y344297D02*
X-82107D01*
Y340299D01*
X-79442Y341632D01*
X-78109D01*
X-76776Y340299D01*
Y337633D01*
X-78109Y336300D01*
X-80774D01*
X-82107Y337633D01*
X-74110Y336300D02*
Y341632D01*
X-72777D01*
X-71444Y340299D01*
Y336300D01*
Y340299D01*
X-70111Y341632D01*
X-68778Y340299D01*
Y336300D01*
X-66113D02*
X-63447D01*
X-64780D01*
Y341632D01*
X-66113D01*
X-59448Y336300D02*
X-56782D01*
X-58115D01*
Y344297D01*
X-59448D01*
X-42120Y336300D02*
X-44786Y338966D01*
Y341632D01*
X-42120Y344297D01*
X-38122Y342965D02*
X-36789Y344297D01*
X-34123D01*
X-32790Y342965D01*
Y337633D01*
X-34123Y336300D01*
X-36789D01*
X-38122Y337633D01*
Y342965D01*
X-30124Y336300D02*
Y337633D01*
X-28791D01*
Y336300D01*
X-30124D01*
X-18128Y344297D02*
X-20794Y342965D01*
X-23460Y340299D01*
Y337633D01*
X-22127Y336300D01*
X-19461D01*
X-18128Y337633D01*
Y338966D01*
X-19461Y340299D01*
X-23460D01*
X-15462Y342965D02*
X-14129Y344297D01*
X-11464D01*
X-10131Y342965D01*
Y341632D01*
X-11464Y340299D01*
X-12797D01*
X-11464D01*
X-10131Y338966D01*
Y337633D01*
X-11464Y336300D01*
X-14129D01*
X-15462Y337633D01*
X-2133Y344297D02*
X-7465D01*
Y340299D01*
X-4799Y341632D01*
X-3466D01*
X-2133Y340299D01*
Y337633D01*
X-3466Y336300D01*
X-6132D01*
X-7465Y337633D01*
X532Y336300D02*
Y341632D01*
X1865D01*
X3198Y340299D01*
Y336300D01*
Y340299D01*
X4531Y341632D01*
X5864Y340299D01*
Y336300D01*
X8530D02*
Y341632D01*
X9863D01*
X11196Y340299D01*
Y336300D01*
Y340299D01*
X12529Y341632D01*
X13861Y340299D01*
Y336300D01*
X16527D02*
X19193Y338966D01*
Y341632D01*
X16527Y344297D01*
X46335Y336300D02*
Y344297D01*
X50334D01*
X51667Y342965D01*
Y340299D01*
X50334Y338966D01*
X46335D01*
X54333Y344297D02*
X59664D01*
X56998D01*
Y336300D01*
X62330Y344297D02*
Y336300D01*
Y340299D01*
X67661D01*
Y344297D01*
Y336300D01*
X110959D02*
Y344297D01*
X114957D01*
X116290Y342965D01*
Y340299D01*
X114957Y338966D01*
X110959D01*
X113624D02*
X116290Y336300D01*
X120289D02*
X122955D01*
X124287Y337633D01*
Y340299D01*
X122955Y341632D01*
X120289D01*
X118956Y340299D01*
Y337633D01*
X120289Y336300D01*
X126953Y341632D02*
Y337633D01*
X128286Y336300D01*
X132285D01*
Y341632D01*
X134951Y336300D02*
Y341632D01*
X138949D01*
X140282Y340299D01*
Y336300D01*
X148280Y344297D02*
Y336300D01*
X144281D01*
X142948Y337633D01*
Y340299D01*
X144281Y341632D01*
X148280D01*
X-245600Y320300D02*
Y325632D01*
X-242934Y328297D01*
X-240268Y325632D01*
Y320300D01*
Y324299D01*
X-245600D01*
X-174988Y328297D02*
X-177654Y326964D01*
X-180320Y324299D01*
Y321633D01*
X-178987Y320300D01*
X-176321D01*
X-174988Y321633D01*
Y322966D01*
X-176321Y324299D01*
X-180320D01*
X-172323Y326964D02*
X-170990Y328297D01*
X-168324D01*
X-166991Y326964D01*
Y325632D01*
X-168324Y324299D01*
X-169657D01*
X-168324D01*
X-166991Y322966D01*
Y321633D01*
X-168324Y320300D01*
X-170990D01*
X-172323Y321633D01*
X-90105Y326964D02*
X-88772Y328297D01*
X-86106D01*
X-84773Y326964D01*
Y325632D01*
X-86106Y324299D01*
X-87439D01*
X-86106D01*
X-84773Y322966D01*
Y321633D01*
X-86106Y320300D01*
X-88772D01*
X-90105Y321633D01*
X-76776Y328297D02*
X-82107D01*
Y324299D01*
X-79442Y325632D01*
X-78109D01*
X-76776Y324299D01*
Y321633D01*
X-78109Y320300D01*
X-80774D01*
X-82107Y321633D01*
X-74110Y320300D02*
Y321633D01*
X-72777D01*
Y320300D01*
X-74110D01*
X-63447D02*
Y328297D01*
X-67445Y324299D01*
X-62114D01*
X-59448Y326964D02*
X-58115Y328297D01*
X-55449D01*
X-54116Y326964D01*
Y325632D01*
X-55449Y324299D01*
X-56782D01*
X-55449D01*
X-54116Y322966D01*
Y321633D01*
X-55449Y320300D01*
X-58115D01*
X-59448Y321633D01*
X-51451Y326964D02*
X-50118Y328297D01*
X-47452D01*
X-46119Y326964D01*
Y325632D01*
X-47452Y324299D01*
X-48785D01*
X-47452D01*
X-46119Y322966D01*
Y321633D01*
X-47452Y320300D01*
X-50118D01*
X-51451Y321633D01*
X-43453Y320300D02*
Y325632D01*
X-42120D01*
X-40788Y324299D01*
Y320300D01*
Y324299D01*
X-39454Y325632D01*
X-38122Y324299D01*
Y320300D01*
X-35456D02*
X-32790D01*
X-34123D01*
Y325632D01*
X-35456D01*
X-28791Y320300D02*
X-26125D01*
X-27458D01*
Y328297D01*
X-28791D01*
X-11464Y320300D02*
X-14129Y322966D01*
Y325632D01*
X-11464Y328297D01*
X-7465Y326964D02*
X-6132Y328297D01*
X-3466D01*
X-2133Y326964D01*
Y321633D01*
X-3466Y320300D01*
X-6132D01*
X-7465Y321633D01*
Y326964D01*
X532Y320300D02*
Y321633D01*
X1865D01*
Y320300D01*
X532D01*
X7197Y321633D02*
X8530Y320300D01*
X11196D01*
X12529Y321633D01*
Y326964D01*
X11196Y328297D01*
X8530D01*
X7197Y326964D01*
Y325632D01*
X8530Y324299D01*
X12529D01*
X15194Y320300D02*
Y325632D01*
X16527D01*
X17860Y324299D01*
Y320300D01*
Y324299D01*
X19193Y325632D01*
X20526Y324299D01*
Y320300D01*
X23192D02*
Y325632D01*
X24525D01*
X25858Y324299D01*
Y320300D01*
Y324299D01*
X27191Y325632D01*
X28523Y324299D01*
Y320300D01*
X31189D02*
X33855Y322966D01*
Y325632D01*
X31189Y328297D01*
X46335Y320300D02*
Y328297D01*
X50334D01*
X51667Y326964D01*
Y324299D01*
X50334Y322966D01*
X46335D01*
X54333Y328297D02*
X59664D01*
X56998D01*
Y320300D01*
X62330Y328297D02*
Y320300D01*
Y324299D01*
X67661D01*
Y328297D01*
Y320300D01*
X110959D02*
Y328297D01*
X114957D01*
X116290Y326964D01*
Y324299D01*
X114957Y322966D01*
X110959D01*
X113624D02*
X116290Y320300D01*
X120289D02*
X122955D01*
X124287Y321633D01*
Y324299D01*
X122955Y325632D01*
X120289D01*
X118956Y324299D01*
Y321633D01*
X120289Y320300D01*
X126953Y325632D02*
Y321633D01*
X128286Y320300D01*
X132285D01*
Y325632D01*
X134951Y320300D02*
Y325632D01*
X138949D01*
X140282Y324299D01*
Y320300D01*
X148280Y328297D02*
Y320300D01*
X144281D01*
X142948Y321633D01*
Y324299D01*
X144281Y325632D01*
X148280D01*
X-245600Y312297D02*
Y304300D01*
X-241601D01*
X-240268Y305633D01*
Y306966D01*
X-241601Y308299D01*
X-245600D01*
X-241601D01*
X-240268Y309632D01*
Y310964D01*
X-241601Y312297D01*
X-245600D01*
X-176321Y304300D02*
Y312297D01*
X-180320Y308299D01*
X-174988D01*
X-90105Y304300D02*
X-87439D01*
X-88772D01*
Y312297D01*
X-90105Y310964D01*
X-83440Y304300D02*
X-80774D01*
X-82107D01*
Y312297D01*
X-83440Y310964D01*
X-76776D02*
X-75443Y312297D01*
X-72777D01*
X-71444Y310964D01*
Y309632D01*
X-72777Y308299D01*
X-71444Y306966D01*
Y305633D01*
X-72777Y304300D01*
X-75443D01*
X-76776Y305633D01*
Y306966D01*
X-75443Y308299D01*
X-76776Y309632D01*
Y310964D01*
X-75443Y308299D02*
X-72777D01*
X-68778Y304300D02*
Y305633D01*
X-67445D01*
Y304300D01*
X-68778D01*
X-62114D02*
X-59448D01*
X-60781D01*
Y312297D01*
X-62114Y310964D01*
X-55449Y304300D02*
X-52784D01*
X-54116D01*
Y312297D01*
X-55449Y310964D01*
X-48785Y304300D02*
Y309632D01*
X-47452D01*
X-46119Y308299D01*
Y304300D01*
Y308299D01*
X-44786Y309632D01*
X-43453Y308299D01*
Y304300D01*
X-40787D02*
X-38122D01*
X-39454D01*
Y309632D01*
X-40787D01*
X-34123Y304300D02*
X-31457D01*
X-32790D01*
Y312297D01*
X-34123D01*
X-16795Y304300D02*
X-19461Y306966D01*
Y309632D01*
X-16795Y312297D01*
X-12797Y310964D02*
X-11464Y312297D01*
X-8798D01*
X-7465Y310964D01*
Y309632D01*
X-8798Y308299D01*
X-10131D01*
X-8798D01*
X-7465Y306966D01*
Y305633D01*
X-8798Y304300D01*
X-11464D01*
X-12797Y305633D01*
X-4799Y304300D02*
Y309632D01*
X-3466D01*
X-2133Y308299D01*
Y304300D01*
Y308299D01*
X-800Y309632D01*
X532Y308299D01*
Y304300D01*
X3198D02*
Y309632D01*
X4531D01*
X5864Y308299D01*
Y304300D01*
Y308299D01*
X7197Y309632D01*
X8530Y308299D01*
Y304300D01*
X11196D02*
X13861Y306966D01*
Y309632D01*
X11196Y312297D01*
X46335Y304300D02*
Y312297D01*
X50334D01*
X51667Y310964D01*
Y308299D01*
X50334Y306966D01*
X46335D01*
X54333Y312297D02*
X59664D01*
X56998D01*
Y304300D01*
X62330Y312297D02*
Y304300D01*
Y308299D01*
X67661D01*
Y312297D01*
Y304300D01*
X110959D02*
Y312297D01*
X114957D01*
X116290Y310964D01*
Y308299D01*
X114957Y306966D01*
X110959D01*
X113624D02*
X116290Y304300D01*
X120289D02*
X122955D01*
X124287Y305633D01*
Y308299D01*
X122955Y309632D01*
X120289D01*
X118956Y308299D01*
Y305633D01*
X120289Y304300D01*
X126953Y309632D02*
Y305633D01*
X128286Y304300D01*
X132285D01*
Y309632D01*
X134951Y304300D02*
Y309632D01*
X138949D01*
X140282Y308299D01*
Y304300D01*
X148280Y312297D02*
Y304300D01*
X144281D01*
X142948Y305633D01*
Y308299D01*
X144281Y309632D01*
X148280D01*
X-176321Y288300D02*
Y296297D01*
X-180320Y292299D01*
X-174988D01*
X-168324Y288300D02*
Y296297D01*
X-172323Y292299D01*
X-166991D01*
X-164325Y294965D02*
X-162992Y296297D01*
X-160327D01*
X-158994Y294965D01*
Y293632D01*
X-160327Y292299D01*
X-158994Y290966D01*
Y289633D01*
X-160327Y288300D01*
X-162992D01*
X-164325Y289633D01*
Y290966D01*
X-162992Y292299D01*
X-164325Y293632D01*
Y294965D01*
X-162992Y292299D02*
X-160327D01*
X-146514Y296297D02*
X-141182D01*
X-143848D01*
Y288300D01*
X-137183D02*
X-134518D01*
X-133185Y289633D01*
Y292299D01*
X-134518Y293632D01*
X-137183D01*
X-138516Y292299D01*
Y289633D01*
X-137183Y288300D01*
X-129186Y294965D02*
Y293632D01*
X-130519D01*
X-127853D01*
X-129186D01*
Y289633D01*
X-127853Y288300D01*
X-122521Y293632D02*
X-119855D01*
X-118523Y292299D01*
Y288300D01*
X-122521D01*
X-123854Y289633D01*
X-122521Y290966D01*
X-118523D01*
X-115857Y288300D02*
X-113191D01*
X-114524D01*
Y296297D01*
X-115857D01*
D157*
X-239202Y459497D02*
X-240802Y461097D01*
X-244001D01*
X-245600Y459497D01*
Y457898D01*
X-244001Y456298D01*
X-240802D01*
X-239202Y454699D01*
Y453099D01*
X-240802Y451500D01*
X-244001D01*
X-245600Y453099D01*
X-236003Y457898D02*
Y453099D01*
X-234404Y451500D01*
X-229605D01*
Y449900D01*
X-231205Y448301D01*
X-232804D01*
X-229605Y451500D02*
Y457898D01*
X-226406Y451500D02*
Y457898D01*
X-224807D01*
X-223207Y456298D01*
Y451500D01*
Y456298D01*
X-221608Y457898D01*
X-220008Y456298D01*
Y451500D01*
X-216809Y461097D02*
Y451500D01*
X-212011D01*
X-210411Y453099D01*
Y454699D01*
Y456298D01*
X-212011Y457898D01*
X-216809D01*
X-205613Y451500D02*
X-202414D01*
X-200815Y453099D01*
Y456298D01*
X-202414Y457898D01*
X-205613D01*
X-207212Y456298D01*
Y453099D01*
X-205613Y451500D01*
X-197616D02*
X-194416D01*
X-196016D01*
Y461097D01*
X-197616D01*
X-180320D02*
Y451500D01*
Y456298D01*
X-173922D01*
Y461097D01*
Y451500D01*
X-170723D02*
X-167524D01*
X-169124D01*
Y457898D01*
X-170723D01*
X-161126Y459497D02*
Y457898D01*
X-162726D01*
X-159527D01*
X-161126D01*
Y453099D01*
X-159527Y451500D01*
X-138733Y459497D02*
X-140333Y461097D01*
X-143532D01*
X-145131Y459497D01*
Y453099D01*
X-143532Y451500D01*
X-140333D01*
X-138733Y453099D01*
X-133935Y451500D02*
X-130736D01*
X-129137Y453099D01*
Y456298D01*
X-130736Y457898D01*
X-133935D01*
X-135535Y456298D01*
Y453099D01*
X-133935Y451500D01*
X-125938Y457898D02*
Y453099D01*
X-124338Y451500D01*
X-119540D01*
Y457898D01*
X-116341Y451500D02*
Y457898D01*
X-111542D01*
X-109943Y456298D01*
Y451500D01*
X-105144Y459497D02*
Y457898D01*
X-106744D01*
X-103545D01*
X-105144D01*
Y453099D01*
X-103545Y451500D01*
X-90105Y461097D02*
X-83707D01*
X-86906D01*
Y451500D01*
X-78908D02*
X-75709D01*
X-74110Y453099D01*
Y456298D01*
X-75709Y457898D01*
X-78908D01*
X-80508Y456298D01*
Y453099D01*
X-78908Y451500D01*
X-69311D02*
X-66113D01*
X-64513Y453099D01*
Y456298D01*
X-66113Y457898D01*
X-69311D01*
X-70911Y456298D01*
Y453099D01*
X-69311Y451500D01*
X-61314D02*
X-58115D01*
X-59715D01*
Y461097D01*
X-61314D01*
X-37322Y459497D02*
X-38921Y461097D01*
X-42120D01*
X-43720Y459497D01*
Y457898D01*
X-42120Y456298D01*
X-38921D01*
X-37322Y454699D01*
Y453099D01*
X-38921Y451500D01*
X-42120D01*
X-43720Y453099D01*
X-34123Y451500D02*
X-30924D01*
X-32523D01*
Y457898D01*
X-34123D01*
X-26125D02*
X-19728D01*
X-26125Y451500D01*
X-19728D01*
X-11730D02*
X-14929D01*
X-16529Y453099D01*
Y456298D01*
X-14929Y457898D01*
X-11730D01*
X-10131Y456298D01*
Y454699D01*
X-16529D01*
X46335Y451500D02*
Y461097D01*
X51134D01*
X52733Y459497D01*
Y456298D01*
X51134Y454699D01*
X46335D01*
X55932Y451500D02*
X59131D01*
X57531D01*
Y461097D01*
X55932D01*
X65529Y457898D02*
X68728D01*
X70327Y456298D01*
Y451500D01*
X65529D01*
X63929Y453099D01*
X65529Y454699D01*
X70327D01*
X75126Y459497D02*
Y457898D01*
X73526D01*
X76725D01*
X75126D01*
Y453099D01*
X76725Y451500D01*
X86322D02*
X83123D01*
X81524Y453099D01*
Y456298D01*
X83123Y457898D01*
X86322D01*
X87922Y456298D01*
Y454699D01*
X81524D01*
X97518Y461097D02*
Y451500D01*
X92720D01*
X91121Y453099D01*
Y456298D01*
X92720Y457898D01*
X97518D01*
X110959Y461097D02*
Y451500D01*
Y456298D01*
X117356D01*
Y461097D01*
Y451500D01*
X122155D02*
X125354D01*
X126953Y453099D01*
Y456298D01*
X125354Y457898D01*
X122155D01*
X120555Y456298D01*
Y453099D01*
X122155Y451500D01*
X130152D02*
X133351D01*
X131752D01*
Y461097D01*
X130152D01*
X142948Y451500D02*
X139749D01*
X138150Y453099D01*
Y456298D01*
X139749Y457898D01*
X142948D01*
X144548Y456298D01*
Y454699D01*
X138150D01*
X157343Y461097D02*
X163741D01*
X160543D01*
Y451500D01*
X166940Y457898D02*
Y453099D01*
X168540Y451500D01*
X173338D01*
Y449900D01*
X171739Y448301D01*
X170139D01*
X173338Y451500D02*
Y457898D01*
X176537Y448301D02*
Y457898D01*
X181336D01*
X182935Y456298D01*
Y453099D01*
X181336Y451500D01*
X176537D01*
X190933D02*
X187734D01*
X186134Y453099D01*
Y456298D01*
X187734Y457898D01*
X190933D01*
X192532Y456298D01*
Y454699D01*
X186134D01*
X-256480Y465900D02*
X205972D01*
X-256480Y444300D02*
X205972D01*
X-256480Y465900D02*
Y284300D01*
X205972Y465900D02*
Y284300D01*
X-185760Y465900D02*
Y284300D01*
X-95545Y465900D02*
Y284300D01*
X40895Y465900D02*
Y284300D01*
X105518Y465900D02*
Y284300D01*
X-256480Y300300D02*
X205972D01*
X-256480Y284300D02*
X205972D01*
M02*
