%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.01000*%
%ADD11C,0.02000*%
%ADD12C,0.01300*%
%ADD13C,0.01200*%
%ADD14C,0.01500*%
%ADD15C,0.03000*%
%ADD16C,0.02500*%
%ADD17R,0.06700X0.01800*%
%ADD18R,0.08300X0.05900*%
%ADD19R,0.07500X0.09400*%
%ADD20R,0.07500X0.04700*%
%ADD21R,0.05118X0.02756*%
G04:AMPARAMS|DCode=22|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02400,0.02400,0,0,270.0*
21,1,0.01200,0.03600,0,0,270.0*
1,1,0.01200,-0.01200,-0.00600*
1,1,0.01200,-0.01200,0.00600*
1,1,0.01200,0.01200,0.00600*
1,1,0.01200,0.01200,-0.00600*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.04400X0.02400*%
G04:AMPARAMS|DCode=24|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02400,0.02400,0,0,180.0*
21,1,0.01200,0.03600,0,0,180.0*
1,1,0.01200,-0.00600,0.01200*
1,1,0.01200,0.00600,0.01200*
1,1,0.01200,0.00600,-0.01200*
1,1,0.01200,-0.00600,-0.01200*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.01200X0.03200*%
%ADD26R,0.03200X0.01200*%
%ADD27R,0.04400X0.04000*%
%ADD28R,0.04000X0.04400*%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02400,0.02400,0,0,135.0*
21,1,0.01200,0.03600,0,0,135.0*
1,1,0.01200,0.00424,0.01273*
1,1,0.01200,0.01273,0.00424*
1,1,0.01200,-0.00424,-0.01273*
1,1,0.01200,-0.01273,-0.00424*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.02400X0.02000*%
%ADD31R,0.04800X0.03200*%
%ADD32R,0.01600X0.01600*%
%ADD33R,0.02400X0.02400*%
%ADD34R,0.06300X0.03600*%
%ADD35R,0.03600X0.06300*%
%ADD36R,0.02000X0.01200*%
%ADD37R,0.07100X0.04000*%
%ADD38R,0.03200X0.03600*%
G04:AMPARAMS|DCode=39|XSize=28mil|YSize=56mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02800,0.04480,0,0,0.0*
21,1,0.01680,0.05600,0,0,0.0*
1,1,0.01120,0.00840,-0.02240*
1,1,0.01120,-0.00840,-0.02240*
1,1,0.01120,-0.00840,0.02240*
1,1,0.01120,0.00840,0.02240*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=12mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02000,0.00720,0,0,0.0*
21,1,0.01520,0.01200,0,0,0.0*
1,1,0.00480,0.00760,-0.00360*
1,1,0.00480,-0.00760,-0.00360*
1,1,0.00480,-0.00760,0.00360*
1,1,0.00480,0.00760,0.00360*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.02000X0.01200*%
G04:AMPARAMS|DCode=42|XSize=24mil|YSize=36mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02400,0.02400,0,0,225.0*
21,1,0.01200,0.03600,0,0,225.0*
1,1,0.01200,-0.01273,0.00424*
1,1,0.01200,-0.00424,0.01273*
1,1,0.01200,0.01273,-0.00424*
1,1,0.01200,0.00424,-0.01273*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.01800X0.01200*%
%ADD44R,0.02400X0.03600*%
%ADD45R,0.04000X0.05600*%
%ADD46R,0.01200X0.02600*%
%ADD47R,0.02600X0.01200*%
%ADD48R,0.02800X0.05200*%
G04:AMPARAMS|DCode=49|XSize=60mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01697,0.02546,0.02546,0.01697,-0.01697,-0.02546,-0.02546,-0.01697,0.01697,0.02546,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=12mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.01697,0.02546,0.02546,-0.01697,0.01697,-0.02546,-0.02546,0.01697,-0.01697,0.02546,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01664,0.02512,0.02512,-0.01664,0.01664,-0.02512,-0.02512,0.01664,-0.01664,0.02512,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.06299X0.03150*%
%ADD53R,0.12205X0.08661*%
%ADD54R,0.05200X0.01700*%
%ADD55R,0.02400X0.08700*%
%ADD56R,0.01400X0.03400*%
%ADD57R,0.01200X0.03400*%
%ADD58R,0.03400X0.01200*%
%ADD59R,0.03600X0.02400*%
%ADD60R,0.01575X0.00984*%
%ADD61R,0.04800X0.05600*%
%ADD62C,0.01800*%
%ADD63C,0.05000*%
%ADD64R,0.07400X0.02047*%
%ADD65R,0.03900X0.03500*%
%ADD66R,0.07300X0.04400*%
%ADD67P,0.07036X8X22.5*%
%ADD68C,0.17716*%
%ADD69R,0.01800X0.01800*%
%ADD70R,0.05906X0.05906*%
%ADD71C,0.05906*%
%ADD72P,0.07036X8X112.5*%
%ADD73C,0.02000*%
%ADD74C,0.02200*%
%ADD75C,0.02500*%
%ADD76C,0.04000*%
%ADD77C,0.02300*%
%ADD78C,0.03000*%
%ADD79C,0.04000*%
G04:AMPARAMS|DCode=80|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04000,0.00000,0,0,270.0*
21,1,0.00000,0.04000,0,0,270.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.02362X0.09843*%
%ADD83R,0.02400X0.03200*%
%ADD84R,0.03600X0.06300*%
%ADD85R,0.01400X0.07800*%
%ADD86R,0.05600X0.07500*%
%ADD87R,0.07100X0.05600*%
%ADD88R,0.03200X0.06000*%
%ADD89C,0.03500*%
D22*
X-216700Y164932D02*
D03*
Y159420D02*
D03*
X-190200Y164932D02*
D03*
Y159420D02*
D03*
X-165200Y165432D02*
D03*
Y159920D02*
D03*
X-160000Y78830D02*
D03*
Y73318D02*
D03*
D27*
X-203412Y108994D02*
D03*
X-196666D02*
D03*
X-190547D02*
D03*
X-183800D02*
D03*
X-177412D02*
D03*
X-170666D02*
D03*
X-213603Y99953D02*
D03*
X-220350D02*
D03*
X-213603Y93606D02*
D03*
X-220350D02*
D03*
X-213603Y108300D02*
D03*
X-220350D02*
D03*
D28*
X-145000Y72654D02*
D03*
Y79400D02*
D03*
X-203200Y93154D02*
D03*
Y99900D02*
D03*
X-190000Y93154D02*
D03*
Y99900D02*
D03*
X-196600Y99847D02*
D03*
Y93100D02*
D03*
X-176800Y93154D02*
D03*
Y99900D02*
D03*
X-183400Y99847D02*
D03*
Y93100D02*
D03*
X-170200Y99847D02*
D03*
Y93100D02*
D03*
D32*
X-235000Y138074D02*
D03*
X-197000Y58361D02*
D03*
X-81000Y215400D02*
D03*
X-231000Y230000D02*
D03*
X-218000D02*
D03*
D55*
X-222200Y182800D02*
D03*
X-227200D02*
D03*
X-232200D02*
D03*
X-237200D02*
D03*
Y162200D02*
D03*
X-232200D02*
D03*
X-227200D02*
D03*
X-222200D02*
D03*
X-195450Y182800D02*
D03*
X-200450D02*
D03*
X-205450D02*
D03*
X-210450D02*
D03*
Y162200D02*
D03*
X-205450D02*
D03*
X-200450D02*
D03*
X-195450D02*
D03*
X-170200Y183300D02*
D03*
X-175200D02*
D03*
X-180200D02*
D03*
X-185200D02*
D03*
Y162700D02*
D03*
X-180200D02*
D03*
X-175200D02*
D03*
X-170200D02*
D03*
D67*
X-102000Y245000D02*
D03*
Y255000D02*
D03*
Y265000D02*
D03*
X-82000Y245000D02*
D03*
X-92000D02*
D03*
Y255000D02*
D03*
X-82000D02*
D03*
X-92000Y265000D02*
D03*
X-82000D02*
D03*
X-72000D02*
D03*
Y255000D02*
D03*
Y245000D02*
D03*
X-134000Y265000D02*
D03*
X-144000D02*
D03*
X-154000D02*
D03*
X-164000D02*
D03*
X-174000D02*
D03*
X-184000D02*
D03*
X-194000D02*
D03*
X-204000D02*
D03*
X-214000D02*
D03*
X-134000Y255000D02*
D03*
X-144000D02*
D03*
X-154000D02*
D03*
X-164000D02*
D03*
X-174000D02*
D03*
X-184000D02*
D03*
X-194000D02*
D03*
X-204000D02*
D03*
X-214000D02*
D03*
Y245000D02*
D03*
X-204000D02*
D03*
X-194000D02*
D03*
X-184000D02*
D03*
X-174000D02*
D03*
X-164000D02*
D03*
X-154000D02*
D03*
X-144000D02*
D03*
X-134000D02*
D03*
X-68000Y74000D02*
D03*
Y64000D02*
D03*
Y54000D02*
D03*
X-58000D02*
D03*
Y64000D02*
D03*
Y74000D02*
D03*
X-228000Y245000D02*
D03*
X-238000D02*
D03*
Y255000D02*
D03*
X-228000D02*
D03*
X-238000Y265000D02*
D03*
X-228000D02*
D03*
X-124000D02*
D03*
Y255000D02*
D03*
Y245000D02*
D03*
X-112000Y245000D02*
D03*
Y255000D02*
D03*
Y265000D02*
D03*
D68*
X-238000Y34835D02*
D03*
X-60835D02*
D03*
Y212000D02*
D03*
X-238000D02*
D03*
D69*
X-118819Y86790D02*
D03*
Y83616D02*
D03*
X-188000Y60575D02*
D03*
Y57400D02*
D03*
X-153000Y202575D02*
D03*
Y199400D02*
D03*
D70*
X-63000Y86000D02*
D03*
D71*
Y96000D02*
D03*
D72*
X-59000Y235000D02*
D03*
Y255000D02*
D03*
Y245000D02*
D03*
Y265000D02*
D03*
D80*
X-94500Y217000D02*
D03*
X-231000Y60000D02*
D03*
X-220000Y134000D02*
D03*
Y126500D02*
D03*
X-126000Y191000D02*
D03*
X-142000Y185000D02*
D03*
X-109000Y211000D02*
D03*
X-95650Y200000D02*
D03*
X-126000Y213000D02*
D03*
X-150000Y185000D02*
D03*
X-103000Y200000D02*
D03*
X-102000Y217000D02*
D03*
D81*
X-220000Y119000D02*
D03*
X-116000Y172500D02*
D03*
Y180000D02*
D03*
X-73000Y165000D02*
D03*
X-91000Y110000D02*
D03*
Y103000D02*
D03*
X-89000Y172500D02*
D03*
Y180000D02*
D03*
Y165000D02*
D03*
X-143000Y124000D02*
D03*
Y132000D02*
D03*
Y139000D02*
D03*
D82*
X-200250Y75901D02*
D03*
X-193950D02*
D03*
D83*
X-153000Y71000D02*
D03*
Y80921D02*
D03*
D84*
X-199709Y202000D02*
D03*
X-188200D02*
D03*
X-221709D02*
D03*
X-210200D02*
D03*
X-232291Y194000D02*
D03*
X-243800D02*
D03*
D85*
X-184550Y144700D02*
D03*
X-187050D02*
D03*
X-189550D02*
D03*
X-192050D02*
D03*
X-194550D02*
D03*
X-197050D02*
D03*
X-199550D02*
D03*
X-202050D02*
D03*
X-204550D02*
D03*
X-207050D02*
D03*
X-209550D02*
D03*
X-212050D02*
D03*
Y125300D02*
D03*
X-209550D02*
D03*
X-207050D02*
D03*
X-204550D02*
D03*
X-202050D02*
D03*
X-199550D02*
D03*
X-197050D02*
D03*
X-194550D02*
D03*
X-192050D02*
D03*
X-189550D02*
D03*
X-187050D02*
D03*
X-184550D02*
D03*
D86*
X-79032Y19100D02*
D03*
X-131800Y15200D02*
D03*
D87*
X-85332Y70921D02*
D03*
X-107784D02*
D03*
D88*
X-82132Y30300D02*
D03*
X-86432D02*
D03*
X-90732Y29500D02*
D03*
X-95132Y30300D02*
D03*
X-99432Y29500D02*
D03*
X-103732Y30300D02*
D03*
X-108139Y31900D02*
D03*
X-112469Y30300D02*
D03*
M02*
