Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~qfc_Alfa1.0.PrjPcb|ReportField=ProjectFullPath~E:\qfc\qfc_hardware\qfc_Alfa1.0\qfc_Alfa1.0.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [qfc.PcbDoc]|ReportField=TotalQuantity~217|ReportField=ReportTime~12:01:03|ReportField=ReportDate~2017/7/20|ReportField=ReportDateTime~2017/7/20 12:01:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~qfc.PcbDoc|ReportField=DataSourceFullPath~E:\qfc\qfc_hardware\qfc_Alfa1.0\pcb\qfc.PcbDoc
PAD.04|!VBUS_VALID, !VDD_BRICK_VALID, !VDD_SERVO_VALID, FMU-VDD_3V3, IO-VDD_5V5, PRESSURE_SENS_IN, VDD_3V3_SENSORS, VDD_5V_BRICK, VDD_5V_HIPOWER, VDD_5V_IN, VDD_5V_PERIPH, VDD_SENSOR|!BRI_EN, !SRV_EN, !VBUS_EN, 3V3_SEN, 5V_BRI, 5V_HIP, 5V_IN, 5V_PER, 5V_SEN, FMU-BOOT0, FMU_3V3, GND, GND., IO_5V, PRE_SENS_IN, S1RX, S1TX, S2RX, S2TX, S3RX, S3TX, S4RX, S4TX, VBUS|PAD.04X.04|PAD.04|24
MS621FE|MS Lithium Rechargeable Battery|B600|MS621FE|MS621FE|1
0u1|CAP CER 2.2UF 16V 10% X6S 0603|C200, C202, C204, C206, C208, C212, C216, C300, C302, C305, C309, C400, C500, C501, C502, C503, C600, C601, C602, C605, C606, C607, C608|0603-CAP|CAP0603|23
100u|CAP CER 100UF 10V 20% X5R 1206|C201, C203, C211, C214, C215|1206-CAP|CAP1206|5
1u|CAP CER 2.2UF 16V 10% X6S 0603|C205, C219, C401|0603-CAP|CAP0603|3
22u/25V|CAP CER 4.7UF 16V 10% X7R 0805|C207, C209|0805|CAP0805|2
10n|CAP CER 2.2UF 16V 10% X6S 0603|C210, C221, C303, C307|0603-CAP|CAP0603|4
10u/25|CAP CER 4.7UF 16V 10% X7R 0805|C213, C217, C220|0805|CAP0805|3
2u2|CAP CER 2.2UF 16V 10% X6S 0603|C218, C304, C306, C603, C604|0603-CAP|CAP0603|5
10u|CAP CER 2.2UF 16V 10% X6S 0603|C301, C308, C311|0603-CAP|CAP0603|3
0u47|CAP CER 2.2UF 16V 10% X6S 0603|C310, C402|0603-CAP|CAP0603|2
5n6|CAP CER 2.2UF 16V 10% X6S 0603|C403|0603-CAP|CAP0603|1
8p|CAP CER 2.2UF 16V 10% X6S 0603|C 600, C 601|0603-CAP|CAP0603|2
PMEG2005CT|DIODE SCHOTTKY 20V 500MA TO236AB|D200|SOT23-3|PMEG2005CT|1
DIODE-TVS|TVS DIODE 14VWM 40VC 0402|D201, D202, D400, D500, D501, D502|0402-TVS|DIODE-TVS|6
Schottky barrier diode|DIODE SCHOTTKY 30V 0.03A SOD323|D600|SOD323|DIODE-SCHOTTKY_SOD323|1
0ZCA0035FF2G|PTC RESTTBLE 0.35A 16V CHIP 1206|F200|PTC-1206|PTCSMD|1
HDR 3X1|Header 3X1 pins|J400, J502, J503, J505|HDR3X1H|HDR 3X1|4
HDR 3X2|Header 3X2 pins|J500|HDR3X2H|HDR 3X2|1
HDR 3X9|Header 3X9 pins|J501|HDR3X9H|HDR 3X9|1
HDR 4X3|Header 4X3|J504|HDR4X3|HDR 4X3|1
HDR 4X1|Header 4X1|J506|HDR4X1|HDR 4X1|1
DF13C-5P-1.25V|DF13C-5P-1.25V, 1.25mm|J507, J508|1.25-5P|DF13C-5P-1.25V|2
47346-0001|MICRO USB B, BOTTOM MOUNT|J509|MOLEX-47346-0001|MOLEX-47346-0001|1
Kyocera KNH16C104DA5TS EMI filter|FILTER CAP 0.1UF 2A 25V 0603|L200, L201, L500, L501, L502|KYOCERA-KNH16-DA|KNH16C104DA5TS|5
47uH|FIXED IND 47UH 170MA 4.81 OHM|L400|0805-IND|INDUCTOR0805|1
AMBER|LED 1.6X0.8 DOME ORN CLEAR SMD|LED400, LED402|0603-LED|LED0603|2
GREEN|LED 1.6X0.8 DOME ORN CLEAR SMD|LED401, LED404|0603-LED|LED0603|2
BLUE|LED 1.6X0.8 DOME ORN CLEAR SMD|LED403|0603-LED|LED0603|1
MOUNT-HOLE1.8MM||M100, M101, M102, M103|HOLE-3MM|MOUNT-HOLE1.8MM|4
Header 2H|Header, 2-Pin, Right Angle|P400|HDR1X2H|Header 2H|1
MMBT3906*SMD|TRANSISTOR SWITCHING PNP SOT-23|Q200|SOT23-BEC|MMBT3906*SMD|1
1k8|RES 10 OHM 1/10W 5% 0603|R200|0603-RES|RESISTOR0603-RES|1
10R|RES 10 OHM 1/10W 5% 0603|R201|0603-RES|RESISTOR0603-RES|1
10K|RES 10 OHM 1/10W 5% 0603|R202, R203, R219, R227, R407, R413, R601|0603-RES|RESISTOR0603-RES|7
1M|RES 10 OHM 1/10W 5% 0603|R204, R205, R206, R506, R507|0603-RES|RESISTOR0603-RES|5
453K|RES 10 OHM 1/10W 5% 0603|R207, R208, R213, R408|0603-RES|RESISTOR0603-RES|4
56K|RES 10 OHM 1/10W 5% 0603|R209, R211, R216|0603-RES|RESISTOR0603-RES|3
0R|RES 10 OHM 1/10W 5% 0603|R210|0603-RES|RESISTOR0603-RES|1
105K|RES 10 OHM 1/10W 5% 0603|R212, R215, R218|0603-RES|RESISTOR0603-RES|3
10K/0.1%|RES 10 OHM 1/10W 5% 0603|R214, R217, R220, R224, R225, R226, R500, R503, R512, R513, R516|0603-RES|RESISTOR0603-RES|11
16K5|RES 10 OHM 1/10W 5% 0603|R221, R222, R223, R409|0603-RES|RESISTOR0603-RES|4
220R|RES 10 OHM 1/10W 5% 0603|R400, R401, R402, R403, R404, R405, R406, R501, R502, R504, R505, R508, R509, R510, R511, R514, R515, R517, R518, R519, R520, R524, R526, R527|0603-RES|RESISTOR0603-RES|24
68R|RES 10 OHM 1/10W 5% 0603|R410|0603-RES|RESISTOR0603-RES|1
9K09|RES 10 OHM 1/10W 5% 0603|R411|0603-RES|RESISTOR0603-RES|1
1K5|RES 10 OHM 1/10W 5% 0603|R412, R523, R525|0603-RES|RESISTOR0603-RES|3
100K|RES 10 OHM 1/10W 5% 0603|R414, R528, R529, R530, R531, R532|0603-RES|RESISTOR0603-RES|6
120R|RES 10 OHM 1/10W 5% 0603|R521, R522|0603-RES|RESISTOR0603-RES|2
1K|RES 10 OHM 1/10W 5% 0603|R600|0603-RES|RESISTOR0603-RES|1
IRF7324|MOSFET 2P-CH 20V 2.9A CHIPFET|U200, U202, U203|SO08|PMOSFET-DUAL|3
MIC5332|IC REG LDO 3.3V 0.3A 8TMLF|U201, U208|MLF-8-EPAD|MIC5332|2
BQ24315|IC LI+ CHARGER FRONT END 8SON|U204, U205|QFN8-DSG|BQ24315|2
LTC4417IGN|Selects Highest Priority Supply from Three Inputs|U206|SSOP-24_GN|LTC4417IGN#TRPBF|1
BQ24313|IC LI+ CHARGER FRONT END 8-SON|U207|QFN8-DSG|BQ24313|1
MS5611-01BA|Board Mount Pressure Sensors|U300|MS5611-01BA|MS5611-01BA|1
L3GD20|Sensor, Low-power, Three-axis, Angular rate|U301|L3GD20|L3GD20|1
MPU-6000|GYRO/ACCELEROMETER 6AXIS 24QFN|U302|QFN-24|MPU-6000|1
LSM303D|Module, 3D Accelerometer, 3D Magnetometer|U303|LSM303D|LSM303D|1
LRTB GFTG-T7AW-1+V7A7-29+R5T9-49-L|Muti LEDs|U400|P-LCC-6|MULTI-LEDS|1
TCA62724|3-Channel Constant-Current LED Driver|U401|SON10|TCA62724|1
LT3469|IC AMP DVR W/REG 1.3MHZ TSOT23-8|U402|SOT23-8|LT3469|1
TXS0108QFN20|IC XLATR VOLT-LVL 8B BDIR 20QFN|U500, U501|QFN20-RGY|TXS0108QFN20|2
Dual inverter tri-state, 3.3V/5V|IC INVERTER DUAL 4-INPUT 8TSSOP|U502|TSSOP8_SOT505-2|74LVC2G240-TSSOP-8|1
NUF2042XV6|IC FILTER USB ESD PROTECT SOT363|U503|SOT563-6|NUF2042XV6|1
2908-05WB-MG|CONN MICRO SD CARD PUSH-PUSH R/A|U504|MICROSD|MICROSDSDI|1
STM32F4X7VX 100 pin|REV 3 Silicon or later IC MCU ARM 2MB FLASH 100LQFP|U600|TQFP100|STM32F4X7VX_1|1
FM25V01|IC FRAM 128KBIT 40MHZ 8SOIC|U601|SO08|FM25V01|1
Crystal Oscillator in 3.2x2.5 SMD|CRYSTAL 24MHZ 8PF SMD|X600|OSCILLATOR-3.2X2.5|OSCILLATOR-3.2X2.5|1
